0111011111. rnnvsrniinm‘crna. 0111011111. 385

01 11 1101001000 out sor eight wintere 111 1110 Vauxhall Nursery.
l‘ricc‚ in London, 31. 6d.; and at Bollvvyllend 1101100, C.J'.
poeoniaeildra 111000, figured 111 Chandl. 111., t. l9.; C. J'. p. pallula,

and C.J'. p. άΙόας the red peony-flovvercd, introduced in 18103 the
blush paeony-flowered, introduced in 182ος and the white paeony-flow-

cred, introduced in 1810, may be considered 00 0111011011οε 01 1110
ppmpofng. ·T1l¹⁰ 1111ὸο001 these aubvarieties ia someuhat higher than ³
1010 . J. ompma.

⁸ ⁰· 1· 1111111111 111 111.*711111“1111““11.”111 1111111011111
lii 0 011131οφ oi double 001100, 111111 :celatim 01 abdiam 10 lacialiter tliey atheos i
110111000 colom. 111110010011111 1800 Μ1111110111101’01011 0011101110 00 closely 1000100101
011000110001101110000101111011101101110110111 lt. ι

, ussj. 111110101008010011. ’11101100111·011-1101110101110])α1100000-
melda, Loddiges’s re'd Camellia.—-Figured in Lodd. Bol. Cala, t. 170.;
and Ghandl. 111., 1. 25. Thia ia avery beautiful variety, ¹and avi-
111111111111111..1111111111111111111111131111ὲῖ1
the waratah camellia. The planta have an 01001 fastigiata habit,
and the flowers are 01 0 deo scarlet, and are very showy. They
are 1101οο large us 111 sonte o the other varieties; hut they bave a
marked appearance from the middle 01 the flower being filled with
0111011 petala, which project 00 as to overtop the others. imported
by Measrs. Loddiges‚ 110111 China, in 1809. Ρ1100, 10 London, 50.;
and at Bollwyller, 5 francs. .

0 uj. 15 1101111111011011111. 111.,1. 27. ; Welbank’rwhite-flowered ‚luperam
Camellia. C. j. ihren-albicans Bot. Reg„ 1. 7081 C. j. 1101000011ος 11111
white Moutan Camellia-Figured in Bot. Reg„ 1. 708. Τ110 tionem,
which have been compared to 111000 01 (1011101110 florida, 01001 a
yellowiah-white colour, rather delicate, and they do not open very
freely. The flowers ore 11011 3111. 10 3110. 111 diameter. In Messrs.
Chaodler and Booth’s account 01 thia variety, published Feb„ 1831,
11 10 chamcteriaed as very different from any other white-flowered
1111111, aud as being of robust babit, and remarkable 101 the convexity
01110 foliage. lntroduced by Captains Welbanh and Rau'es in 1820.
Ρ1100, in London, 5a3 and at Bollwyller, lOlranca.

ι 0. J'. 16111100 Ι)011’0 Mill. ’1110 torp-flowered Japunere cautella-The
flower has the appearance 01 a small 111000 10001 11 1110001100 about
2110101110010101,000100οὴ101111 form tbat 01 1110 myrtle-leaved.
lntroduced in 1821. Price, in 1101111011,31.011.00011; 01111 111 Βο11-
wyller, 5 1101100.

10. J'. 17 speciosa Hort. Trana.¹ ’1110 01101οα0 Japanere 0011111110, Ruwes'a
11111111111111110011111111111111111110111111
11011010 01 0 deeper red thau either those 01 C. 1110110000 01
the waratab. They open very regularly, aud, when expanded,·are
usuallylin. in diameter. Nearly 1110 whole 01 1110 petala have 0
little white stripe 0111101111000,0011 romeos them are variegated;
all 01 1110111 010 disposed in the same manner as 11100001 1110
warateh. It was imparted by captain Richard Rawes in 1824, who

resentcd it to hia relation, T. C. Palmer, Esq„ Bromley, Kent.
ibice, in London, lor. 6d.; and 01 Bollwyller, 50110000.

¹ ⁶·alrtmrt0tlrattttrtua‘rttratltrata‘rlallra‘ltrn
ln colodi 10 1110100101000111111011011ξυηᾱ (No. iaylilo huget. The 0011110 petala
010 011011 and vary in lurm3 generally they 010 1001110011 auda 11111010101011, 00 well 00
marked 011111 1101100010111011001110, 0111101101 them have, ruore or 1010, a 0111111 white.
coloured stripe down their contre The 0101110110 are generally all changed 11110 petala,
00111110 whole flower 1000110100 0 lull-blown 1000. lntroduced ln 1008. ,

⁴ 00].19111111101110 11011. Trans. 1111111011011-1011011111111111
0111001111, 01101000 Sbell Camellia. - Figured in Chandl. 111., 1. ‘224
and Bor. Regu, t. 1300. “Ε11ζ11ἑ10111 doubt, 1110 best variety that 11110

 

