FORMING voLs. V. v1. v11. Am> vm.

36⁸3. Ρ. 1., rull· ’1111 trae. pm 3110. Ρ. ρ.. full-grown tree.
11111111 1. 11. A. meu. syenem. amem.

364. P. ssgngffi'gff 11 Le'sem - 2168 390. Ρ. ιε.. full-grown tree.

366. Ρ. 11111110 - - · 2200 391. Ρ. 011111111111 - ·

11011. Soc. (1116. Made-ne. 11ο11. soc„ 01111. melem.

811011 · · 2360
lton. 11. Jeme. 111111. Soc. 1111 medune.

306. P. L„ full 1111111111. 392. 1311111110

367. Ρ. Ρ111111ὰ1ια - · · 2206 393. L.e.‚1 tree.
11111. 311.οΜ G. 11111111. 1111111 . 0. 311110. .

368. Ρ.Ρ111111111 - · - 2213 394. L. ameriam 1311111 ·

uon. Soc. oud. Eum, 11111. Soc. (1116. lida-lem.

369, P,P‚fu11. mee· 393. L. 111.. full-growntree.
11111111. Marem. Syonflouuo. 01111111.

370. Ρ.Ρ11111 · · · · 2224 396. 0801111110- . -

Hort, ξω. omi. Η, 12 Jm, Hort. Soc. (11111 H. 1ae Jeme.

11111111. cvpredsrnm 311111.

'clxi

1²:30

· 2339

m

-2402

871. P, hdegssnsis . . . 2231 397. 0. Ι... full-grown tree, 410.

11011.

372. Ρ. Md», full-growntree · 2237 393. 0. L„ 1111-[11011111111.
syonflom. mm, 1111111118. 0. B. 111111.

³⁷³· P 3011.. ...ᾗ 239 ³⁹⁹· 01313133133.

oe.oud.o.1t.1,m,‚ ’ 3111110111. amm. ¹ ·

374. Ρ. rigida, filll-growntree. 400. 0. 1131111111, fuu- 1111 tree. Ι.
1211ιί 11111. amm. Thon-ousvulm dalem.

376. 1211161111 · · -2242
nmmum 1131311111.

376. P. Oemhm . . . 2274 Ι00111111111111.

Rev· 1.. Mflffi· 401. ffijaoocidenfflis · ·

377. Ρ. 31100111 · · · 22⁸⁰ 11111111. aud. 11111 m.
uomsoeuard. Meam.

378. AEbies 8106113 · · · 2293 Ηοηεω, aad, mli· 1„

111183080116. amem. 403· ou m mmmmm
379. A.e.‚fi111·gr0wntree. 1111118118 mnu. 1..

³1⁰⁰ ”⁰⁰¹⁶- ΜΝ· 404. c. 1. 1111111111 -
380. Α. 1., full· own tree. 1111111111. 1111111.

Studley Pu . Η. mma.

m ’1111οἈ1 11111111.. ·2294 4⁰5· 0322&sschOE ‘¹¹¹⁸ 114·
382. Amba . . . ,2310 406· Tubdiumdsstichum-

11111111. om 11. laem. 300311- 0111· mu m

111. 1Η111111111. - - -1117 4⁰⁷· Τ·.ξ.;;011;ἕό.ἷ“1.,”ἱῖ1,
0128006310. 1118116118.

384. A.Do‘ 1111· - - . 2319 408. 7111111111111111111
nort. ,am Meam. 11111. soe. 11111 11111 m.

385. A 111111161ιεί1 · - - 2322 409. J. .‚ full-grown tree.
syon 1111111. mmm. 1011111111. 31031110.

386. Α. e„ fi111·g·rowntree. 410. «Lvirginihna · ·
WhmonPuk. medem. Hortsoeffcud. 11111321..

387. A. (1., full-grown trae. 411. &dull-grown tree.
Studleyhrk. 11. mm. syonnom. 01111111.

338. Ρίοω 1181111311 · · 2329 412. J. 1111116ηεί1 (11116111)
11111111111111. Malene. 111183180116. mu M.

402. Τ. 0011111111811111 - ·

- 2111
- 1461
- 1111
- 1111

· 2301

- 2435

·2500

 

