CONTEN'PS· ·

Ι.’ icaL. Jnuan pl. 73, 74. 6616 2. nhna Forsan Britain ΡΨ

Jpffihffl Thedwmwurze ἧς’ ²⁶4' ²⁶⁵¹ ⁵⁷⁵

Variam . . 563 umnorfloth.
2varivg3=ta Hm. 776766677-
ερέιιάιὼι Horti pl. 75. 3. τονίηοίὲΙίεΕσὲε. ι Franco · 575

he Provenee Furto.

11.V1R01‘L1AL.1 - ·⁵6⁵4.str5emMackay.·1renand -575

Tun Ψιιοιιυι. 'ste upsslgffibwa ΕΙιΙιΙηο.

Lintea Assem N. Amet. pl. 76. 565 ¹14va ⁸01²·
Th· :allow-moden} virgilio. or Yellow Wooa.

V. STAURACA‘NTHUS Linle. ι 576
111. PIPM'NTHUS Swt. 1 · 566 ¹'1'111svumsmtuwruun.

Tanmuuu. we: Brot.
mn· Dm Leqflese stne.

wffl' La 6711656667.- Spain . 576
he men suurwanthun.

¹.nep014nsiaswt.n Nepa1237,238. 566 ffifflfflm '³¹⁰‘-

maa fflwffiffflffi· v1.sPA'RT1UM1>0c.· ,576

' nepam Hook. ‘rna sunjus Βκοοιι.
Am. Has-my spem ossopham. 56⁷ wfflfffl'

mfflfflmffim gfflrffffikefn‘e'wer.

} mannum« mmmmm

Affffiffpm 1. jfinceum L. ι South Europe - 575

ω.) The unuh-like Spminh umam.

ἰ Wffia a· ‹oum-m mm u· 8755677557·

ἶυηεωιυνΛεὲυνιωωωηφιικε. mmmmm nonen.
manu* nr nm.

’ manandum. *7⁰er · - 576
f· floreplenon

VII. GENI'STA Lam, ι ι...] ...ι ι

munds* - 577
Τιιιῦιπιιτι.

gffffind Spdraeae'um.tpec., L.
δίκην, Ger.

,ἓξὲξ ,

55,-

l. garviflbra Dea· Levant · 576

2. clavata Poir. η] Spain . 578
Set& 11. Imm. · 571 mmmm &Qum

ἲ ⁵ ⁸ ³ '² l ³¹ ³. candicans L. ι Levant figam. 576

e ιν. mm. ι ι . ¹. 571 whowtggffimqgfa

'fn Pom. Cy'tfflpublmn nauch.

wffiffl· 4. triquetra Aias Spain fig.268. 578

The trgmioeruxureaenffl ssenistn.

emm man'oml. '' ⁵· ffifflfflhff · '⁵⁷⁹

1. fflffissrgumpe f. 262, 263. 571
3

. ’ὅπα our.
ffiwoe'fss‘ss* &m 5515691166 Pm'r. 5.] Barbary · 579
mm? m· Μ· mmmm

variety-..1 . -579

''M‘' · · ⁵⁷¹ mitam Dum-1
2116ae pleno·

vrqn'nefflla τ. lusitfinica L. n Portugal - 579
structa The Portum Geninta.

d

 

