coum'rs (11ἶ SUPPLEMENT·

82771222 -· · · 215Ιῇ Oledceoe.

15752777 . . - 2574 Ligfistmm

{mn . 252722. 2577 L. spicatum · ι “

. 752772. 2577

· 772491· ²⁵⁷4 2775755 .

jrffiawnedo· ·· {g} 7.,7. 2 7577775755

Mndrfichne . 5152492· 2575 sshsi'fllfficum .- “.

77.755575557,7 - - 2575 0*1ea

5755575555 m· ·2⁵⁷⁵ ammi} ’. ’752572 2579

Arttosta‘phylos 1117277727 - 2575 ÷ Notelae*a s

÷A.U.2ausffiaca1„0dd.2; - 2575 ngnstrina Qssfflo· 2579

· · 2579
- · 2579

Pernenquucronata · · 2575 S ί ·
7225527575 - - 2577 ἥζξῗὼ ,
17772217 repens · · 2575 S· EM

÷E.r.n1b1c(1nda D-DMJ · ²⁵⁷⁵ stfixinus . ·

Rhonndron · ⁸ ²⁵⁷⁶ F. 2772515107· ··
R. 2677227727 22212ο17122 · · 2576 Ἀοιδήν

43· 1¹· ffflfflffl ⁸ ⁸ 2⁵⁷⁶ F. purpurfiscens ·

ss·¹134¹1¹¹¹-¹-¹m¹¹9¹'¹⁴⁶¹¹m 752777. 2575 Mamm ,
. 77721777 · · “ 2⁵7⁶ F. (e.) angustifolia
ν {ig-²4⁹⁵· 2⁵⁷⁶ 2755255275

RmeaJus ι ι ι 2576

7. 7777755555 5777555 77527772. 2577 1277777777 · -

eli

Ριιε

· 2578
- 2578

- · 2578

Η.. 2. 2212177227 Ηο217. 2, . ἓξὲξ

7752522. 2579
- 2575
- 2577
- 2572

- 2579

. - 2579
- - 2580
- · 2580

- 2527
. . 25277
722577. 2522
mem

· 2522

x 77755555 canania 752777. 2575 Jasmindceae. . 2531

77757555 - 222772. 2575

'thma ι „2576Jasminum · ·

· 2581

x 77577555ρο75255 752752. 2575 2755577552. - 2527

77275 procumbens ng. 2557. 2575 Vinea

fflffl! .- J ·2⁵⁷⁶ ÷ 7552772257. 5 -” -2527

- 2576

· 2581

222577. 2577 25575575225225. - 2527

. fig. 2522. 2577

. . . 2577 Half-hardy 51⁸&st fffflffl
Hffffly ‘ymos Edem ÷ Physifinthus 511712225Η271.1-12581

1’(11711177722277727217.1177172777. m fimum.

fig. 25222577 Βίφιοπίὲοεεε. - 2527

Bignbm‘a .

Tecum 7271122772 ·
7127772727 · ·

. 2581
. 2581
· 2581

Solandceae. · 2527

÷ Myrsimoeae. · 2572 n Grab6w=kia ·

*1117777 7771777715.·ι.772.25ο7.2572 25725575 .

ξ’ ωῧαᾳέὖέη neom. 117771. ἔίιὲοὲἓὲἓῃω . ⁰

mmmm 57.

mangana Millen'dnal’ers. m 33ng3ng-

summm. fig. 2505. 2578 7277777257 77777.

Lycium lanceolhmm [2513. 25116. {gg}

HM! mm· ⁸9¹· 118. 2772717777 Dec.

Sapotaoeae. . 2578 217775727577577.

7555757257755 252525. 2572 L

B.sa1ieis6lia . 533507· 2573 .tusbinatum .

Qwssffiae

. 2581
. 2581
2582

252577. 2522

Εὐ. ἢ scrophularidceoe. · 2582
enaceoe. - 2572 Half-hardy Species.

ffiowms , , , 2573 -1- Ρ27757227ο2 82251277 Doug. ι

D. 72227777ὲά12, D. digynia', 27771 D.

fig.2518. 2522

wicta - - . 2572 ÷ P. atropurpfirea G. 7757. 5 . 2522

 

