comm lxxxiii

· · M 1. ΤέῐηΙίκ La N. Europe.s.864. iiiii
Tho sthur-bilai& 119ιῦἐῦ
Mar ica Rau.
E. ' Parii.
11. ,νὴὸταΗοηΕήαἪοῑι
ruciacum Heath.

Varieties ι . . - 1079
1 fibra Ηοή. Eric. Wob. n.
2 earnes laudou’e H. B. n.
silba Hort- Eric. Woi. ι

4 Mackaiina n.
E. Muciam Βαδ.

2. cinirea L. ι N. Europe ss865. 1079
Thwiilyniiii‘huisesnub.
Ι Ἰ 11, nmilia ΙΝοοι. .
Ι ᾗζξζωᾞῌὴω W im &fie‘ii'nmmwoi
¹ Quaqua-:effla ’ Varietieu . . .108o
intropurpim Lau n.

&mmm sabaim ι

&mum 4p611ida Lodd. ι

; mmm-nnuman minimus Lodd. ι

Qu tu ι 6 prolirera Lodd. n.
“mmm ‘³ *istricta Ludat ι

fflfflffl· 3. arbim L Ι South Euro
risimu'uth. pe '1⁰⁸⁰

Epafflddoeoe· ¹ U ¹⁰75 ἓ. anfi Thunb.,exc1u=¹voortheuyuon. .

mis-'⁵' unm i'mffi*

’ mamm? raretum. . .1080
2:1AE

ssstyltim Don's Mill. ι
8 squarrisa Hort. Ι

mmmm ξ minima Hm. ι

2 nuduli-i

4. sp.)¹polytrichif‹ilia sat. 1 Port. 1080
¹¹0 εἰ ,imiim-
10. o. ayma Ηοη.

⁵. (a.) eodonodoe ΖΜ. ι Europe

nemu-mmmm nmi⁶⁸⁸⁶⁶' ¹⁰⁹⁰

. 6. 805111ϋεῦ.. Spain fig.867. 1081

The southern Heuh.
E. piaulhi'rae's 8ι1.

7. stricta Dona. Ι 1me fig. 868. 1081

’ 1111130881,
{mii

s. iiiffifflapiffiffl fig.860. 1081

’ 9. sicula schonberg. Ι Sicily -1082

Ericcioeoe. . , 1076 Thesifflunnoeth.
²¹39 25:53 ιμε] ιω 11. GYPSOCA'LLISSal. a 2

’nt-1 *υ 107⁶. 10⁸2
Μ’, 1· mem , 1076 Tanemocmimruoorlicau.

. . Erico orothm.
· 1· mamm

'52 &nummatas ι ι. ω 10⁷6 ngffl L·

[memnon. ι 2 1076.10⁷9 {issssmioiianm

hunum. Briau didm stokes.
linea φ. ossi. md other natham] Ενκαρνρινάᾳαυ Lm.

·12

 

