[xxviii] 99999999 or 999 99999999.

minu. - 0999999999. Tm.

Gvoxmlciceoe Dee· lxxii. {a Leycestlria wall · · lxxxi. 1060

99999. - .ι..9. 999 mmm.
fflfflffi Rnhiaeiceoe Juss. lxxxj,1061

camemspmh. 09 1991191699 Ι.. · · lxxxi. 1061

§magos ¹⁶¹¹· mlxx-mcxx. · imi 9999
- anxiam. - imi. 9999

99999999... R. Br.1xxiv. 999 *KQ-guam ς ffi: ἓξὲξ
Heni..- · -lxxiv. 992ffl2ssffl⁶⁸⁰⁸¹¹ ’¹13 · {3}

§mm Ἧι, wlff-1¹⁸³*- ,, ἲ imi 10⁶2
99999... utis- -1xxiv. 999 ffflxix· . ς ζιὲἓ ξξξξ
ΜΜΜᾸΡ· humanm. .’ - imi. 9999
Sangrciyeae Dec. lm, 994 animm “ - ἱ ffi iiii

HydffingeaL, . . lm, 994 Lobelliiceae Juss· lxxxi. 1063

florid-six Juu. mam m . μοι. 9999

Umbelliserae Juss· lxxv. 997 Campannla'ceoe R. Br. Ἦ. 1063

Bupleivrum Toum. · - lxxv. 997 11Ἢῂ - - 9999
mmm.

lxxxxiv* 09999όεί19 Adam. lxxxii. 1063

A .. Staehelina Lming - · lxxxii. 1064
''⁰1²⁰oeae ‘¹⁰⁵⁵' lm· 99⁸ BlacharisRAEr. · · lxxxii. 1065

1191Ιί91.. - - lxxv. 90811991.. - - - lxxxii. 1066
1191119999 Swartx · · lxxv. 909 SantolinaL. - - lxxxii. 1066

Hamamelzlceae Lindl. lxxv. 1006 Arteffiffffssffl· ⁰ ⁸ mxii· ¹⁰⁶⁸

Hammeum 11. Br. 169099ὸὲ9999 lah. .

HgmflmxlisL, . . lxxv, 1007 Helichrjsum Lessing · lxxxii. 1070
{u 111111. Gnaplilium L.

Fothergila L. · · lxxvi. ¹⁰⁰ xxiiiffl'fll. . . 9....9. 9999

comm Lindl. lxxvi. 1009 0199999999... - lxxxii. 9999

0699999 Dec. y ᾗῖζὸῦζέἰφ·

0699991.. · · lxxvi. 1000 ῦιτἭξξιιιεὲ - · . um

Virga Mxtth. 0160990990. . · lmss. 1⁰72

Benthimia Lindl. · - lxxvii. 1019 gamm} .- 3 ἢ. iffi

Loranthciceae Lindl. lxxvi'x 1⁰2⁰{ssm3mu' . ·. .·.1“...11; lx}

1991991999 June. κήδη · · ι 2 iffi. ’93τῆ

Viscum L. · · lxxvii. 102l wilffinus . ⁸. ¹. ffll iffi}
Aaeuba Thunb. · ς lxxvii. 1026 mffiffll· . . mxxv. 9999

mani Sul· vunnlafloox. . · lmlll. 1⁰7³

manui. · · · lmll. 1⁰2⁶ A'fflmhdlv. ι · lxxxiii· 1073

099101099391119991999999999...-· ;9·.99 ill}

Sambilcus Tm. - · lxxvii. 1027 ί9111111911.999. .” '- iffi: iiii

W... 1... - 9999999· .· :lxxi 99

Vibnfnum L, - · lxxvii. 1032 mamma - · imm. 9999
99999999· &xxxxix .· . : ffil: llil
’119999 Toum. muca - . · imm. 1999

Dleffffla ' · · ῙΠῙΧ· 104910ξῇ19- · · ·1min. 9999

Νσψὶιπυπὸ. ιιι ι... ’ . J iffi& iiii

Weigiilx Pers. hum· 107⁴

Lonicera Desf. - · ⁸. Μ '¹¹' . '. .' imni 9999
19901910· ¹¹⁶ .·· · .· :¹ 999 99
rimffmigffij Epamidciceoe Lindl. lxxxiii. 1075

ilum Toum prcrldoe Br.
ntolx Swt.

· Β MllxMr. . · lmill. lim
11906.. 119999- .· . :xxx ,99
Ἐγωρὴοτίώτροεῦὶὶῐ. · lxxxi. 1058 milium* '. ’ἰ lilii dili
³2va x... - lxm... ·. :xxi 99

. Sum ἢ. . Ermum . . ιιι99. 9999

zonam. ffliiffl. iffi: 1ῧὲ

 

