? 8. holoserlm w. norror.

ιο. 111111ῳί1515 will& n Alps ·¹⁵⁴⁷ 81. ferruginea Anderson. 5 Scotland
murum. 51151111 ,ιιιῖι -1552

Grouva. {fluminales Βοπει. Ι Ἰ 1547 The ειηιεὶιιοιιι- salowmrwfflnw.

Willqwennd offert-Motus« mee.ortarges11rubu. 82. acumine& Smss England fig. 1330„
71. subalpina Forhes. Ι Switzerland · ¹

11111131ὲὲ 1319 ·

75111ιά111 Willd. 1 North America

f. 1326.,and f. 91. in p. 1619. 1548 “
The whlflnh willon.

Varieh'u · - ·

73. ἰιιςὲιιη Schranelt. Ι H Pyrenees,&c.

11317111119111111111· ¹⁵⁴⁸ 831111111111111ιιι 1111111111 11111.

Theganr'ypggrzcgvffilffitoe ΘΜ ιιι ,16211 - · 1555

S. 1555551111(φῶ aneyr.. te.
ἓί ffffl‘ffffc'sfizffss'o'uffi, 11. 111, 11111111011111 Forbes. ι 111111

s, 11111511 vm. '16¹3‘ , 1555

74, linehris Forbee. Ι 81111111111111 W denow'nwiuow.

f.1328.‚andf.09.inp.1619.1549 35· Pontedefflm wald, 11 Switzerland

”Qffifflfflbm 11111. f.1331.‚ 111113. in p. 161³. 1555
Pontodm‘· Wfflow.

7515111555]511111111111311, 5817111111Ρῖιὲιέ &mmmmm

and fig. 133. inp. 1629. · 15119 s. Pontedera &aaran

Thet wulomroommonocier. .
S· ' 11 Lam. 86. ιιιαοιοιῐῐριιὶὲοοε 11515511 Swntzer·

Variett'es - -1550 land 111130. in p. 162⁷ ·155’1
ΒιιΙι of the brauuhlets brownish Τ111 1818511νώ11 Salm.

Bffilffiebmchletsdukbrown. ⁸⁷· ἱῃοέῗῗὲῧῗῗῃῗίθῖὶέὲέῗ sfflfffflss

velvetosier. 111 mamaeam 511111.

7⁶· 8ιί111111πὶεῶη· ῃ Ϊ Englffldfiss· ¹32· 88. ριιιιιιὸιιι Forbee. Η swiuerland
τιέῃ11111ι11ῗ811 11115ωᾶ11115, 01111111 Τὴοῆᾔρξέῥᾷᾞέᾒῗό· “ · ¹⁵⁵⁷
ΜΝ ’ 1 variety . . 1⁵5⁸

77. Smithia'na Willd.'r England fig. 134. Lenf, cntkin, omy, and broetm,

in p. 1629. · · · 1550 luget.

55511ιί11111011,οτ11ιιι’119-155555055·ν. „ ,
s. mamm 511. 89. ιιιιιιέἱιιΙιε For-hes. ιιι Sw1tzerland 1558

s. acuminata, 11115 narrower leam. Koch Τ1111111111111 11111111, or Sauone.

s.⁰·⁰0”¹n'3·¹inmsm1· synon· 90, 11111115.ιὲ 51111111 fig.1332.,und

78.m0115nim213kr11.ffi Germany 1551 fig.125.in p.1626. -1558

fflffiflfflffi'fflffl ThegfeyUSallowmrAnh-coloumtl Wmuv.
¹ 5. merea vor. Koch Coum.

79. holosericeaHook.,?Wil1d.n Ξ Ger· 1711115115 - -1559
many . . . 1551 lWith miegatedlmae

fflfflfe‘rvw‘fflumowereawwfflov, 2 1 Ι
θ’ s. 1111111511 ragdsa 511111. · 3 iswah-,mmmmm

11ἐῇ fflfahme m. mentioned by 4 is· wfflmsln'mrdmwxffi'

&muniminum 5155515188.
mem Walkem mys. s.o1ev‘01528m.,nccorfflmtoxoch

 

