comm mi

omer rameses. .in Varium - -13‘4'

Hodgkim's Seedling‚ Hert. 2 coceineum ff
Lalie's Seedling, Hm. Sintermhdium Τ

ΜΰόΡῑθη Ham 17. ωοιιερεεευίὲῐιιιπι L. 2 South Europe

¹¹¹?“f'pm ΗΜ· p1. 39, 40. fig. 131Ι in p. 458. 427
mmmm· ’441

9. obtusitum ΚΜ Hungary pl. 32. ffjfflfflffim
fig.124. in p.450,451. · 420 B‘rabledeM των.

mmm-mama myst, Framffn'scher hm, Ger.
A. mianum Tenon.

Α, mum, 18. οαωρξεποῖι.ῗΕυπορε pl.41,42.
ΓΜ mmm· fig.132.in458. · . 423
10. hrhfflum Mmae North America nefflmffimfflh,

1· 33· fig· 125· in p. 452. · 42⁰ mul: Q, Fen Abora, Get.
mm w

A. mm nort. ¹ bremffmffl'rffim maistam

11.ofpalusDec.11talypl.34.flg.126. ⁴2·,⁶,22”‘1,‘;52V⁸¹¹r·

ln p.453. - · 421 maliis variegatis? · 428
'sto (ἔμέᾗῧέιέσὶἱη, Mflple. Thau? fffifflaefleld ΜιρΙο.
1Ῐ ffififfi‘m' seollinum Wallr. Ξ - 428
Δ. 'suanm Pren- ‘l'he hill-mmm field mpla.

L'gffifflefl'ffbwmmmda, A. w and A. macrocdrm

mast . ι 491 4austriacum stau. Arch. Ξ 428

p A, wrm ΜΗ · TheAustmn Fiold mpla.
19. cr6t1cum In? Crete pl. 43, fig,

12. uliffilium rm enea-421 132. in ἅψεα . -460
Qmm ν· mmmmm,

2.wmss⁹'c'¹.'nauhh. ffrfflepdemgffi If'r.

Mum. nram amaa eomer, &mm ΛΜ ⁶⁰³·
ffiwlffflffffim Q App. 1. Doubtsul Species os Aur. · 480
A. σμιω, A. numnam, Α. mutum, A. coru-

1 la circinffltum Parem North Amen'ca fflrffiulgbo‘gffhfflssmm. Aglatanffldu. A.

fig. 112„ and fig. 127. inp. 454. 422 obtundam, A.1ohntum.⁰m' Αό mmm '⁴'
The mmmm anle.

ΛΡΡ· fi· Annam species osmer. 1 4³1
14. ριΙωὶῑιιω Thasum—¹ Japan fig. jjffiffi* .

min ‚455. - - 422 mum 1....Ξέ
'm muaplo. hemmam,

. ⁸·Wffffl
ια mmm mm mer. ρι. ὶὲἶῖῗωὲἴιῐᾈ -
35, 36. fig. 129. in 456. -423 *fflfflfflt

Many-mmmm. 11111. fflffiffi}

Α. mmmm Wffld· Δ. vuum mm J
mmmmm Pu. mmmm amp

A·8¹,³¹55¹¹¹M⁸¹¹¹²· mmmm mu.
A. ΜΝ· mammam}

11114. ωηῖῗαέὶ. U. s. ‘'mm'' Μ ¹!

screnum mmm. ΛΜΨ ”¹⁸13

ssrrauearmnmmm,fflraaum‚ fflfflffiq γ

&zer Am, Ger. App. iii. Halfihardy ¹»Species of Λϊεν. 432

16, ffihmm M N.America pl. 3238. mmmm· ,Ὗ Ἰ
“ - - 424· mmmmm

II. NEGU‘NDO Moench.'ff 405.Μο
Tu: Nmuunommzaer.

κων L.
Negfindlum quu.

 

