lxxiv cONTEN'rs.

ι. spectavi 11111111 mnu 1111111111 11111 spx mmmmm. 1111111111. Ρ*

wmufeaw ω’ {immutata-reg 39. sangumeum Ρ111111. 11 filgssgleggg

{ffirfflssn . Thobloody, med-,amm Currant.

11. »mmm . 111111111111111118111.

fflffiffiff· '' 01111111111111111111119111111.

&mm , ναι-11111111 - - -9ss

:ssffiflssn'ffl mum · 11 glutinfisum Benth. 1 t740.
. 11111 m& 11 anu. R. angulsmu Dougl. MSS.

1....1· „fflffi‘zw ’ s malvaeeum 11111111 11111.

11, Mna} . 535¹ Β ‘² Μὴ· 4 ὄπα-11199119 Hm. Ι

awmaxmmffl. , , ,,
’πί fflffim m 1. 8111111111· 111111111111111111 11 ¹ to ue Dm-
11111- 11191111111111111

mm 1911911131. ⁴0· mmm· 31111939

31. nigrum L. Ι Eutope 1133134. 983 1711111111 Ι - - 989

Tho 111111111111111. movendam purple, ἃς. 1
11. 6111111111 1111111111 2 1111111 1111111 1111111111, te. Ι

ca 11Ροί11111, Fr. 9 Flowen paler, &cdl
wanze delumbem, (111.

1711111111 Ι . . . 984 §im Symph6oalyae Dee. Ι - 989

9114111111,ῑῶ Gar& May· ⁸ 41. anteum Pursm 1111111111. 989
sbfcfa 1111111 19111.Ι n Ι Thegffideffizeffiumt.
zffffivffigigg mmm* Ι 0111131116111111111111111 8111111.

Variam · · - 989

314191111111111. 9 Siberia 985 1111111111 1111111..
he 1111111111, or wlf-Momm. blech Ι 2γ1111ζὶῗυωῗεωῃόππιῖηωῂω

Sser6tinum Limia 1 1. 743.

³³· (¹¹·)fl⁶¹³‘¹¹¹¹¹¹ ΠΜ· ’ἣέᾗζξθξξζ 42. (a.) teminorum 11111. n 1111111.

The 111111111111 Currant. fig. 744. 990

R 1131111191.. ’ The 1111111111-101111111 Cumnt.

11. 111111191111111111111111111 {- 1111111ιωῦ0111.
1111111101υῶ ξιῗῗνιιὲιῖῗῖ Dm. &ummah Hort.
Vadam, ι · · 986 chmaeobbtrya Lmdteyam 8111111.

nundinarum Hm. 1 1114πί11 ι - - -990

Sparviflbrum Hm. 11 ὲῖἇΰύῗὲϋΙΞῖἒοΙΙ

31. (11.)111ὲ111ἰα111111“11ᾰ1.1 N. Amen-ica 43· a.)fl31vumcoll.n , „ 990

,..
The 1110111111113 11111111 eunmtfl& ‘36⁵ 986 “71⁰21,¹2}{m⁶{'g121522221,1nd1.

35. 1111111111 Dougl. Ι N. W. America {3 fflffi'ffssessfit not 111 1111111.

fig· 737· 986 Glarmbhtrya 1111111ὸά11 Spneh.

’rhum-1²⁰⁹& mcum· App. i. A Glaw'fication os the Species 111111
, Ι , 1711111111 of Ribae in the Horticultural So-
36.111101111111111111 Ρ111111.11 N.Amer1ca &⁶23³ Gardenin 1836. . -990

figaas. 987

The very dmm! black'cmrant. , --
corconna 11 :mestum Spnch.

37. hudsonianum 9111111111. ι North Escallonificeae. 1 μ 991

affl. mm '⁹⁸⁷ 1. 1111 ΙᾸ- - - 111
11111111111111 ougl. Ι1111111111.

38. {misse Wall. Ι Nepal · ’ · 987 ssffiffluffim.

ammentant· ι, virginica L. n N. Amet. 1145. 999

ι Wffffssyffimffibnmfflfflfflffl The vngtmm lten.

mmmm · ³³⁸⁷ 11. ESCALLO*N1AMutis.·-J · 993

κ’ mfflffiffl 191111. ’11111 111111101111,

aramme. 3111111911111. 111.

 

