com-ans. xci

¹<'*=..'·ae··. . :ff App. ι 11..th smqrmfflm

unm-u, -ιω (mamm) - -ικσ

mmm-2:4³.. ...a ιι mm. 2-u --ι

“uma-¹¹¹·- >¹¹⁴¹ A.1>-=u-aeaqm3u.noenmmaaw

n ³¹- ΞἿ· „m ze. uberem Suam. 2-1 {seq-lum

'iffa-‘an‘ - :flaua ‘tumueran- ⁴ ’

,mna . 333 *mn-nn amne. uss.

ῧὶ-υιι » ¹ -ιικῗ γαπᾈὺιαπᾶΗΔΜΣ-ΗΙ46

’.Μ-...ηψ- „u nugata-um 1..st 2..1

33—— ‚ > {m strenam sm 2.1

πή nunu-aa⁴ v {a} Snssvmlmfflnd. ’A

ᾖ ἔπ’-.- ξξὲ ξὲθΐψᾛὲἔέἒ

Efflu- ξιξ ⁴ „mam-32:¹32

affl* =:u ⁵ vuffi’uss D. „amm”

Ψ “,.““““. :nn mmufflmffl

ἀξ-ιτ “ Ξξίἓ ”m ’νη '¹¹⁴

ἔκιε-υ·- 332⁴, 2⁹ cumpmulttumD. Dm. ..Δ Nep-1

’'min-⁶· Anu fig. 1³⁵3 11⁴⁷

2⁷⁸⁶: -uae „mmm-a . mm

ἓξὲξ > :aa tamn-„ff · {¹¹35

κ...]- . .η«

π ..nn- - uu E· mwuuh-lndffl

m.» -ι-’““·“,.... ..μ ΜΝ·-

{a fflwssmz 1¹38 ¹¹¹· ὀν-ω’* “

ἴΐέῗ ι.- fii} ω’ mc ”D Dm ι ῆῖᾞι. 1148

ΕΞ ξε... 533 rum-«w

ἢ ffimssfflm'wssfflm Ρ»)
ffiress
- mm

ἢ “mm-„2043 22er 522
“mm m...
ffldfflu-.1WAR.
24. nffidum Tbn. (Α, nffidn MA)-

ufb'ffissmfflffi* - fig.u4v.1144

fflhnh:

Ἀ ἯκμίδὶῐΗΕ-ῈἛόὢἯῚᾞ
mmm mumduwm
Asta-mum

2⁶. arboream πη. (Α, arborem-m

1·sz »22:²¹² Amen-ica 114⁵
amu-muam-

§v. amr-unm. 2.1 2-11145

2⁷. Rhodam a. zm. (nno-{am eamden-

'rh-¹⁶⁸ L. :nmffiAmerA Mul. 1145
A nuder-numum..

affl mmmm· μ

Α. nau- μυ-υπη Anne-m· m naue-u.
81. indicum Μ (Am-dial.) ·]-Ι Chim

''fflffl-‘u ng. 95⁵. ιω
¹ Tuus

a

ι

mmmm-23* ”2:⁸¹⁴
ome-‘fisa '‘QZ'‘
nfflffifflm'b‘hm nu
mnssfflmmmssnu
nmiifflnnu
mana-23* ιιι-,Α
uqu1m

 

