LPI'rour. OF 'lxm CONTENTS.

cuiun. 'ffi-

cappmdaoeoe Ῑ.ιιιιι. 111, 313xyp6ricum1...

Τνὰιιιιιιθιιιι · ·

· ΧΧΧ.
·xxx.⁴oe

Οἰιιαιιαι Lindi. xxi. 316 Acericeoe Lindl. xxx. 404
405

, ni 313 xndrosae mum Chois.
cimam 1. οιιοι.

mmmmmnfne · xxi. 317 Acer dimna&

diinthemum Τοιιπι. · xxii. 328 NegxndoMoench
ΗιιιιιὸιιιαΙ.. - - xxv. 354 Negfindiumiiqns·

nun-flumi-

Polyffilffssg andl- xxv'h 35⁵ AEvculdceae Lindl.·

ψ’· ’ nimum...
Piuosponiceae Lixdl xxvi. 356 ἰιιίειιιιιε L. -

ἶ 32 321³&vass m'rouxn.
· ud. &w

’“ ,. ...ι ..ι Sapindciceae Juss. xxxiii.

Cmyopiyllaceoe Lindl. xxiii³5⁹ ιιι Koigusstffi iiii
Ὑςηηῗυ Ξιι ffifflMelic'toeae Juss.
Lm [ιιι ’,ιζ aio vitiem. Lindl.

ιιωιιι... . ιιιιει.. -

hss‘MaMoeae Juss ΧΞΞ 32⁶3 fflplffflpxis Micia.

· m 3i⁶l⁰ Geraniiceae' Dec.

,Ἡιιιηιιιιιιιιιιι -

· ² ’Ἢ ³⁶³ zyqop ll llioeoe Lind. xxxiv.

Sterculiaoeae Vent. mi 363 zimpivuux. ιι.
Siccium - · xxvi. 363 iiiiiiii'iuii. '

xxxxi... ...ι ..ι nmmum

iniat.. .- .- -xxvii, 3641ιιιιιιῑ.. -

xxvu. wammam sm. ·

Tenutrimiaoeae Dec.11.fl ³76 Xamhoxylaeiceoe Lindl. xxxiv.

Halacffldffn θαι. -ιιιιὶι, 377 fflfflfflffl,

-ιιιιιὶιι. 378 xmth⁶xylum L.

. 378 &mum-

ιιωιιιιι. nimi. PteleaL '

ὒιιιιέιιιιιι.. - ·xxviii. 381 Mnisslinfigfim .

2²⁶... '- ·. {¹2³1} ³23 cmvi... ιιιιι.

Amantiam Con· xm 395 conice oeDec.

ιιι-ιω. . ,m ³⁹³Coviirixliiss. ·
tua· m„ Μ

Hypericiceae Lindl. xxix. 396 staphyiea L, .

ιιμιιιιιωυιι. , sumamus τοιιιιι.

VOL. II.

Celaxriceoe Dec· xxxiv. 495 Mciyienm Feuill· ·

Ειιόιιιιιιιιιι Taurii. -xxxiv. 4⁹6 melam.

ίιιόιιιιιι.. - ·xx1v.⁵02⁰'“‘'umuw “
mmxoencx u...

Ν ..2⁰23on · xxxv. 503 mamim- ¹

Staphyledceae Dec.

armis-x' ⁸

cuim· Tui·

· xxix. 397
xxix. Μ

403

- xxx.
· xxxi. 460

uuL
XXXfi.

⁵111ss.

⁸113fi·

·1X1iiL

· num.

xxxssi·
ndu

XXlssss.

·xxqu

·xxqu
uflL

xxxiv.

. uun

xxxiV. ι

·XXXiV. ι
xnh.

·xxxiv. ’

· xxxiv.

- xxxiv.

xxxiv.

· xxxiv.

xxxiv.

- xxxiv.

 

[xxv]

