lxxxvi comma.

¹²¹2· Ρη·

V. CASSPOPE D. Don. 1.] Maeameurgreeu.
10771107 [1111113111111111111 N.Ame1ioe 1109
111 mmmm· mml- 11111 1111111101111111111111111311111111111.

1. 11111111 D. Dou. 2³ Ν. Europe ι *mmmmaamafn mx.
· 1118911111 2· 1111111111· North 1111111111

mulmmuu cum, 7111 rigia-leam [funin

'‘mmm‘' Μ· 11111111111111111111 Ῑᾞῖᾞνωω 111.

2. 1111131111). Dm. ι-1 N, Amerina Androm 11111 mnu.

Tm fiq 895. 1107 3. 11110ςί11111 D. Dom- North America
11111111111111111111111 11901. 1111

11111111111111111111111 flemma-lem Lyonlx.
’11111 aaran speeies os Ganiope »α yet ffmffimssffiffi
‘'de · -1107 mmmmm.

(3¹ [fflffidoe D, Dm amm mursam hoq.

Ammwffi my, . . .1110
carwffioemgmlffim'm 91111111 Loddm. figmo-

111111111111111111111111111111111111 caan. 1111111. n. zea-amm.

⁰·M‘fflmfffflmm 1. 1111111111.. 2 1011111111

cxutjfuumon. fig. 003. 1110
xmfflmffifflss. meffiss'fflmh

v1. 1111111111 D. D⁰⁰ioss⁷ ¹¹oe ᾖ ossss'ffims, - -1111

²⁸¹¹ cmm ⁸1³· 1.. and othon 5. rffembsa D. 11111. ἶ N. America 1111
, 1. calyculflta D. Don. ι North Amerina effiffiffifflsssst

, may-emmenum. fig.896. 111111 θ. 11110111 D.Don.! N. America 1111

mmmmm· The‘rroeLyonlx
Variam. . -lloe Ammarbamh.

ΜΨ Μ* 1. 1111111111111111101.1111
2 1111110111 IAM ΙΙ. ho mdffimm Lmh·
9 nana Sim. 11, 1111111111 pomum L.

2. (coangustiffilin G.Don.n N. Amet. 011111110111171111 N. Am. mos. 1111
55397· 1103 111 wfflow-luved Lyonsx

Twmxfflmffl, 9. 1011111111. ι N. Ameriae 1112

§mmm- mmmm.
V11. ΖΕΝΟῈΙΑ D. Don. Ι a 10. 1111111111οη 171011 North Ameria

7112110111. 1111111 11118 Thamar-novem Lym 1181110111 lm

mmm ’1- mm· 11. eapreoefblia Wats. n North Amen'oe

1. specibus D. Dora. 1 a carolina fig. 907. 1112

fig.898, 1109 ’11101117111101111111 Lyonh.
The no stowered zenobia„

Δ 11111111 1111111. App. i. Doubffid 11111111 of Lym· not y«
Variaiau · - 1109 introduced· · · 1112
11111111 th· 1 11 fig. 899. 1,.1111111111111111
spufffflmJa-Bfffi'n AMWWNMEQ
fffflfflffifflffl Ι111.11111111110111).υοιιὼῗῗιυω

111111111111111111 mammon.
,1111111111ωῶ 80111111 MSS. Αιὼόηκᾱιμοῐιιιὼοη 1191111111.

VIII. 1101111111ι Ι fl Δ ι 1.11111111111).1111. ι Nonh Ameria

10711109 11111. 1113

’1111 Ι.1ο1111. Tamum-racem 1111111161.
Androm· ep. L. 1111111111 others. ,4111111111 mmm 5111111111,

 

