cunc. xcx. mascnlinum. 3131313111.- 389

Ι c. J. 55 nueubmlnhudon'n 1113, mammea-z G-splcndld3 133 1133333331 und
roduoed stom Februnaeo May. nowen ol it were exhibita! nt· mecung cl the

,οκῖιιβὲιίἳῖωηυηὶ iety, on March ³. 1885, stom the Socicty'n Gnrd'cn (G. 11..

Ι C. j. ⁵6 cupam 1331331311 E Tloee nied-florem J. a-ncncrihcd tohecnlennid·

inflowcrqrcdffindproquccd from 1³¹2· marg to May. “. sunnon, (21. Mnrtha, md
L. j. wndnccnc were caused from mdc ol thu vnrieny. (G. 11, vol. xi. μ 991.)
10157 Sncdnnn Gard. Mcf.⁶ vol. nl.¹ 991 Mn· Susanna Thomscn'cd. 0.-’1113
ffowermlmnatentotnno ,183333 na ¹and nome have thought that nt equnlu ot
numum it in merit Ι The petel· hnc 3 331113 3333311131] pink unipes, in the muner
d.d⁰;·÷2?f‘'¹⁰⁶:¹⁰d²2n022252‘5'mdc 1ε17111171311111111
affin ,lffssnm from need of thl'miety lem& (1.1 3331333, produced in 1827, tud
⁸ ⁶* {4322 1171ἒὲ131. 37111111ι..111117111.1ῑ11.17ἕ.311ῖ
1111.211111ἓῖ111ῧὲ11111111μ’τὶἑ1ἳ.15“.ῗῗ.“11ἑ“17111 1111 dl:
Ι G. ,1. aelll'ffidlny-Mllcntdl: ollcodielxodn'white colour. i'l'heflowcr large ς formed differently stom
enher 1133 flowcn nl Gk 11133 ρΙὲῐι3,οτΟ. J. fimbrium: the pcnln cremer and lcu com.
ctlydupoecd, thoug the centro 13 flll‘d· 'l'hcflowemundlongonthcplnnt The
cavennelnr cndhenlthy. 1133333333εά stom theumenockofuecdmm. cusanc
Nnmcd nster . Wadie, propagator ln 'I'hcmnon't Nunery, 11113 hd

d. Names of Van-ielicsos Camlldla jcpdnicn that are mentioned ln Gard. Mag„
vol. xi„ bnt willccnt any Descr'qnln'cn of them being given.

e.01ivcnna,concptcuc,neonm 31 ,331133311113113,1>1133331 Raevcnn longimanum-
tionccin p. 215 lnnflld'ffl 331111, pcndmn 1n1nlm,c.nllnnnasshu‚ mduu.
3133 Ecght hybrid amelinam in 3133 gardent of W. 1·“. cmpbeu, mc, 11. P..
Mdgodhvdl’ ξῖιιὲιξιὸιιὶτο, the namen 31 whnch m not given, arc mentioned m Gard.

Ι, Ι Ι Ι

D. Vanlelies qucmlllcn jcpdnn'cn included in lloe foregclng Lim, lul placed
here m the Ondcr qs llcccr Hardmcsc in lde Vanchcll Nnrccry, willa ne Retait
Priccs of Mcmc. Cleandlcr in 1836, for Plcmlc cf tlte cmcllcct sice, nffixed

lo ecch.

a. Vcrlctics ‹ffajaplnca planted ont against n North-west Wall, and wln'clc lave
grown andflowcred well without any Proleclion,scr Eight Ycarc.

Came‘lllc japdnica‚ or variegntc, 33. 6d. paeonloestdrn, 33. 6d.
single red, 33. 6d. rdsea, 33. 6d. inem-nicta, 33. 6d.
11133ρ1ὲ333, 33. 6d. ¹ Pcnpdnlc‚3c. 6d. ν3311131113,33.631.

b. Varlcdes ο] 033136πί33 considered lhe fines! and most desirablc, of all ⁰f
which llcere nne in che l'annlwll Nnrsery Sloolc planted c'n Coki-pila, and
prolccled ln severe chtlcr willa cnl tlte Ligna. Tne Names in lle Lice are
placed according lo the Hardc'necco the Sorls, andllm'r Vngour of Growtn.

nahra lcnn, 33. 6d. dianthiflbra, 53. myrtiffilia,5c.
dtr bens,5c. {filbasdmi-ddplex, fimbrilcta,¹ 53.
Welbankn'dnn, 53. 103. 6d. Elphinstonidnc‚ 73. 6d.
3031111ηῆ73. 6d. Sabini, 103631. Plnrkslc', 103. 6d.
imbricdtn, 73. 6d. ¹ditoni, 73. 6d. completa, 73. 6d.
0163ἀ133ζ73. 6d. lldsa sincnsis, 73. 6d. Rdssii, 73. 6d.
colvilli‚102.6d. anemonefldra, 53. delicatissima, 213.
έΙεςιω, 103. 6d. ' lldsa mfindi, 53. (111ὲ33ἳ, 313. 6d.
eximia, 73. 6d. Ι3331133313, 73. 6d. tfifimphdns, 421.
111ἰῖεέ1161.. 11111171.ῗώ 1111111ζὲ1
73. 6d. iltom', 73. 6d. crassincrvls, 73. 6d.
fldrida, 73. 6d. concinna, 103. 6d. Le Blanc’s red, or rdeca,
insignis, 73. 6d. wocdsc'zg 73. 6d. 103. 6d.

ι 2. C. nnmcundnn Lindl. The reticulatcdlccved camellia, cr eapnin
Rawcn’c Camellla.

Idcnlsscnllon 113311. Βοι 13333107εὲ Hook. Bon Mag, t ⁹784. llum 11111, 1. pc dnn
tagramgs. L1nncnonneg.,10ns.; ook.ssonm,t2784.; C 3311 111,,ι1.

Spec. Clean, dc. Lcaves oblong,acu1ninated, serratcd, flat, reticulatcd.
Flowers axillary, solitary. Calyx Ξ-ἓεῑὲὼά, coloured. Ovarycilky‚ (Don's

 

