xcviii (1011111113.

10. (1.)ρ11118122111 1111112 1111111211ἔᾶ 22. (1.)111111122ω1.2 11211121.Ιῆ

111111. 12311211 nomm.

The dm! 111- 23.(1.)111111222111. N. America 1239

11111111.. 1111111..

neam, 1111111111. Amet. 24. (ι.) 1111111111 1121121121 1289

171νί111212- - -1238 num-xm&

Qiongifiilh mIiti-2 11. mmai-m..
. 12111111 1111111. 111111111111111111111111111

slatiffiia mm} 25. (11 1111111112021.2 N. Am. 1239
11ώρώέωειιε Pera} 111 ’11111
1111111111. 21. (1)(11111 21111 N. 11111111 1232

11. (a.) sambucisiilia raiz. 2 N. Ameiics 1111112-1111111111.

1110511058· ¹23⁴ 21. 1.)1 11111 11111111111231

Τὴοξῑάεῐ-ξιῖίοὲἑοὶὴ. (ᾖ. Μ. ι

iiim A‘Jffi'm m, Amor. 28. (ἶ.)01ἳ1111 11ἕὲξῖἰῖ N. Amet. 12411
e p · .

Variam - · -1284
22112112 Lodd. cai} 29.(11)1112212211.1 11111112πί12 1210

12. (1)1111111111111 111111 11111130 Μὺζᾚ N Μ ,
11111111ώ1ἕῶ1ᾓ111ἐ1111. 1231 ·i:.·)..¹.....'23'.⁶;.. ,⁰³ ⁰¹0¹¹0⁸ ¹²⁴⁰
namnam ⁰⁰¹¹· 31. (a.) pannosa Vent. 21 Bosa! North

Ρ· , . '‘³⁸‘' 11111111 - -11211 1211
. ,1235 Thecloth·llke-leoved 1111.

82. 11611111.1)ο1.1 N. Ameria 1240

11 (1) ju laudisona 11111 1111111111 130ιοὶ1111..1.......1111

Th, hffissssoffl 1⁰⁶²· ¹²3²· ¹23⁶ 33. (2.) poiemoniiffilia Poir. Ι North
⁸ Amenca · · . ,1240

1². viridis Michx.
F. concolor 1111111. 'rho Greek-therim-loaved 1111.

Nmugrnmffldiffimh. {mmmmm Peri.

Vasidllf· · · ’ ²²³⁶ ½(a.)tdptem Nm 1111111111. 1240
sssuhintegirrima Van 1 ’111 mmcd-mim·

ι1111111121 ...mmm 11.11111111111.1 1111111111 1211

1⁷. momiano wmgenh. 'nu 011111 Am.

ιτ11111111,11111111121· 11. 1111111111 11111111 1111111. 1211

14. (2.) caroliniima Lam. 2 N.Ame1·ica 822121111111111

12311237 v11. tranum..ae 11211211

The Nireicliiiiiirniidt. ’11211221111111 Asu.
Fraeirmm 11111111 older 111111111-

1122221111· ammi&

15. (2.) epiptera 1111. 'i N. Amerina ora. 1111111..

1212. fig.1232. 1231. 1111111111,
ΜΕᾎΞΜᾸἘᾜ Wffl’ffl· 1. europam Pera! 3031} {¹5:11¹ngss

amum 211311111οὸ11111112211113,11111111112,1111.
F. 111111 L.

18. (a.) platyoiirpa vam N. America
fig. 1063,1064. 1238 {j σννᾶἓινιαιέξ og. 1111111111 11111. niet.

1¹* Mamor.
Ruiadiior Sogn.
Varieties - · · 1241

eupanded Aih rotundiffilia.

1111111111111111. 11111111. &mmmm

18. (a.)mixta Boio-'i N. Ameria· 1288 ωῧῖῑῗηῦὢω
mmmm ,

. 2)]111112111111111 Bm} 1111111222 ssl⁰b5f⁸¹² Md·

ΜΝ· 2. (e.) rotundifblin Pers. ἲ Calabria
2ο. (1.)11111121111(1211ωε.2 11111121. 1239 fig,1059‚ 1244

'1¹¹⁸ fflfflffl· 2112101111-112121111111112111131111.

21. (1.)1221ςὶ1ὸΙί2 11111. 1 N. Amer. 1239 {rffinffluffiirstma 111.

111 ing-iuni 111.

1

 

