comm. lix

mffffinmSml Brimirf - -7776 16ambigunDuqsssf-'ffi‘8'
wfflmssmfflh 17 ηυᾚὸᾚωέῗω Ιό-101ω-θ768

ἰ ⁵¹¹ 3¹:¹¹? Qizssrssmm '⁷⁶⁶ 1sruffihffi¹ffss⁰t‘p¹'ml 777
1

58. F6rsten‘ Sm. fl Europe . 768
ἰιωαῃμιηκφωψ un. mi? Πῗὰνῐνωὼ.

52 Νῆα 31ποῦ Iberia · · 7⁶⁶ 59. ἀυπιειὸτιιιυ mm 1 Europe - 768

numm Rue.

7 “affluam
11. ammona

ammom.

60. ὴηοιάωοηε 17077717. Ι England -
· 766 rhamno-memsam

61. ειηηοῃῑὲοεα Smarez. Ι Europe -
'rhenan-mmmm Rue

777777.
⁵⁵· ‘fflffifluffl Ι Mexieo · ⁷⁶⁶ 62. ...1. ε... ι smum . -

mffiqumm. An.

§viiLCanmLindLnn ⁷⁶7 mmm.

56. ωυοὲεἱω Paua Caucas.fi500. 767 ⁶³· ffifffiffds' ⁵ B'iuin ”
neemanim stow. mmmm.
Ehodum b. R. ζωωμιηιιι
57 canl L ι Eur 767 ψᾙᾘῗω·
'fflfflss &¹³⁶ · · mm
¹8 ι

13: mmm nat. 64. rubrifblia Viam &Europe s.50³. 769

R m &mk le τεά-1777771 Dug Roue.
R: {guam and 1³2 uitem Mer. R mma nm*

Ι ¹1³1. mmm noun. 7ξῖ mmm.

R. ammdmea γ 7776716117 ned.

Varietzh. Ι - Varietz'ea. 1 . . 769
esurcuffisa Μ. n -767 mffmulasm

37777677 11777717.ιὶ · -767 anedoflmffimm

wighssbssffimmaoeaffl gffigfflrss.
7118117107*ηὲι IMfl· · 767 ffiffiffifflfflmm
7117711111... ..6.

vnitens υ... ι . ,7⁶⁸ ⁶⁵·f11dicaL-1· ehina fig.504. 770

R ulem Dm Tm ¹¹2¹sz ⁰⁷ff'gm0n 8117777, Rene.
uobtu'siffilia Dm.. ι. .768 κζἰίιᾞσηὲὸνξὲεάξῖὲαηοι.ι,

{magam flmfiffi

1....7... 7.... ι aas samm ⁶1¹2* ww ⁸020·
ἓξᾌῗξῗῗῑῖἠεῗῗζιι Varielt'esfll · - 770 Ι

10 schottidm Ser. 1 - 768
11. glau'm sthott„

11 ρῦοείὑωψ Dm. 1 - 768

2 Noisettidna Ser. Ι mos.
'Hm Nouate Bone.

martem

purpurea Rea.
nivea Hort.
8777111717· nort.

mastikffim 122:an - 7⁶8 ⁸ Sodoratissimu 1176117506.

¹ Tho metent, or wanted 01717777
ijn'gdata But. 0 Bone.

11. ammaum. 11. odoratissima swt.
13 hispido Dm. Δ · 768 R· inasoafflgrm Red.

¹¹¹⁰“”*”⁶ mmmm 4101377717. mma. ι mov. ῃ,
κῶῗξῇὅῗξξοωω ⁰⁰¹⁹· R· tongam 771777.

‚st “mmm numatam . ffissi‘ffifflm var. ⁷. N. Du
14 πιιοτωέψε Dm. Ι . 7⁶8 R· mmmm

15 Meraticina Ser. 1 - . ’768 5717717ιί177 Lindi. ι
711. werram Mer.

 

