161 0101011 aun eaoaasrirr or 10000. asar 1.

10 1110 botaaic gardan, Zi phua vulgaria, 1110 pomegrsnste, and 1110 lig, live
against walls,and ripen theirzkuits. The 1161100010, the cork tres, Quercm
fastigiata, Jrlglans'jlaxinifdlia, and the Arundo anax, stand at 1100010,ον00
in the open country. Quercus fastigiata, in particular, which was introduced
hy Μ. De f'andolle about 1820, promises to become 0 great 0111010001 10 1110
Swiss parke. The resemblance which this tree bears to 1110 Lombardy 0011101, .
except that it 1100 00 0011 1001, gives it a very extraordinary degree 01 interest.

11 we search in Switzerland for trees remarkable for their antiquity or rerity,
we shall find several worthy of being mentioned here We shall begin with
indigenous trees, aad 11100 procesd 10 111000 which 010 0110110.

At Fribourg, in the public square,thereis 0 large lime,the 110011100010111011
010 supported hy pisces of wood. This tree was lanted on the day when the
victory was proclaimed 01 1110110100 over the Duke pf Burgundy, Charlpp tllpe
1111111111111111111111111111 rr
0010. 10 1831, the 1111011 01 this 1100 0100001011 1311. 9111. 10 cucumference.

Thetree 01 Τ1000, 10 the 11110000100000000010100110110100111101 under
the shade of this 1100, 11 10 said that the de oties 01 the country 00010 10 1100
themselves from the yoke of theirlords. Tkis tree is celebrated inall the local
poema as being a 1101011111 the 1001101001 11 is 001000010111011ζοοὲ110
11110111111111111 tn a
years old, when it served 000 placeof rendeerous for the conspiratam, tn which
000011 must be now nearly 500 years old. 10 1110 Billiotie’qae Utrioerrelle de
’600100101110011011831,111010100101101 11001 Colooel huguerus 11001001
10 which 1110 0100110001,11101 the probabis 100000 why 11110 sycamore 10 001 ed
0 11100 10 1110 local poema is, that t e German word ‘⁶ 011010,” which significa 0

sycamore, is very unpoetical, while that 101 0 11100 1100, “ linde,”is soii and .

ltquid3 aad this made the former be rejected by the writers 011110 old bellede.

At Zoffingen there are two lime trees, on the branches of which is placed 0
plank 10 such 0 0100001 as to enable any one to walk from the 000 10 the 0111011
and thus, people may not only walk, but even dance, upon 1110 foliage 01 1110
1100. Inthe village of Villam-en-Morig, near Fribourg, 1110001001 lime,
which existed there longbefore the battle 01 Μο101 (which the 1100 01 ribourg
commemoratas , snd which is now 01 extraordinary dimensione. lt was, in
1831, 1011. hig , 00113811. in circumference at tlt. from the ground, where it
davided 1010 large and ectly soundbranches. 11 must benearly 1000 years
0111. (SeeDeCandole's Phyriologle Ve'gttate, p.987.) ·

These 010 cemainly the most remarkable trees in Switterlaud, because they
are 011 11011011, more 01 1000, with the history 01 1110 country. They 000011 10
1110 imaginatione 01 1110 people‚ and are connected, not ony with 1110010000-
ments 01 each generation, but with the victories that, iu ancient times, tecured
the independencc 01 the Swias.

We shall now mention some trees which are interesting in 0 botanical point
01 view These are almost all found in the neighbourhood 01 Genera, where
1110 11100010. De Candolle, father and aon, have taken 001010 measure them, in
order to 0010100000 0 001100 01 exact observatione on the growth 01 11000.
These two naturalists are aware, that, in order to calculare the age and pro·
ducts 01 old trees, we want data aa to their growth after they 11ον0 1100011 0
century or two 01 111011 01101000ος and thcyhave conceived the 11100 making
a register 01011 1110 numerous measursments that they have taken, designating
exactly the local position 01 1110 trees. They 10000 10 deposit this registoria
00010 public estahlrahment, in order that other botanists may, 01101 thern, con-
tinue the same kind 01 observatione on the same trees during several 0001111100·

“ The botanical render ia, no doubt, awarc that Professor De Candolle was
the hrst to throw 0111 11100100111010100000110 trees have no definite term
affixed to their existence, 111111, crinscqucutly, that 1110100011 bc no limit to tha

0111101101 01 {er tllppp p picotyledonous 1100 may live. (See Phytiologie Vc‘ge‘talc,
vo.1u.p. -

 

