xlviii

CONTENTS·

Μ

mnu ermen ι. 2 1,] -
»mystis ermen Im.
wwmffl υ
ΑΙ mulsum M
Οιὸοιυ mnu? Hunlq.
MImu niun D· 11611.
ΜυωΠΙΙΏ fl

cufinthus puniceus solam. ’1

. -εισ 2, (t.) monospssrma Walm N. Amerffl
-ue

The οπο-166666 0166166111, or IIgaIJIXnSP
G. carnisumis Lam.
ΨΨΨΨΨ

ommaorowfossssm. flamm 3. (t.) brachycfirpa Pursh. ἵ North

Soet„ lv. Pmto'nm. 3 s 1.] mom
XIX. WISTAWA Nutt. ,ὲ J - 647

Tus 1101111111.Ι
(1111ῧὲ111 'num
Kraunlua Rafln.

1. frut6scens Dee. ,1 N. Amet. 1359. 647
The thrubby Winm
Gljcr‘nemdsm L.
Wise ms 6111611611.

mffssmffffiffissffloe'
ste meylem stae.

2. chinfinais Dec. 3 China 1366618

The chinone wmam.
waiam?-

istdria Comequdm Lam.

App. i. Other Species os Wistdria„ ά 648

mamm nn. ³ · · 611

mmm·

App. I. suffr-uticona hardy or hay-hardy Spe.
ciaosPImIIeoe.n.J . 549

mmmmm-u. 1-1 na-m·

ι. mmmmm-1

Issflffim'svt· nat-³62.

ι. mmmmm 3-1 Ι 1-1

t„ mimi« Sd· Ι ..1
Ι.. μι1ὼ411ω sn.

App. 11. Ray-hardy Species os Plumbia.
2] §.I-I · - 649

micha ιῑευὸιω 1« 1. 1-1
‘'mamm-‚2²¹

mmm* w

ΨΨΨΜ...
Seet. V. Ouum.. - 660
XX.GLEDI'TSCHIA L} · 650

Tu! Gunmcnu.

Aedesa .P1uk.
de'er. , .

omnm. Ger.

l. triacfinthos L. ἲ N. Am. pl. 88, 69. 650

The three-thomati Glodimhh, or lio-cy Low.

&mser-ww

G. 11111616 Du Ham.
· 1ΨΨΨ1Ψ·
mm mmmm, Fr.

Tltgffiyumcw, sweet Lomt, Unitod

omia met. cmm.

Varietyffi - - 650
ssindrmis Dea} pl· 90,91.
G. Idm nort.

Amet-ica -

The chon-rmited cleditschu.
G. 6111116116 Miehx.

· -653

4. sinknsis Lanu} Chiua pl. 92. 654

The chinone Gledltaebia,
G. bbrridu wind.

Varietiu. Ϊ

2in6rmis N. Dulium .’1 pl· 98.
ΨΖΨΨ Ψ·

1111111101 Horu} · · 654
6. nonsummum Lodd.

461111 Hert. 1 - pL 94. 664
G. 1. uam Hort.

5 puzphhrssussgrrz ΙἸΣΟΜῺΙ. 96. 654

other Vaneuoe ·
5. (s.) macracfinthaDem China

pl. 96. 661·
'Ibe long-spinea (111161οὼ11.
gum 302ss Upim, Fr.

6. (8.11ὲτοκ Deest} Chinu

Tho ferociaqn-pnpkled Gledlnchlt
ΨΨΨΨΨ

7. cIspica Denffl Caspian ·
mm

rursm .
sssubvirbsoenn Hm. 2

App. i. Other Som of deinehin ἵ 655
a. numm nm. sa. σω. ff

-655

- 655

· 63⁵

a. m non. Soc. omn.
&mmmm

G. mmm.

ammam}

(hm.

6Μ1αι Ρη.. ff

XXL GYMNO'CLADUS Lam 666

Tun (innocuum.

1. canudbnsis Lam canada

mQfflm

Τὴῖςηίέωιᾱι Omoemus, or Kana„ Castu

Gustum divim L.
Hypermhfira &1on vahl.

Mscgtaftresstea md Stm mc. united

Boo-duc, θλίψιν, Fr.
011661. candian.
oamm'scher Schwerbm. Get.

XXII. c‘E‘Rcls L. ἕ n .

'rut Junn Tm.

smmum Toum.
(ἴώιίη, Fu

· 657

 

