cii 0011111111.

1111ιὸρο1 0110111111.ι S. 01 111111ρῖ νργὸεηάορω, 11ἷό

1131131. 11111 ..Δ ,Β ,Η
1111011101 anguntiffilium Schreb. ι Spain
1279 I. VPTEX m ...1 . . 1235
11111111 L. ..1 Spain Ἠ· 2811171..
fig. 1135, 1136. 1279 maman.

Τ. 1711111111 L. ²-¹ SOUth ⁰f Empe l. A‘gnus 0101111 Lsfl Sicilyf. 1152. 1285
fi 1134.1279 ‘rho marmanum

1111111101..ῑ-180111110111111·ορο 1279 Α, mm Μ’
Τ. Ρὸ111ιιιΙ..ι-1 S. 01 Europe 1279 Α,1”η“ρώ,η,ροῑ,ἦ.,ωψ,ῃ,
71001111181110111 mir. 1-1 van Die- may. . . -1286

men’sLand · · · 1279 9101110111 11111 800110111111110

Ρ11101111111υτὶεὸ1017.. 811011111137. 1279 and Italy.
P. 110111111011111. ι South 01 Europe

fig.1138.1279 1111· Half-hardy 11111011 vua. ¹2⁸⁶
Rosmarinus 0110101111 L. ι South 01 „mmuh-l m„

Europe · · fig.1139.1279 1111* ¹⁸·
91101111η11101101111111.ι0111001991 App.1. Half-hardy Hm ⁰f ste orda
g. 011ἰ1101ξ111411111 Spnsn Spain - 1281 verbenam. , -1286
,aestua ,ι ri - -1281 ·

S. fizvandulaefbliaPerffi Levant 1281 ἫἪΉ·“Π ‘'¹¹³⁸'‘ Μ’*

1111111011 Spica L. 11. 81ὲο111111110111111ἓὲ1ῗ ffifflzfflffkffiff

1,.111111ὸ11οΕ1111.ι 8011111101101281 1110111411111011111101. Ι .1 011111
A‘cynos 18010111 1811111111οω 1282 1111115112θὸ
Α. rotun 11111111 Perm- Spain · 1282 Verum ⁵ “sssum-

(1111οἯ111 1101111111111.1ι.11...1, 1111· axum·

Caroina · · · -1282 —-
westringia rosmarinif6rmis Sm. Ιι] New

0011111111.- - - -1282 Myopffinae. ’1-1 1101

11111111 0111011111Ιί1 L. ι South 01 Europe mmmmm-mm unum

1111111182 sszfffflfffifflffiffffi

var. Lenvoe vnriegnted n mmmm-1 Nn um.

Whole plantes a 1011111111 hue ι
Leues larger 111011 those 01 the “““““

1.111111111111111219111111111113. 1111 Globuzaridoeae. ω 1111

“ S. pomifera L.2 Gaudia fig. 1111· 1283 (1101111111Γὶ1 1013111111 L· Q! Madeim

1111113111ἴῖ ῗῖιηΨ 11111111. amm. 1111511111

511145· ¹2⁸3 G. Alypum L. ιιι-1 8101Εο10110 1287

A1³1³· 1· Half-hardy aym„ „r wffifflmoe 11111·- mtegnsohumtu
SpoeiesaeffLamoeoe. -1288 ...-

mmmmm—1 11111οφ11100. Ρ ἶίίθῐόᾱθὶηᾶΰθίθ· 1287
mmm sm. nmus. m 2.J

mmm· 111. ηψπ-1 mm ας. 1111. Ι
fflffifflffinfflu c. 011. mm. ffiffiuffl‘ffikjtsdiffl.
mmmmm mum flammae-mmmm οιμαοω111ᾳ.

mmmmmss.) (10.11.
rmum-mn.

gffifflffifflvssfflm 011111. 811 1151.

mmmmm cm Clzenopodidceae. 128⁷
{fffflcffifflfflffltm ⁸ m ι ² m ⁹« m
mmmmm s. Anam 1111.

&mmmm „m ⁰* 1.011111101>0“11111111.ιι 12⁸⁸
ssffifflffi 111.. mmm Sp.
mm* 111111... -

 

