cowrnms. xxix

ε. οΙείΓεη Abel. Ι U (ἔοεὴίη-(ἊιίῐιειΡΨ 3. μηάἰῆόωπι ehm's. ι ι] Teneriffe {3⁶5
fig. 100. 391 π’· fflfffflfflffi

mffl'hoem cmm* , 4. soliasum Ait. ι,,ι Azores . 398
7. wryffides Lindt. ΙΙΔ Chma n· susam-wan

seam-nm
'mamm cmm fig101.391 5.fl0rib1‘1ndumAie.nz.J Canarioe 398

mmmm. fflwffiffffl'*

umam se. ma mn.

11·THEAL·m , , 331¹ 392 6. olympicum L. ff Mount Olympus

mmm* τὴοοιμι mmmm. fig.106. 899

ι. viridis Lat-,1 ehina · fig.102.393 affin. {mm
π’ T. Μ, “uffin'ffl 7. canari6nse L. ι m Canaries · 399

Τ. snum& sumn. The emm· luam St. John’s Wort.
Τ. chimenis var. a oman Dec.

fflmffi „sstffis;·„¹;ss.;, ·³⁹⁹

2 Babba L. Ιι] China fig103‚393 salicifdlium Dec. Q]

mssfmfflamm 8. chin6nse L. m China - 399

= 1 ωώίυὼίυέηύε Lunum-l Coehin·

*Qu* ⁸ 395 9ιὲἳὶῗξὲὲῗέν5ῂέἂοῖηῂοέερῃι 399

ᾖ wemmam Chim . 895 amaeam.

ΜΤ, mmmm mmss.

ΔἪῌἭῙΜ· ²⁸²¹ ' ³⁹⁵ ω’ ffissfflgsssthffilwgsspm ⁰ 899

11.Kalmi‹2numLam.= N. America 400
-·- 1(αωί St. John'u wart.
H. Rammium mu.

Awmlffloeoe. ΙΙΔ - 395 ''5⁷8⁶'ss sammon.

· [mausum - fig. 104. 895 ¹⁹· &mmmm ⁶⁸· ¹⁰⁷· ⁴⁰⁰

ξ ll. ΜΜΟἪΙΑ m . 896 13. calycinum L, 1 Britain - 400
ζ Lm& Δ mekrge-calmdSt.John·nwort.

ἵ Lfflm, . Mosoe‘mm mummolinum Mn
r ἐπειὴ. ¹ mem Whoeler.

The lawwered 81. Johu’s Wort, ΊῚκ

melam& w& Th mam

-

Mille Pertufs ἄ rondes nem, rr.

ΗΜ 11⁸oeae Lm dl 362 &mamzer okamlsKraut‚Gor.

nantuada-Jnh] ².l mfflfffflgffffifflffljom = 400

· ' ii. Per wirla chais. . .
1. HJZEEIEUH.::22·23371 {ng-M Η 401

nasasomwm. 1⁵. golificum L. Ι N. America 401

a Doemonmn. e pmlfflcsst. Johq'n Wort.
yonam. mma ’.ιω

§L Axyrela Chois. . 398 ¹⁶' ffifflfflsswffi Μ’ ⁴¹⁰¹

Ι Ι Ι Δ 2
ι. datum Αὶι ι hl1{.A';:‹÷ric:sj 396 ¹⁷· ffisszfflfflvffi Egypt 401
mwsmfflwm' 18. 9α1ἰὸὶάω Lam. a N. America 401
Ξ, hircinum 1,, ι Medjwmnean munuum-nummum

mammam Hm wfig.105 398 19. axillhreLam. a N. America 401
. ο ⁹. οη, Ι

‘melum Ha( ,
Ι msmsmmssmm. 11.οὸ
ummaomrafflmrr.

νώ.. Ι . ‘398 20. wdulbsum Ait. ab! Madeira 402

muln sn. Johnffi wm-
2 obtusiffilium Dec. Ι

21.serpyllis?)liu1n Lana a Levant 402
³ minus Wutt· Ι mwua-rnm-1eneus2.sonnwan.

 

