 

comm. xxxvii

§i· mannen. .}2'“‹3 4.incf1rvaRoaeb.ffl Nepal- -ἔῗὲ

l. ffiiffifflegmflwfflmerica - 520 Twnzcffifflffiffi'

mmm& 5. flexubsa Wall. n Nepal - · 526
Varia? ¹ . . 521 'rheflexiblesujubm

2 mivfflis Dee. App. i. Half-hardy Species os zffzyphue 526

mmmmm- z.1:e‚tu2zam.(mmmmm.)flg.19⁴.

²·mb120u21‘swh2-·N·Am·f·1⁹0-⁵21 ''⁵31“ssssss?5fflfflassffizfffflwssff

§stamnum- εει 11.1²AL1URUSL.= . ·528

, , r ¹ Οιιιιιτί 'raom
ω mmm

ᾗ ffiffiffl· l. aculehtus Lam. n Asia

mmm: Th0„„ffi30m3.¹÷⁶h⁶0÷„⁶.⁷·“ww-⁵2⁷

4. dubius ο. nm. ι N. America - 521 &affin-,Dsssfm

mebflouswinter Berry. P· vulgara D. Don.
[ΜΡΝ {1⁴22ssss {m kima.

5. laevigfitus Parth. Ι · f. 191. 522 ‘MV'ffiffssuwfflboeslafbvafflomd-

,m “amntem ww 3⁸¹⁷!- E'fflnc de Christ. Argalou, Pone-chapeau,

6. hnceolfitus Punh. Ι Ν. Amer. 522 Qum 'mmm

mmmmm wmarssem· 111. ΒΕΒΟΗΕἭΙΑ Neuius ·528
ςῑῑί. mertia Moench. ι -522 T⁸¹¹³¹²⁰¹¹¹¹ffl·

muopta'afledw.
⁷· Qffl'wffilfgssfflmfflffl · ⁵22 1.v011*1bssis1>e0.3 N. Am. f. 196. 528
Tho tvinlng Berehemla
8. nonarius Nm. ι N. Ameria - 522 Nm vomicis [ι-

mmmm. &vzzzfffflsszfflss

9.QO ΡιηΙι, ι Ν, Ameria 523 suppaJack‚virgin1m.
mmmmm.

mum wm App. i. Other speeies Memmia. 529

App. 1. omer Species osPrinoe. 523 ”ffimwffifflfflffl
ΜΕΕΙΥΙΗΜΙΗΝΜ mum,

..- IV. RHA'MNUS Lam. 'e Ι ι 2 529

'fni Βυοιτιιοικ.

Rhamm'oeoe Lindlffnus 528 fflmruamsmoemd.

1.21⁷ZYPHU5T3m. Ι . 524 mx&
§mmm §L Marcorllla Neek. 529

¹· vulssffisl‘ffffl syria · f·¹93· 5²4 1. Alnt6mus ΕΑΒ. Europe s. 197. 529
hemmonsuiuba TheAlutemm.

mega hm L. Maurum PMWrca Min.

Ζ.1ὺ]υὴα m Variam . . 530

ᾗκῖξὲσᾶῧὶξῐέιέἶῐ· 2 baldrico Hori. Par. ι

offlam, ιω, 3 ὴίερίῦίω Hert. Por, Ι

2 §amisum ι chiffl . . 52⁵ Ξξξῗξζῗύζξῗῗῗ “
Th mm Μιδε-

lum mma um. 6 saliis argknteis ι

mebrians Lam. n Africa - 526 ⁷⁸⁰⁸¹¹⁸²³⁰¹³⁸ ⁸

mmm-“wll R. ΟΜ qud.

§.umam 2. ὴῇὺῐίᾶυε ΙιἨίὙίΙ. 2 Hybrid 531 '
nffssfflffl Theh bridAlatemun.
Νωμμ.. .burgund1acm1{0rt.l³ar. ,

mfflfflofflm R.sempen!rm Homalm.

Variety . . . 526 3. longifblius Link. Ι . . . 531

2 infirmis Dec. ss fflffffflffifflwnjme.

 

