comm. cxxxvii

³⁶. Mantuam lamb. m Mexioo Μ 41. (S.) Lambertidna Dougl.2 N. Affi

„mm-fflfflffim fig. 22113. 2211. 22112
ῃωωφημιῃωὼ, “ Theciaam⁶‚or1,mbert·1?ine.

⁶ 42. (S.) monticola Dougl.1 columbia
§¹¹¹¹- Μψῆἄῑῑα· Μ fig. 2208, 22119. 2221

37. leiophylla Sokiede et Deppe MSS.
2 ¹-J Mexico f. 2180, 2197, 2189. App. i. speeies ⁰s Pin which are „a 91111.

Thoummmn,orskort-1eavewqmu‚1³1ne.

2273 1121122οά, and os which littleiuknm. 2292

The maoth-laven Pina.

affigam 1. wghenn· fils-mmuh

§xiv. Cfimbrss Pwugmffiffifflum

1. muni· aue. 111111..
38. embra 1.. 2 Switzerland

1ἶ2188,2189,219ο,2191,2192.2274 ΙΙ. ΑἫΙΕΒ D. Don. 2 ιι 2105. 2293 ¹
m aeffqm, c.‚Gmel.,&c. m summm anthemum.

Ρ. sativa Am. th. Ptoea u,
P. sulum, 3⁶.. 311111. Piceo of the 1111121111.

mmm embro Gan. Epa. sapin m, 1¹⁸1.

mter ulem, αἶέἓῇῗοθζῗΐ. Ἀριήῐαῶφοθῆ

Tae‘niadrbor. mbro Italorumfflale. Abtcmpan.

Αρικηριιιε pem, moe-uma pene, ue

Piae. sm ΡΜ m m sm §i. Lem· tetraqoml, aul-chama, 1211111·εά

mggffim summm. 111101.

mffftfflffisn l. excelsanm No'rway fi2212. 2293

zlrbdkiden Ger. Tho losty, or Norwa , Spruce Fir.
[mnan. (2121111112. nm.) Α.ω11111111111’1 οη.
. . A.P1an¹Q1.,Michx.
mmm! · 42⁷5 Afflmm, esc.. 11111 cna, 12,
Thesmsmmorsmm msam ·1'¹·· &0-
ων, P. Plcea Du Ι.

P' cm ’Μ ⁰⁶² ἷόὧῗοιῖαεὲῗῗὲὲ, mm 111.

2 MP, Ριὲι· Fau ξφα, 'E'p‘oea' *Pam Serme,
”Wmaarmm ffi‘fflffissm' τ’
suga, Ruu. anuline rothe Tm'e. 0⁰¹·
shelvktm Lodd. Cat. ¹

11. svm emmor sm, mne. Variam 2 n · -2224
l 11012111ὺηί1 2

§a Mu 2 Tfflffm Spmoe, orme 1711111

³⁰. strabus L. 2 North Amerina 2 ssffiffffissm, or Μ ⁸¹*
fig. 2193, 2191, 2195, 21911. 2222 θωφωὲῥ
msmorwmoush.1’1ne· 11οοιφιι11ωερωω111.

{mitum αὖ, uuam 4penAdffifflmfflmmmmm
Ρ . , .

&rumh-cissam. ‚ Thamnus-mmmmm,
Nem mand Pe'ne, mm Ρὴις, Pumpkm Norway Spmpe Pir.
Piae. Apple Fine. Pone. Am Α. commun pamla neoth.

mu zm. mn ffl‘wfflm55. κ gnua 4⁸⁶⁶“PMW Load. cat.
5 folus vanegdtls 2

Varietia 2 · · 2280 motehod·1envedsruoerir.
ΗΠΒ Hm. 2 leu mm variegatis Lodd.

abmiffilia Hm. 2 ⁰⁸²· . .
4 mmm me' 6 gaggfflssffizpmoe nr.
ἭΜ 11112221112112·
11. P. (2.) excelsa 2111211 Nepal ⁸235&oe 55:5⁰⁸* Μ cmv.
21212192, 2199. 2285 81122221ι
Tb ffigffl flmqm' Thgpffl Isaeggudoeflzgt'· Soc· Gud.
wau, „r affl, mmmm Δ. &legam 8111. 0! ΛΠ.

msumommacumm. 9tenuif6hn
Im, Bhom Thedender-lenved Spruce Fir.

mnu. or [εἴη mk Fen, ffludomn. A. 1111111Ῑό111 sm. or Ayr.
(Ι

 

