ccxxviii comma οε voi. 1.

1. 1. IV. 1. 1. lv.

Titidm. · xxvii. 364 25³8 Meziana. - xxxiii. 4⁷6

Tffin L. · - xxvii. 864 2588 ιω. . . mu, m
Le'me 7144. aad m. or mu· wne.

unffi m· ' ¹¹'¹¹' ³⁷⁶ ,²⁵⁴⁰ Vitdoeoe· · xxxiii. 477 2544

T ermmi'miiceae. xxvii. 876 2540 Vitis - - - xxxiii. 477

Maloehod6ndron Can. xxvii. 877 Αωῖᾜῖρέῗ. . xxxiii 481 2544

Stuirtia Cav. - - xxviii 378 mamam.
Gordinia Ellis - - xxxviii. 887 2540 mrirfflfnffl· , mm. 4⁸³

nsaw& - 44414541 mo

rmffmm· - xxix· m Gerssssffioeoe· . ·

· mist 1³de · ,

- xxix. 895 2540 wahyffim . miv, 484

-ιι1ι890

, ω, Μ numium - = miv. 484
²1 iiiiiiasm'- - miv. m

· xxix. 897 2541 ⁰⁹¹⁵

. , - xxix. ³97 2541 imm, . ·
dmi.. Ἦ
mm Aplophynum And-..Im xxxiv. 487

” ¹¹¹· 4⁰4 ²⁵⁴¹ Xanthoxyldoeoe. · xxxiv. 488 9544

- xxx. 405 2541
thh6xylum - - xxxiv. 488

stom me. or Prfflu Aa.
· xxx 450 2548 Ptalffi . - xxxiv. 488 254⁴

58444009 Uesuli.
Atlanta· · - xxxiv. 490

· xxxii. 462 2548 Anam.

· xxxii. 4⁶⁹ ²⁵⁴⁸ Coridoeoe. · xxxiv. 494 4545
- xxxii. 469 2548 coriaria Νἰιε, - - xxxiv. 492 2545

fflapluyteaaeae. · xxxiv. 493

K'dlreuoeria Luxm. · xxxiii 475 staphyli: · · xxxiv. 493
mim-ui. · · mu. m Mer-m me.

· · xxxiii. 474

 

