[xviii]

Fox, Samuel.

Passer, John, F RS.
Fredefick, Sir Richard, RES.
Freelin ‚ Sir Francis.

Frost, hilip.

Gamhnss, J.
Gardiner‚ Sir R.
Gardinen Robert.
Gnrmway, J.

Garritt, ames.

Gathell, Wssliam.

Gendal!‚ J.

Gentz, C.

George, W.

Gibbs, Lad.

Gibbs, Τ., ΕΜ, διο.

Gibson‚ T.

Gilpin, Henryr.

Glazebrook, .K., F.1..S.‚ &c.

Glendinning, R.

Goldie‚ John.

Goldsmid‚ J. 1..‚ F.1..S.,&c.

Golton, J. Howard.

Gord0n‚ G.

Gordon, W.

Gorrie, Archibuld‚ RES„ C.S., &c.

Gosier,L’Abb6.

Gostling‚J.

Gowan, J. R„ F.H.S.

Gower, Peter.

Gower‚ Hon. william Leveson‚ F.
H.s.,&c.

Grastm, G.H.1)uke of, F.H.S., &c.

Grahamfflobert, M.1>.‚ F.R.S., L.s.

Graingem.

Grant, col.

Grant, T. Maepherson.

Gmy, T„ C.M.H.S.‚ Ropshffi St.
Petersburg.

Green‚‘ S.

Greenshields, W„ F.H.S.

Gregor ‚Richard.

Grey ofGroby, G. H. G. Lord.

Gricrmn, william.

Grigm, J.

(ὶτοοιιι, Η., F.H.S., διο.

(inest. T„ M.P.

Guildford, Enrl of, ma

Guthrie, Charleu.

Η.

Haila, N.
Helkett, C. C.
Hamilton, Dr.
Hammond, W.
Harbeson James

· msT OF CONTRIBUTORS.

Harding, J. D.

Hm, J., jun.

nare, W.

Harewood‚ H.Ear1 of, F.H.s.‚ διε.

Harkness, H.

Harrington‚ Earl os.

Han-is, John.

Harrison, J., F.L.S., Rs„ ἄιε.

Harrison‚William‚F.R.S.,L.S.,H.S.

Hartland‚ Lord.

Harvey, John.

Hasbley‚ S.

Hnslewood, william.

Hathwaite, F.

Haythom¹ J., c.M.H.S.

Haythorn, Z.

Headly, J.

Healy‚ F.

Hebbert, C.

Henderson‚ A.. Μ.Ι)., F.1{.s.,&c.

Henderson, James.

Henderson, T.

Henslow‚ Professor, J. S., M. A.. &c.

Herbert‚ Hon. and Rev. W„ ms,

Heffisprd, H. F. D. Lord Viscount,

Heron, captain Basil, R.

Hmy, M.

H' ins, Joshua.

Hi l, Captain.

Hill, Lord, G.L.B.‚ F.H.S., διε.

Hislop, J., C.M.H.S.,

Hoare, Sir Α. O.. F.L.S.‚ διο.

Hodgins‚ Edward‚ C.M.H.S.

Hodgson‚ Rev. G.

Hodgson‚ Rev. John.

Hodgson, N„ c.M.11.s.

Holford‚ R. S., F.L.S., ΗΕ.. &c.

Hollan& H. R. V. Lord‚ Rc„ ἅο.

Holt, .

Homer, R„ QMJLS.. Hobart
Town, Van Diemen’s Land.

Hood, C. H. Lord Viscount.

Ηοο orsts,Baron.

Ηοο er, Η.

Hooker‚ Sir W. J., F.L.s., Rs„ διο.

ssope, H. J .‚ Μ.Ρ.

Hope, Professor,'l'. C.,F.R.S.

’ Hopgood, Thomas.

Hosack, D„ Μ.Ι)., RH. S.

Hosie, R„ C.M.H.S.

Hom-d, Robert.

Howden‚ John.

Howden‚ Gen„ Lord.

Hughoe, Robert.

Hume‚ Sir Abraham, Βοὴ, ms
Hunneman, J ., ΑΒΕ.

Hunt‚ T. K.

› ’ flunt, T. Ι..

 

