[xxx] 11111111 111111111111111.

01111111. Tm. 01111111. rm.

0111111111 Β. Br. “ c. 1265 chenopodidceae Lindl. eii. 1281

mmm& · 1 lm ffimfflmffl&

Solandoeae Lindl. c. 1266 ohaafflff L. · -cii. 1111

. mmm· 1111111111.

ὣω13111111·’ “ c. 12⁶6 sti 1111111111. . “ “ eiii. ¹²⁸⁹
1121111332 Μ· v 1111111 11111. - ,111 1111
Aquam 3111. 0111117111 Toum.

Lycium L· ,, , , ci· 1269 ,1111111 L.

1111111111... fflmm'fflfff*

(1111611111 Schlecht · ci. 1273 xm'sss'mmmm

momentu · - d. 1111 1111111111]

1., 1111111· ·. ·. 1. 1111 11911111.. .· .· ·. 11. 111
muz. . - - 11 1111 aaut„ - . · 1111 1111
1111. 0111111111...- . · 11 1111 mmmm. · · 11. 1111

δονορήυῶνίὰσεω Lindl. ci. 1216

1111111“1ἷζ““””ἶ“”’3”

11111οώ11. · · ·
1111131113 . · . ;
1111111· · ·
11111 · .
αηῌῶὴη..
Almo& MP. · · .
111111111111. m. ·

Polyyomiceae Lindl. ciii. 1292

Τηςο11111 Bieb. · · ciii. 1292
“ ⁰³· ¹3⁷⁶ mmvffih - . ciii 1111
⁰¹⁸ 1111 (3111111111 L'. · Δ - ciii: 1295
1111 11ωὲιὲξέήὰὲὲ Μ’

lm affl. . . effl- 1238

ωῖῇῗι- . - Μ lm
munh · Q lm

m„ , {fi} 111111111ηῶ. ciii, 11111
ffiwgffi· . · {33} , 11111111 Vtut. ..-
Laurus Plan. - - . cm. 1296

[1111 ³⁰⁵⁸· 111 ¹⁶0

81111νᾷ1 L. · · · 1111278 “mffi'gssffl · - etv. 1111
Thymnffi' ⁶ ⁸ ’ 01 127⁸ Ι Pr teticeae Jms. ·

Hyssdpus L . . cn. 1278 ⁰ clv· 1306
Teficrium Schreb. ·· - cii. 1279 &mm , ·, ,· 5¹⁴3 {352
Ρ111ὸ1111 L. · · · cii. 1279· Hm& · · ⁶¹¹· ²³⁰⁶

Rosmarinus L. · · cii. 1279 Τήφηιοῑᾶεθω Juss· civ. 1306
31101185· ’ “ ‘ 0111281 11111111ηεῦ. · - civ, 1307
1111111111 L. · , · cu. 1281 Thymeteawoum.
A'cynosLlc. · · - cii. 1282 Dammana.
Gardoquffla 111111. - · cii 1282 mmm.
westrtngia Sm. - · ei1. 1282 chamaeaapwwa 1111
1111111. - - - 11. 1111 DstoeL· · · · cv· ¹³¹4
11111111 11111. - - cii. 1113 111111. · . · ; 55: 1111
nmnfflmyflffl , , 011, lm lelkl · - ·, cv. 1⁸1⁵
1111111111.. -” . ’ ἰ ffi: 1111 8111111111 Brown. cv. 1316
· · · · ; 11 {Q 1111111. - - - cv. 131⁵
ζ {¹1}ss 1111 01111οεὼζῶ.01ιῶωΓ - - cvi. 1320

cii· ¹²⁸⁵ Elaeaffluiceae Lindl. cvi. 1321

ἔὶξξᾶἐιωι· .· ζ ἕξ· 113856 1111111111 Toum. · · cvi. 1321

1111111111. · · en. ms ffippssfhae L. - cvi. 1324

”um Μ· · “ ⁰¹¹¹ ¹²⁸⁸ 1111ιὸ1111 Toum.

A¹⁰9⁸vifrssssvuffld ¹ cii· ¹²⁸⁶ Shephkrdia Nutt. - · cvi. 1327

ββεμμ ᾳᾳμᾳμμμ

1111 11111- Aristolochieoe R. Br. cvi. 1311
Myopormae R. Br. cii. 1187 Aristolbchia 1„ . . cvi, 1328

⁵ eu. 1287

ΠἪῠηΙω-ίὰξρω Lindl, cij· 1287 Euphorbihceae Jues. cvii. 1330

(1111111111ιιΙιῐιεε Μ’ cii 1111 Eup 11111111] “ “ cvii. ¹³³¹
Plumbayindoeoe 1131. 015, 1287 {ffifflffl‘n '- {gx-{133}

11111κ .· z 1.· 11 1111111 ·. ι 111

 

