comm ej

App. i. Haffilnardp h'pmm or frutico& ἕῖ l.boerhaavioes6b'aSchlecht.1U 807ἷῖἵῖ

eiaossamuum. · 1268 of Brazil - fig.1116.1274

ωηειιώιιυιωιιᾈιᾼ &mim 'I'heBoerlpaavlp-lepved cmbowskin.

ξ tfflffiffi? {pzmpppfflssffie

ἱ mmmmm n. {Q Amen. 14777777ι heteroppp‘llum Murr.

, s.rmsspumm1„11„p Mam prmowesppmpsum Du Hm.

y ‘'mfflfflzfflss Lpuumpamcuze. Fr.
smmum-J (777777. summ. App. I. Halfihardplipnwus Planta belonpt'np

¹ ΙΙ, LY‘CIUM L· η ,ι ,3 1266·1269 tome order Solandceoe. . 1274
ξ ΤιιιΒοιΤυοιιπ. nmmum ML! numm. 7,.7777.

sams-mn Niu. mmeramffnmm. 21] 7,,7777.
lapsumq rimamur. nm Η*

m, 7 mmmm. {ff m. ng. 1120.
⁰⁸¹· mammam. smum. ’

Ι. mropae'um L. 1 South os Europe gfffipffifflnmfflbbssffiffipa nnn-¹1¹⁹·

K Quos· 1269· vomam-num? (77777. ap. 7777.
; Ἠιε777777077777· mssffl
Jmaesmkpmfflehx. ——·

173ηὲἔίῧέ 1⁸ ” ¹2⁷⁰ Scrwhularidceoe. 1276

Fruitroundishl Ι ΙΙΞ] m ΕΔ ἱιΔ ·

bfirbnmm m S. of Europe‚&c. Ῑ· ΒΠἬΜΕΑ m U m ¹27⁶

ρ’ Qum ΒΜ whom· Τ777 Bonum.
7

hhns'mpolmmfflss· οὺὸεα L. Ι Chilifi1123,1124.1276

Ι &mummia ἰνῖειέιᾶἷνα. L gIllae globo-flegma Buddlea„
B. globpfiora N. Du Hm.

ἶ 3,( .)chin6nse Mill. Η China stcapnamsacq.

fig.1110‚1111. ’7777 mmm rr.

7
ἱ Τωῗῗῖἷᾶἷὶηᾞᾟω. An. mmm m* ω’

{zssfflffffl‘m App. i. Half-nordyspoeiaosmdcaea. 1277

ἷ 4. &Trepidam G.D0n.1 China 1271 B'fflfflffffifflf'w'

’7 Box Thoru. n micum· wau. Ιῑ] Nepa.
L. bfflmflm Lam· B-nssm mul. Ιμ] C. G. Η.
L· dium N. Du Ham. Β. unp· noph. mmmm

’ ⁵· (7) ῐυώὲυἰουω Mum Siberia App. 1. Half-hardy lipnme ptam osma
fig. 1112· 1271 Order Scrophularideeoe. - 1277

munim nox Thorn- ammodum-1 aaa. amm.

{fflffffiffl fflzpfffflfffffflm

Variaps · -ww antumpnum mmm cunm
777777 m affimat-:5³ ew·

6. (ο.) {amptum Ροεηλ S. Europe 1272 amabun- »mn-1 cnm.

hmfflffimm, cacans floran-,J ῆμ ninum.
hunt-nnn mmmmnj 7777777777 mm 7777 ummo.

7. (e.)turbinitum DuHml China ffimffifflff Qffisn.

fig. 1115. 1272 mmm nn«.

”Qv‘fffflfflffl- ffi'fflii‘ffi'a 77777777.

ὲΜῶΨ· mm*-

⁸· Ue.) tetrfindrum Ἠιιωὸ. 1 Cape of mmmm

remmam& - - 1272 --

⁹· (²0.) Shfim· Ram Barbary . 1279 Lssbidoeffl· 1276'
’ἺἪΜ subjuganda-pum

1⁰.3frump„s ainf,1114,1115‚1273 Saturdja monffinaL. ι South of Europe

mfflmnox om. fig.ll3l. 1276
S. capitata Wdld. ι. Levant -, 1278

ΠΙ. CRABO'WSKIA Schlecht. l Ι--Ι Thpmus vulgssffig L, ι South of Europe
1266. 1273 fig.1132. 1278

mmmmm T. MastichinamA Spain 1278
Εἰτᾱίυῗ L'Hdrst. wammam Hort.

 

