1111101111 ο1 'run comma. [xxix]

, mu ‘rm mnu. m.
lffl iiii Qum. ' 0' ἶ ’ἶ iiii
1111111114110111111111. - - 1. xm

imm* ·. : 1.· iiii

ErieaceaeJm lxxxiii. 1111 gffifw. ·, : 3: ,1111
Exim D. pon · - lxxxiii. 1079

(ιι-1101401111 Β. u! P. · v. lm

1112 sai. · - lxxxiii. 1082 Symploeaceae D· Don. xcv· 11⁸6

. . hm, 1004 &amt- · --ι - ων. nu
‘m' iiii ὃίψὰσεω Rich. xciv, 1137

1⁰⁸9

1111 styrax L, . - xciv. 118⁷

1000

iiii Halesiiceoe D. Don

1021

. m andLinb. · 11111111
·¹¹¹²¹'· 10 1115111111 . · 1511111

.'-' ·‘1x¹i¹i¹i] 1115 Sa t* M ,
camai . amvi. 1107 Piiiifi 111 · ¹⁰¹⁷· ¹¹⁹¹

(1111111111111 1)·111111 '' 11111111· 111111 Argdnia Roem. et Schult. xciv. 1121
Zenobia D. Don · - lxxxvi. 1108 xeneae-amm
110111 Nutt. · - lxxxvi. 1109 04111111·

L.
laueffli& D.Don - lxxxvi. 111³ Bumffifflm. · · 111· 11111

Pia-'u anon· · · lxxxvii. 1114 chrysaphium 11111

ffldffiffin· :fflj fflg 1111111011. 1111151

A'fflami'ri- ·1mvii. 1111 1111111ξᾷ15ςῶ · xcv. ¹¹⁹4

Aroeoedphylos Adam. - lxxxviii. 1123 imum

Penittyu (laud. · -1111111111241111η1μ11, . · ω. 1111

ἓψΙῑὴόἲῐῠῙυ · · 11111111· 11115. 0101113512 Lindi. ¹ xcv. 1108
„32⁸2 1,, . - 11111111. 1120 0141„ Μ

mmiinon · lxxxviii. 1121 bigastrum 1011111. - · xcv. 1198

(1111111, . . lxxxviii, 1127 1111119111 Toum. - · xcv. 1203
Μοὸέῃὼοῃ L, .. . lmix, 1130 Chioninthus 1.. · · xcvi. 1205

wi. iihigali. - -111ῧζ1210110Γ

mmmmm· 0111101010. · · xcvii. 1213

mnia} · ' 11111· 1151 Frixinus Toum. · · xcvii· 1213
Mennim Sm. · - xcu. 1152 ornus pm* . · xcviii. 1241

wanno„ - · xcii. 1153

wlff Jasminaceae Lindl. xcix. 1248

ωο 1111111111.- . xcii. 1151 mm... .
iis-mm 1111111. Jasminum Forele. · - xcix. 1248

qudpimi 1. ¹. ἶ {iii nsi Awffl‘issindl' xcix. 12⁵4
11Ξὲῗέ Pera: xxciii. 1111 711100 Ῑι· · · xcix· 1254

ΞΞ-’ξξΞΞΞΞΞ

· niv. 1111 thou'lbum. m m
“ml-'nu · · · ux· 1112 mik.. · . · ἰ Α m·

VOL. III.

111011·ὲῖΘῖ Β0111111 xcix. 1151 Μξξῠφὲοεω D· Dost- ξ. 133⁴*

11111109 χ, “ · 111111· ¹²⁵⁷ convolvuzaoeae 11111. c. 1264
Βιρηοπιιιοεω R. Br. c. 1258 omma. , ., m

BkfflTfflffl· ι · · 211511 Borayinciceoe Lindi· 51205

- c. 1209 mm·
· c. 1201 mma. . . .
'· ζ ἓ ffiffiffiss. .' .“

 

