Euphorhifieeae, 1330 Urticdceae. ¹1· n [J 2 fl 1342
μ ι nu ι ι,1 1. ΜθΒΠΒΤοανη.11 11311

1. EUPHO'RBIAL. Μαι-Ι 1331 ’1111 numum Tm 1342’1343

mamm.. ’2111111 11333113...

gfff& l. 1111111 Pm'r. 3 Persia

11331, 313111 1222. 134³

munacius L. ι Britain s.1212. 1331 11111131111111 oram, uuluam.
1131111131 nort. 11331131.

11111131. ...J south osssurope ’ΜΜΜ

fig ¹²¹³ ¹³³¹ 3111111111 11111 3311 '¹⁸⁴⁴

11311131-131313311133111131111131332 2111111133 China pl. 223, 221. 1³40

ι m 'rho 111113 uulbmy Tm
n. My. Μ kam

ὅωιῠὴαίω um Ιι. 1214. Hm? dmm
wh- 11 affin 1111111 1111111111 mo 11111113 Du

ll. STILLI'NGIA (1113111 113301332 1131311311 . . 1348
'¹⁸¹¹ smmu- 2111311131111111 Perroetd. ἵ Ι

Ι trina 1131131 (1313111111- 1332 ξ’ζξῇιᾞθέἧξῦὓωθη·θ1ῗῑ“·

mmmm smum njwussu non'.
111. wxus rom. 22 21330.1332 · mmm. 1113111
TnBome. Mulbmy.
01113111. 1111111 femme, rr.
3111111113,1111111131311,(111.111111111 ¹ umbram. m-
rn'cr 311 1111311111 du

1. sempervirens L. nt Europe 1333 ηξξξω, pm„ lm

m “mag md otherlffiff' 3 11101131ῑί133 113112
Mmugkmtmmr. 1111333131111111111γ.

Mebmw macrophjunladdmbaffl

01113,Β1111313,1131111,1111.ῃ α ,mm Hm

min aad 3113311113 2 111111ᾞῖ5, m 33.

n. . . ,1333

1111313... 11133311 ⁵¹⁰25¹2⁸0÷AEff²

1111161131 Hom! 3331331311.
mm 113111 enervas· 1333. 01113

s wana„ Hm ε §.mm mart·
nuffifflfflm meam

amm-„2503” m Μ’,- mm 2 1311333111 Bon. Jord. 2
Β· MD& 71111113 Hm. 2
EMc-anan Dulhm. , Μ.1’11ἱὶι“1111333.0111.
31113313,Βωὶ11 mmmmm summ}
311133,113311113113311,111111 2 mh„ ²

mmmm, (111. 11 mmmm.

myrtisalinlmn · 81313111313
mrito· me. Fame mc, h.

2· balearia 1111111. 2 Minores 9οο1ἒοιέιηὴίῖι3ἲξο33 cast

n„ ⁶ss ¹9²⁰* ¹²²¹· ¹34¹ 10 membnnioea 13330111. 2
‘ww-'mmmm 1111131113331111131133,
mu ” ,mmmmm 1131161131 Hori. 2

mm 'Ga' ff. 1111181111ῃῶ. cat

1111113113311313311331111 ''iffi“ '⁰⁵¹²‘ ''M''

m... · 11

. Am! Half-hardy 111133 11133119 eo 11. ouer ronam . 3111
01311 Euphorbiaeeae ,1341 Ι 111111 Materies.

Ἢωαωια. m unz-m.
Ummium nam-1 mosomum,

 

