xxxvi 1011111111.

VI. HARTOGIA Dec. ι - -’ ''504⁸“ 2.bale⁶ricaDe.ss.1Minorca 118351ιὸ
Τ111111111101111. The 1111111111 quly.

scaram 111». 1-11111111111111-11111.

1110111111111311111111· 3. o 11111111.Ν.Α11111. pl. 64, 65. 516

l. 1111511111 ΕΛΘ. of Good Hope 504 ¹¹⁸ mma 1111111·ωο
Thegz rlfflffl'issbms'l'hun. 1⁴ Afflkmgn' γι
smamronncnsniiuaspmss· mma? 111, . 517
,- 2mficrodon.
9111ῐῖ51111.

Aqug'fhlidceoe Dec. 41111Ἶί1111.
5 globosa.

1.MYG1¹NDAJacq.= · -505 4.1axiflanm.. carolina. -517

1111111111111. 'mim-:qi ¹4⁰1„
Nee Punh. l· mmm 1111111111..

1. wasaliam. 2 1111111. 111.ωό 5·ξο1;’ξ1οξ0ος010110ος00341;101111 · ⁵1⁷

Mffnle-leaved My uda: Awffmcmofflmcm

mquam ¹¹¹1- 1. 1111111111 1111,

11. 1111111. - - - 505 1551515511·
1111111111. ssffl'ffi' 1111111·

fffflffffffl Variety - -517
Heim‚smapwne‚cer. 2angustiffiliat 1181.

Ι. {ssuisblinmffl Eur. p1.62,63. 505 6· angustiffilia WHH,.N‚Amer‚ 10135,
eprlekly-lenved Holl . 517

HulvenHuUm. olmeAEng.

stechpatnu. Steckeu'che. smmum. 91111- The arev-madgzltly.
fflifflffifflfflffiffiffl} 1. mmmmm Lm.
Myrtoum, 01111111 Mamm, vorm? .

mosenum, Κ , Sachama, 518

summme. 1111111155. 2I1gustn'f61ianht 11116.
seisspgnoeAEamomcmmsmm,

. Η 7.vomit6riaAit.2 N. Am. 11811518
fflfflfft'ffi'fflmssmw Tm Εἴ] 113111ἷῖ1511 wat.
ffifflssua'rs'ffifflm.) · gfflghafmm

12151155* W& watto, Asturam, {2 3111121511·

7111ἓῆ111111 ostrow. Padub. nun. 11111011 ”Lffi'pn

4 samm 1111111111, Dutch. 711111 wau, Caum. Florldm.

Varietiee - ⁵06 Trssfi {33⁸ ’.1111 0¹:¹23, camum-m,

2heteroph5'llum Hert-1 · 8111115 ea Tea, Eng.

sangusfifalium Hert! 8. canar5611sisPoir.2 Canaries · 519
4111151111 Hert. 1 'rho caum uony.

⁵ 1119191ᾇῦ11 111111 9. Dahodn Wall. n carolina · 519
6 margmatum Hora! 1176. The Dahoon 1101} ,

7 lauriffilium Hortss. 177· 1. 0111111111 md.
acilinum Hort. 2 s. 179. Variety - - 519
9111111111 111111111 Hand 1111111511 Nm.

10 recfirvum 11011· 1 11111· App. i. Spectans rteae m yet emnam 519

igfffissffgmmaz ffiwmwfflfl·

11 ffifssissffiffiffiossfffss'ffg· ,Ι 0111οᾗ affilas-'ff gfflf 1111· ⁵¹⁹

15 111ηὲ111111 511111 1 ιι uma ng. 1111, animm dup‘ffifffss'n‘ffil

malbammginatum Hmt ffiss‘mss'ffl'aessr. ,11111511 ,551511ἵῶ551

17 111110-1111113111111111111111. 2 fflfffflffiss „Tffiffifflffiffig Q

18 fflmpictum Hm, 2 nm„ 111111111111110111111111111111. namn, mua.
19 mireo-pictum Hori, 2 “mm ¹⁸⁹4 -
901110111861111111111 Hori. 1 , ΙΙΙ. 1111111091.. 9 Ι - . 5220
21 ffirox 1111111111 Hert. 2 ¹ ΤΗΙ Wfflm 11111111.

11 fractu 1111011011. 1 1 flamma·

‘23 frl‘ncto 111110 Hert. 2 1 ’1111115111101111Ι

 

