' LIST ΟΕ PORTRAITS OF 'rums

· - 16611 {w ·G.e.‚fu11-gr0wntroe.
8100110100 amm.

-’ -’ 65410106006111110010- -
mmmmm. amm. nomae. d. mu ιιι..

97. (110110οῈΔῦηο · · - 664 102. G. S.,fi1ll·growntree.
Manum gu. amm. syonuouoe.o.11.1.mu.

98. Giafflswtffmesse. '6⁵4 108. Ohffiffi. 1⁵15„ ιιί. ’

⁹⁹· Gfflfflfflfwffi ’65111111611616111...ῖ. ·

Voz„ Ἦ.

11000000. 128. 0. O. 111010110- - 820
106. Amygdalus oommhnis · 674 119, guffiffimffi 11Μῖαῇ , 3311

nort· soe-0⁸1⁶· ³¹1⁸· 11- L· uon. umam amm.

¹⁰6⁸ 1111111111ᾳέ (111111 ia„ 1611· ·680 130' G'uffr'tosvffffl} 1⁸1.th ’ ⁸2¹

108· Α· flibffiffl ¹ ⁸ ¹ ⁶ 6⁸3 182· 0¹11]ng ο ι ιι ι 822
uon· sm· ond· um u· ιι Hm ω. M Η. 1ae ΙΝ·

109. Prhnus 11110600 - · · 684 133, 0, p . . . 333
Hort- επ· Μ· Ηι Wu JQ· Ηοκ. ,ὓαὼ Η. h ΙΝ,

110. Ρ.100111110- · · -687 131, 0‚1)0 1133· . . ,333
nort. ⁸0⁰· (1116 11- ΗΜ· uon. oud. Meam.

111. P.d0m6⁸ticamyrob61m 4681333311, . . . ,333

1100506011 ¹¹1³* U· 011000οι0. amm.
11200100000111601110 - ·696 133, 0, 3111113113. . . . 334

Hert 800.ῦο10. H-LeJeW· Meumbodfflm. lidae-lme- .

116. 011611131οη trec. 131, (13013113. . . . 333
8106101 Puk. 11. W. Ma. 11311, swam. 11, Mam,

¹¹4 stuwi-rd- ἑωῖω· '⁶⁹³ 111· 1116111113 ἧψά... ” 111

115. ’0.11111005111111111111011οω- ·701139,ο,Α,313133 . . ,333
· · · · ‘¹⁸¹‘- Manu. beddigen. H-Lelem.

¹¹& Ἰ-(ἶὶιὲῳέἷὲῗ1061 fami-..1⁴⁰⁷ 1111· 0111111131ρῇ ᾖ &122⁸ae ' 111

¹1⁷⁸ 0111111111οὲ (ἕνα, ᾖιιῐωι. ’109 1111 0131111111ἕᾷ33, {mm-me. ' 1111

118. η01616611- - - -712 142. ο. 010010010000121 ⁸2⁷

uonsoo.ouu.11.mm. m) , . .

119. 01οι1111ιί0 - - -714 Hammona. amm.
’ 8100110000111011100. 143· 0, tmwetisblig . . · 828

120, 0,1„full.g1·0wn 1133, 11011. 80001111. Ehe-lm.
8101111οο10. Medeae. · 144, (1331111113 . . . 828

121. Oratae* oooeinea - · 616 M⁶⁵⁸'²¹⁴⁰‘¹‘¹¹13‘³¹·1¹·l⁴⁶='0·¹¹·‘·
uon mom amm. 145. 0611006110 · . . 333

m Uffingiglffi lizea'e'm. ⁹ ⁸¹⁷ 146. 0.16111Ϊ1611111111-1ΜῘΜ.319

123..0.1110001111 . . ,313 147 oflgtxknffd· auam.
omsomun amm. · . xy tha · · . 333

124⁰ C'ffltfifflm Jimssm. '⁸¹9 ¹4⁸· 0·Ηᾶ 6101111111ἕοζᾶ111

12⁵· 0· 000010118- · ·⁸¹9 149. 01131ιῖ111εέοΨ am. -eso

11011. 8006016. Eldam- flort. 80001111. ΙΗΝΜμ

126· afflffia 1113·Μῶ ⁸2⁰ 150. ο. 0. minim · - -sao
· · · · · 110106006101611201100.

127. 0.0.‚full-growntree. 161. C.O.erioc 0- - -881
Fulhnm Palnee. H. Le Jeune. 11οη. Soc. Gn 11. Le Jeme.

 

