ὲ §.anisium-Franco ·

comtum

xlv

κ ι. 11166.. z. ι Europe 16166161 5.(11116116-111111 1111.. a .ι '¹⁸'

'I'Imhrubhy flesthmou.
Voeidy ι -
2 6116166ὴῇ116 Dec. ι
&mucosa Auo.

2 1616161611ιὲ ffllpa fig. 299. ⁶⁰5

- 605

· 605

1 3.(1.)1η“6η6161111111.. carinthia 605

mmm-:aya mm.
omasum

ζ 4. ΝὶπὶιῦωεΔ Europe fig.300.605

mmmm.

-606

mmmm.
uvi-mmmmm* ηιμ. nu.

-606
magam.
Vn* .- -
116611 Dee..-
&MA-o.

-606

ffiffimjfaepumfflaspain · -606

ι. um

11661. Other suffiuh'oeu 6666111 ⁰s 01161111.
..ιλιι-1 - -606

&ww mm.

ἔ a· Q

amm-‚d

61-11111111116 m
amma-1
amanum-l

1 amm. ΜΔ
¹ aun-wa td

stfflsdd.

x1. AMURPHA L. 6 ι ,1 ³ „J 666
Tun 1116111111, or 66111116 [vargo.

msa 11111.

1. 1111116616 L. ι, N. ,1111611611 1302. 607
mffiffiw‘
§lawe-It 11661111. (161.

Variana 11 · ·
2 angustifblh Puruh. ᾗ

Β 6661316116 111161. ss
4 1111111111 116116. Oat. Ω

51616611660116

‘² Qffluffi Ι -I Ν.Λ1116116ι 607

,611111 1111. .. 6111116111 607

’1116111611 1111.
Ami 6116 1761111.

· 607

,(1) fragrans Swt. Ι North 1111161166

North America - 663011. 606
The samon-coloured 1166116161616111.

6. (ξ.) 6611616666 Nun. ι -J N. Am. 608

ho 6111616661 Amor 111.
Μ. pubescens 111.

XII. ROBI'NIA L. ff 1 n

’71111 1161111111, or 1661111 Tm.

mancam.
1766111111, Fr.
11666116, Gor.

1. Ρ1616-Α16616116. North America

p1.81,82. 16361669.

’1116 common Romnh, 61111116 pexit
mm 2¹23ss
Δ66616616116, Cumae des 6111111σαί11, 111.
6611111111 Aeneia, Sc tendam, 661.

1761111111 ἵ -
11 1161611166 Damon». ’ἵ
8 infirmis Dee. 1 „
4 erispa Dec. 1
66611666111616 Dm! pI.88.
11. fuimis num.
6 1611116611 Dec. ff pl. 84.
7166166161161666. Cat!
8 amorphaeffiliz LI. Ϊ
91111611 LI. Ἰ
10 61661111 Lada. 061. 11
11 66116616 Ort. 1
1211161111τό11 11666. ωε. ἓ
18 macroph'lla Lodd. Cat. 1
14 611616611111 16660111. Ξ
11. anguem& nort.
15 1666116111 Dum. Ξ
16 Intisffiqua Prinos· Cat. 1

2. [Ρ.] 11166611 Vena} North America
lffiQmfflo

’1116 moffigglnh.

11. montana 1111111111.
The Base-,Iouem 1661111.

s. 1111.1....1 11661. .

11166611611111111111.
Imm&
Ρ 11. emta Mul. 11161.
1166111116116111166111611.

4. 1111616111.. Ι 11116161. 1307. 617

000

· 609

· 627

- Tne 1111616 1161111111. or 11616 Α66616.

11. 16166 Ν. Du Hm.
R. 1116616116 1111111. Vo

1616616661111616111111.
1161161111 ,ι -
2611111116...
316161 111111. 11

41111616616116016. Ι 61. 66.
R. gramma 11611.

· ’618

fig‚303, (503 XIII. CARAGAWA Lam. I 11 n 629

The 136131. 1516361111.

’11111 0111161111, or Su‘bm'm Pca Im
1161111111 sp. L.

 

