[xxii] usv ov commovens.

Spong, charles, C.M.H.S. Vandergelt, M.
Spring‚ C. Vandermaelen‚ Μ, F.H.S.‚ διο.
St. Aubyn‚ Sir John, Bm.. F.L.S. Van Eden, A. (J.‚ O.M.H.S., Haar·
stanfford, Earl of. lem.
stanhope, P. H. Harl, F.R.S., H.S. Van Wael, M., Antvverp.
Stanley, E.. Μ.Ρ. Vaughan, Sir R. W.. Bm.. RH. S.
Stanley, Sir T. S. M.. Ean.. F.H.S. Varden‚ R.
staunton, Sir Geovge Thomas, Bart. Veitch‚ J.‚ F .H.S.
F.R.S.‚ L.S., διο. Veltheim, Graf, Hanover.
Stephens, H. Verney, H.
steven, 0., C.M.H.S., Nikitka, eri- Vernon, Lord.
men. verulam, Earl os.
stewart, A. Vilmovin, P. P. A„ G.M.H.S.‚ Paris.
Stewart, D.. F.R.S., L.S., διο. Vuliiamy, T. S.
stem, Rnbert Bruce. Vymev, R.
Stewart, Sir M. shaw, Μ.Ρ.
St. Germnim, Earl. W·
St. Marie, M.
Stock, Daniel, A.1..S. Wagstaff, E.
Stone, George. Wakeford, Robert.
Storey‚ Rev. -- Walker, 0.
Stowell‚ Lord. WaMer, J.‚ F.H.S.
Strachan‚ G. Walker, T. E.
Stmn aye, Hon. W. T. H. F.. Wall,C.B.,MP.,F.R.S.,H.S.‚&c.
F. .S.‚&c. Wallace‚ J. ,
street, J.‚ C.M.H.S. Walloch‚ Ν, Μ.Ι)., F.R.s.,1.s.‚ ἃς.
Strickland‚ Miss. Walsingham, Rev. T. Lord‚ F.L.S.
strom, M. Walsh, Rev. R.. L.L.D.‚ c.M.H.S.
Strong, Charles. Walter, J .‚ Μ.Ρ.
stum, W. Wank, Franz, Briiek on the Leytha.
Surrey, C. H. Earl of, Μ.Ρ., FHS.. Ward‚ John, FHS.. Z.S., ἃς.
Sutherland‚ G. G.. Duke of, F.H.S., Ward, Lady.
sydney, M. J. F. Warmesley‚ G. Μ.Ρ.
warren De TaMy, Lord.
Τ· Waterer‚ M.. F.H.S.‚ διο.
Tait, John. Watkin, A.
Taunton‚ W. P. Wats0n‚ H. (J.‚ F.1..S.,&c.
Taylor, F.. C.M.H. S. Watson‚ J.
Taylor, S. Watt‚ James.
Taylor‚ Thomas, Μ.Ι)., F.1..S.‚ ἃς. watts, W.
Tay10v‚ Williavn. Webstev,J.‚F.H.S.
Templeton, Mra. Webvter‚ william.
Thorburn, G.. C.M.H.S., New York. Weddell, H.
Thorn, william. Wells, W., ΕΗΒ, διο.
Tighe, william F. Wemyss, Earl of.
Tougard, M. Westminster‚ Marzpess of, Rc.
Toward, Andrew. westwood, J. 0., .L.S.
Trail, Miss, F.H.S. Whalley, J.‚ F.H.S. .
Trai11‚James‚A.L.S.‚ caim. White‚J.,F.H.S. ο
Trevelyan, W. C.. F.H.S., διό. Whittit‚ G. MC.. H.S.
Turnbull, A.. C.M.H.S. Wicklow, Earl os.
Tamen G. und T. Wissoes, R. S.
Turner, Η, F.H.S. wilkins, W„ G.M.H.S.
Turner, T. Williams, G. W.‚ Μ.Ρ.
Tylen W. Wssmooe, Mra.
Tyso, Rev. J. Wilmot‚ Sir Eardley.
Wilson, D.
V· Wilson,J., C.M.H.S.
Vandamme. M. Wsswn, John S.

 

