cxiv comm.

Ρ*

App. i. A'lboe described, 5111 which, probably,

11111111... ..mam 111 eruat.. 1528 Lnglgpilffiss '

10. Ηοιιειοηίᾰηα Pursh. n Virgiuia 111111

Groupvii· Mm- Η ·1⁵2⁹ carolina 1111111111601. 1⁵32

1111111111 n xm. 11111 ω ue m oso-eor ⁸⁰¹²·ffifflffi, Q

11111 um preceding GW'·
11. nigra mm, 1 Ν, Ameria fig. 1⁵2. 11. fulcita th. ι N. Ameria fig.

inp.1630. . . .1529 gumm- . .

39. 1111115111. n 5111111111ἥὲ

148.
1533

'nu blak. or mm amun. wulm-
8. minu-a Mkchx.

gffiss'cffln. 1111. 42· ἔξω md] Pennsylvania - 1538
m ·.

29. Humboldtidna 11111. a Peru 111. mamm

inp.1604. - -1529 Varum . -1533
limbo 11ιί0111101. 21111111 11

30. Bonplandiam Humb. et Bonpl. Ι 21 43· pefiolffig sm, fl scotland fig. 1319.¹

Maxim 11119. 111111601. -1529 ἱὶιῃ1 fig.23.in ‘1307‘ . 1533

&mmmm The [gag- affl 1111111.

App. i. myra duam 111 not yet intro- s.gmea,·ar.mgzabrm 11111 com

11111111. · ·Ῑ530 11, penmylvfinica Forbes.n?N.America

mm: 13313.““ ,91 in ,16111 - -1131

mmmm. Em. Tne mylr willon.
3511130310 sm.
Groupviii. Ρνίιιῦὶᾰα Borrer. Ι 2 1530 {g'fflffipmffi Srssw m·
⁸⁸³⁶¹ffl⁰⁸¹³v Nfflssmffm'mw 15. Miihlenbergia'nawilld. 1 Penmylvmia

31. rigida Mu'ldenh. 11 North Amerina uffl¹⁴⁵=ssssnssss2⁵fffflwumf ¹⁵³⁴

fig.141.in .1630. . ,1530 {hamt
'rhem-team sslow. :eam

&mrmafflchm
g, maffia Herm. 1111111. MSS· - 46, tristis Ait. 11 N⁰ffl¹ metm ἦε ¹⁵0'

32. prinb'ides Pursh. 1 1 North America inp. 1630. . . 1534
s. 1311.. and 140. in p. 1613. 1530 mmmmm-mamm,

ThePrinot-llkewsslow. 47· wffiu mmm, fl North Ameria

33. discolor Mum Ι North Ameria nufig'm' 1111116310. · -1594

fig. 147. inp. 1630. - . 1530 ΜΝ),
vum-xm wum.

1111111111 th. ι N. 1111111511 qupx. fflff'ssffi Borrer. 1511

ΤὴωΜΜΜΜΑΉΙΙπ.
35. conf6rmisForhes. 1 North Amerina '‘⁰¹‘' &mmmmm-
fig·²4·i¹¹p·¹⁶⁰⁷· · '15³¹ 48. rosmariniffilia L. a North Ameria

‘rho &som-1⁶⁰¹& WfflW· f. 1320.. and s. 87. in p. 1618. 1535

The 111111111111-111111111 Willow.
s. rosmarinum, partos. Koch cmm.

Group ix. Griseoe 1501111. Ἰ fl ,ι J ,11 1581
clm SM. Natus 11 Norat Amerina. 49. 1111111111111ὀ1111Ι Borr'er, Hoolc„ ? W· a ,1

1111111111 Forbe.. 1 1111111111 81111111 61132111υά iis-‘effi

Tng'gffifflffifiylppssgffloffl Τι’ζῐὲξπὲζῇξὴῇἓέῗῖωὴ comm
31111611111111 North America 'ammuh
fig. 94. 111 p. 1619. · -1532 50.11εεὺ1111111111Εο1511.,1381111111ωά

The 1111111111-11111111111111111011. fig· gg, 111 ‘1618‘ . . 1536

3311111311 11115115 North Amerina The ‘mm‘ '¹¹¹⁰''·

Thfig. 12. in p 1605. · · 1532 51.11111111Ρ111111.11 North Amerina 1586
11111131 1111ο11. murkmnmfflwfflov.

 

