CONTEN'I'S.

Anonaoeae Rich. {3¹2⁸ 11. co‘ccufflsssm . ῗὸἦ

1. ASI'MINA Adana. n . 292 Tu {ocem- L.
Tan Anum. mea.
Annona L* Amnum wem.

mama. ’ l. cffifflssffiusl N. A.f.45.29e

l. parviflbra Dun. 11 Ν. Amica -293 Men' &mmmm L.

Thmui-noverea Animlm. fffflrspmmffwssgafflff

5?an mmral’ffl· &mmmmm

11⁶me ML App. I· Anticipaud Μηίφεηηὰοω. 298
2. triloba Dua. n N. Amerina f.39. 293 „-
Thethreo-lobedwea Asiam.

ssgfflmssffl Berbersstceae Lina ι ι 298

¹ ‘meffl ¹¹⁸· ι. mmm ι. ι . - 296
mmm Viam. Fr. Tu anu.
8. pygnm Dan. Ι N. Amicam. 294 fflaedfffflfif,
nomm unm. flerberaue. Ger.
fflffi'fflffi· 1. mmmm 116. ³⁰1
4.gmndtfl0ra1)un. ι N.America 295 ¹³·⁰‘³⁶¹'⁶⁶¹'⁸¹¹·

Themnowemimmm 2. vulgffisL. n Englaud · ³01

ssnnaeagffl' ranam. 'rhemon Bnrberry.

Orchidoodrpum mmm Hx. Vm'm “ “’ ³⁰¹
Porcmgr al'm. ‘nmen Ι

, 3111)· ι
““““ niolam ι
δσὴἱιαηᾰνᾰοεω..1 - 295 spumam Ι

1. {cfflfflnffn mmm -295 8 ὦ ss

. 1. coccinea Miehae.3..sN.Amer.f.41.295 ¹ Offlgivmetiw B'fflrioe md
mammeam θ’

App. Ι. Απίίσίραιιά additions to Schizdn- ³. canadfinsistls N. Am. Me. 303

dm. . . 295 The Omadim Barbam-¹

mmmmm - -n Wcass'ssfflffiffln.

····- 4.emarginataW511d.⁵ siberin 119. 303

Menispmfoeae Dec. 3 1. 2961 Th‘fflffifflffis‘gffl

1. MENISPE'RMUM 122³ ·2965.{b61icastev.¹ nm -f.50.304
'nn Momm· 'l'he lberim Berberry. “

mma. gfflwnoe.sm

Μ. ωπαάἐπκ m. u Lam. B. vulgari: Thumb.

Μ· mmmmm. τ. cretica L. n candia - ³04

2153}ssss οη ’ ²⁹⁶ mom„ flerbeny.

mm. ⁸·“‘3Z';÷2“;‘'s⁰²‘⁰T.⁰¹'‘”·. m

2. diifiricum Dee. 3 Daiiria MS. 297 2semtis61in Poir.
nonnum mmm.

fiwfflm. uffh- Θ. oratae‘ginaDec. 11 Asin Minor 305

8. εωὶΙέοἱιιυιη Dec. 1. .’ fig, 44, Thecmwme ΜΨ

musana-muman. ²⁹⁷ 9. dfflcis Swt. Ι &Amica f.51. 3⁰5
ammutium. Thoummmbmy.

 

