5111511111. iuaascabuincnu. niiicuone'uonou. ³77

Miniononn‘uniioii 0111. calyx attended by 5 single bractea. Petale
5-6, with the liinb finely notcbed. Ovary marked with 51115005. Styles
5, 1155, separate to 1555555 - Stigmat 55511515. (15111515 capnilar, 5,
connected, i-seedad. (Don’s 11111.,1.ρ.551.)

81015111. Sepals 5, connected almost 1ο 1115 middle, 5151511515.
Ρ51515 5. Style crowned by 5 5-105511 stigma. Capsule woody, 5-1511511,
51511511. Cella 1-2-seeded. Seede. wingless. (Don’s Mill, i. p. 564.)

(doenum. Sepals ⁵, coriaceout. Petale 5, ndheriug to the tube 01 155
51515555, 5511 connected together at the base. Style crowued by 5 stigmiis.
(05551115 AZ-celled, 5145315115 55115 2-5-55511511. Seeds ending ineleelywing.
Don'i 111.,1. pne.

Genus Ι.

MALACHODE'NDRON 055. Tuis Minicuonennaou. bin. Syri.
Monadelphia Poly-tuuis
¹ffsfflisiii.iei⁵l⁵⁰²⁵ insomne-5 mauriennense, barmim,
· ' siildhffliriiiohshiihiffhdh 5115511551105105,551115μ,151115005111101155

Ι111215ιεῖ 0:03⁵ possibly, troia ilie llovcri reieinb lug those or the mallon, the Greek 551115 101 which

Gen. Chaa, ee. Colpe 5-clelt, lurnisbed with tivo bracteas at the baie.
Petale 5, with 5515551515 liuib. Ooary 5151100511· Styles 5, unconnected.
Stigmnr 55311515. L'urpelr 5, capsulae, connected, l-seeded. 81511105-
iflinown. ( 0111111111, 1. 15572.) A deciduoiis low tree, with large white
onera.

11. 511110500555501101111011 Can. Τ115 orate-leaoed Malechudcndron.

W acuihli gwy& ffliiiihi'iiissimminm irin, 5511511511

Sngmeliigt. Suilth'i Exot. 51511011 incus 1551 Bet. ilem. 11051 aud onrflg. si.

111,11151111111111111151111111· ⁹¹
creincoiour. (1111’111511.,ἰ. petit.) A (155111110051155, ‘33³1' 3 '⁸³3
ettaiuing, 15 115 native country, the heightof 2011. ; but, t
iri England, generally seen as 5 5555, and seldom ebore gis , ,
101111 1111111111. lt 15 native 01 Vugiuiu, (15101155, ᾗῇ,
and Georgia, on mountains; and it was introduced into J ,1111ῗέ
England in 1795, 10115515 115 large white 11011515 15 ¹²4· *⁴⁸-
August 5511 Septemher. ithasbeen, since the period 01 ι
115 introduction, 15 frequent cultivation anion other American or peat-
eerth planis. The largest specimens which wehave scen 15 England are
st Dropniore and White Knigbts: the former are between 10 st. 5511 ian„
high, and iorni widespreeding bushes, floweriiigfreely every year. Their
ilowers are very large (2115. 0115015 551055), 5511 5 ’ htlylrngrnnt. There

' 1115 5 great many trees nearly equally large at White ights, which flower
magnificently evmy year, and 5151551155 appearance d the months ol'
August 5511 September, when they are in full bloom. he plant would
5515551555551151555111111515511050115551581551551, 5055 to 101111 5
5515111155. 11011515 purpose, aiieraplant lias 5555 two or three years
established, it nia be advisable to cnt it down to the ground ς iind, 11051 155
Ι550015 that 11 1111115100 up,·to select one, audtriiinit ae the 5151501155
future tree. The soil iii which it is generally grown 15 5 mixture 01 leani
md pent, iii which the 151151 prevailu but, iii the Mile End Nursery, it

550015 vigoroiisly, aud llowem reely,iu deep sandy 10551. ’1115 situation

 

