CONTENTS.

App. ii. Hardy speeies os Amyntam massmgupm'
paimodmd. . - 638 ωιὴμωωανωιμ]

’ amm-mma.. ffiffbffl'ussl ι

φκυίδῦὴ

App. I. δρῶ-πείσωσι hardy Species beloupt'nq camicmlmmm. antu-1 . . .

cosse ΊΗὸι [ὀτεω. ι ιι. m . 639 ffirfflssffnff -

»nummu m ffifflffiffl'w'

pum: nene.
optumam nee.

mmm 1.. 20 ειμι
munnam. Q] amm.
nm‘nn Ait. ΙΙ- L]

”mumm- mm
nusum. mua. ιω ης. m.

ιςῐνήιιειιιίιὸΛμέιιι
1. augum· Bm. .
summanum. . . -643

Λρμ 11. nats-hardy hym-³ specs.. os Qfflffifflssffl'ffl'

Ιιόίω- Ω ΙΣΙ ει] ιιι-1 ι.-Ι mammam-{Q

’,ι-Ι ...... ewfflffitfffflmm'w. . ,543

usvun- mnu-1 · · · · ⁶³⁹ sutherlfindiarruthscenslt.Bra-J Quam

Qffinffdnj'ffi microphylla Burei-1 -1

Νὺξ-Μ . . ι ,ω Sect. 111. Hnnrsnm.

XVIII. CORONI‘LLA Neck. n ‘62¹3
. a„ ·

Tun commun.

' ' ⁵⁴⁰ 1. E‘merusm S. Europefiw. 644

The Scorpion senna Coronssla.
. . ⁸4⁰ E‘mem Mor Mill. icon.. t. m. f. l.
E‘mem mlnor Mill. leon-‚h 1³2. t 2.
. 0. ραικωὸνα Lam.
w ml fl· ι ¹ ΕΙ· m·

mmmm-¹2³ Μ 2.jz'1ncea.fL.n France - 2:348, 644
mem ³1..an .' ⁶ff·³²⁹¹³³⁰j ⁶⁴⁰ Thermhy-branckeacoronilln.

mun . affimat ⁵⁴⁰ , , .
vnum! . U - · · σω App. 1. Half-hardy ltqneous Spectet os

Cumulo. 1.] - - 644

· “⁰ ⁶···³⁹s¹².2·..¹⁴=ae.t¹³ “⁸⁴⁴⁹-
. ⁶40 cltum nim.

. . 6⁴0 0.pmuph51hDd.2-l
, 6⁴0 culum L...] 1ςώὸο-
σιῆῗμῃωιιι· -J
. 040 &malumne-ld

. ⁶40 App. I. Hardyeuffiutieose Speeiap‘flady-
· ⁶⁴⁰ sdreoe. Ι - - 645
mmmmm - - ⁶⁴5

ἶ g: App. II. Half-hardy lipmus Species os
. . 6⁴1 Hodyudrm-OEM fl Ι] ΜΔ ιω
ΗΜ ..Δ ιζ] - - . ,645

, 6⁴1 uffinffimmumss mamm. σω
A ίι . ι · . .

fflssagff·..? ⁶¹⁶

mmm... - ,ςπ- .....

ᾞἏᾞῄᾎὴέίιὲ· Um nun. 1 L] · . . m

mmm-m um “ffmfflnmuu

ΗΜ] , Ἢωῖἐῖ· · ·““
numm mua

nmnmnu.2 .· . -m

mm. ·

'fumun Μιιω ⁸ ι ι m
nmmum bees-[J
napum οϋνὴΙ sm.
. ω mmmmm] . . - κε
frum Peru· ss
- 6⁴¹ mmmmmn] . . up

 

