. 0111011. 01111100 munus. 67

35. styracineae. Ηο111101011ἔιρ1010.

36.Εὸ01010010. Diospiiros virginiina and LintuS. Perhaps
the “ Celtis fructu 10100 ampliori '' is 0 variety of D. virginiana.

37. Oledceae. Fiiixinus 0106101οη 0.,10010111001101111001100;
icaroliniina, sp. (“ the New England ash ''); Urnus europaeii
and rotundifiilin. Ligt‘istrum vulgatu v.‚ 1001 yellow-variegnted3
v.‚ leaf silvenvariegated. Syringa vul iris, these varieties 0111,
blue-flowered, purple-flowered, white-ionered, yellow blotched·
' leaved, white blotched-leaved 3 persica p., cut-leaved. 0100
europoeii, e. buxifblia. Phillyrea 10111ὸ110; 1., leaf 0011000000-
gated; 1180011110110,00300111ὸ11ος a.‚ rosmarinifiili23 oleaefeilia.

38. Jasmineae. Jasminum officinilm o., leaf yellow-variegnted3
“ 0.,’1001 white—variegated3 friticans, 10101110.

39. 111ῃο010000. Te'comn radicans, r. minor3 Bignbnia ca-
01001110, Catblpa syringaefblin.

40. 8011100ιο. 8011111010 Duicamiir83 D., white-flowered3 Ι),
leaf white-variegated.

41. Labidtae. Ρ111ὸο110110110000,11010110; Rosmarinus offici·
nilis3 0., 011001-01110011-1000οὀ; 0., yellow-striped·lenved; o.,
1011111110οςερ.(“110001011000; Almeriensis, flore majore, spicato,
purpurascente. Tourn. 195. The large flowering rosemary.”)
Salvia 0110101101 o., 1001 variegated with green and white3 o.‚ -
1001 red3 0., leaf particoloured3 sp. (“ Salvia3 absinthium redo-
iens. J. B. iii. 307. Wormwood suge ”), sp. (“ Salvia3 minor,
00111001 non 001110”), and 0 variety 01 the preceding (1180101ος
minor, foliis variegatis”). Tenerium 11111110οῐ10, sp. (“Teucrium;
Boeticum, 001100 campanulato. Βο0111.1011.Α11. 181. Spanish 1100

ermander.”) ‘⁸ Galeopsis3 hispanica, frutescens», Teucrii 10110.
mem. The base-horehound tree.'’

42. Verbenciceae. V itex A'gnus 0101οε, Α. 1011101100.

43. 0110110ρῶ00. A¹triplex Hi‘tiimuS.

44. Laurineae. Latinus Benznin, Sdssasran utibilis mas, and
n6bilis foem.

45. Thyniam. Dtiphne Laureiola3 L.. yeilow-variegated3
Meze'reum‚red-ss0wered; M,purple·flowered; M.,white—flowered ;
M. white-variegatedieaved.

46. Flaecigneae. Elaei‘zgnus angustifblia3 Hippnphass rham-
niiides mas, r. soern.

47. Euphorbiizceae. Biixus senipervirens, eight varieties of.

48. Artocdipeae. Ficus (3111100, nine varieties 01 ·, 0 tenth
kind of Ficus. Mbrus nigra, 1111ος 0., “ the small purpiish·
white '’ fruited3 “the large-leav’d Virginian muiberry with black
shonts‚'' ‘5 the Virginian muiberry with long. red 11011.”

49. Ulmciceae. The common elm3 the witeh hazeI, 011110011-
leavnd elm3 the small-leaved elm3 the smoth-leand, or witeh
elm3 the Dutch elm3 the small-leand striped elm; the striped

witeh elin3 the yellow-leaved 3⁶¹⁰* 1110 striped Dutch 0110.
F

 

