commus.

Harmuebrew. w ι Groupifss Acutr'sdlt'oe Borrer. Ι ’ἕ 1Ἕ1

¹¹⁶³· G‘· Prummu ιω.

gd& 111ἷῖ Wluws uun durh Bark. covered wit* astae Bm.

3323: 331& ⁰⁶¹· ι τ. acutiffiua 111111 Podona fig.25.

maffi- in p. 1607. Ι - - 1491
111111. 11εωῖ m fflffifffflssffid'nep.. not oswmu.

dd'dlddgdffdldzssaddow, oder. Eng. ⁰⁰¹ θ’ ὠνία Hm

Saugu, ⁸⁰⁰t0h· 8. daphnffidesuuuzrs. 1 Switzerland

Group i. Purpdrcae Koch, Borrer. ’11 ff 1490 figi 1295„ andfig,26‚ in p, 1608, 1494
The aplane-like willon.

θείαν mltum. und one sumen t'n a Homer. s, emo, flop ,

1. purpssreaL 9 Britain fig. 1293„ and ἓεῖξεέῖἷῖἷῐῖἷῖεῗι.

1111111111603· · · 1190 9. pomerfinicaWilldffPomerania1496

The pgrlssmkirffivoe Koeh 0011119· 'The ξοῗαᾝῖιῦᾞιῗυίἷινωνίϋπι.

7111911111 · ⁴⁴90 Groupiii. sttdndroessorrer. ss 1⁴96

¹3¹¹'S- rvuraasmth Wssld. ‘mmmm Koch'

Ν w ι Ι, · oder W1uows,wiuureestammfuanmr.
s. lamnam saun, uum.

Ν ⁶³ Μ, W E 10. undu13talsoclffloom ss England
·’ ‘²¹ ¹¹· 11.1191.,11111.ι3,11.111116οὸ.

momaphiu Koch. 3⁸¹5
dudm aad. Σ11 ¹ 1497

omedfflfflffff sm Μ’ ω’ The unq-lenm Wsslow.
·S. undalum Ebrh. nem.

’ 1111111111 Britain fig. 2. in 1εῇὥῇξῖ ου.. ω.

111) 1ιῖιῖἷῖῗῖ uase. w‘nlow. ⁸ ¹ ¹49¹ Variuiesff ⁹ - -1497

§.pprpnrfq θειν- Koch comm. uundulata sorbes. 1 2
13. omninum flou Sal. Austr. glanemlm Saia& n

, 3. Lamberudua Snus& England fig. 3. 4Having the candus mdfogy.
’ in p. 1603. · · -1492 nousffi!

L²m¹³⁸s'.‘',33?§a'‡50⁸a⁰⁹dss'33‘{.¹33332 11. hippophiieffilia mauu. 1 Simius&

4· W⁰⁰ug⁸ffin⁰ ΒΟΓΓ· ⁵ Ensslflnd fig· 4· The &machmam-leam wlfinum osier.

inp‚1603, . . ,1192 s.aem‹1uuta'rrev.0bs.130t.

Woou ἡ wiuow, ?S.undu131avar.norr.1u aluta.

sjmffl'rffilrssggmfflnffl 12. tridndra 11.ξῖ Britain 1111197..
andfig. 15.1n .1605. · -1498

5· Forby‘ina sm· ᾗ England fig· 5· 111 The three ntamened- owered Wfflomrosier.
,1603. - - . 1492 S· mmgddlmmardos, Koch comm.

fddyu Wlllow,ortleestnc Bada 0ss r. Varium. Ε ἲ
&fissa Lln. Soc. Trana, not 0111011111. ? 2 The French winow Μ 1499

S. rubrae Koch eornm. S· mmm cun. ΠΙ md·
1111111111. 11 ’1 Britain fig. 6. in 111101111111111111.

“ 111604. · . .1493 19Ηορραιπα11ῗ - -1500

⁸ The red, or grem-leuucd. willow. ur On'cr. {¹31qude Ροερ Η

S. rubra, ἐκ urs. Koch Comm. s· mmm mmm serim

1111111111. Quum· ’Μ’ 111

sufrdscqm vul. Dauph. '4 11 ἵ
S·12M&'²¹W³¹k⁰¹'⁸ffl⁵³5³· ’ 8. tridudraunduudm uertens.

App. i. Putpdreoeoswhich Plantshauebeen 13, Ηοῆῇῃῃῃὶᾰηα Sm, ᾖ Britain fig, 16,

introduced, but not described. 1493 in p, 16116ο . . ,15110
s. ‘lupum ωε. cd. Hoffmnun‘s Willow. or ouer.

App. ii. Pmpdreoe described by Autdors, but . s'nfflmfflffm' ¹ , Ι
’ποι -yet introduced, oros doubtful Identity ¹14· amygddhna L. ¹1² Butam fig.1298.‚

with Species already iu the Couutry. 1493 a¹¹1¹f¹g·lfl· ing-1⁰⁰⁶· 1 -ἱ 15
mmor mmm· Hau su. The Almond·1qaued, lllomroem. ·
s. „dumsraguu'summgtmmu de.. Rus. ⁵· ”Wlmffi ΡΜ Qs· Καὶ) cm·

1111111111111111. 15. viumuna mugga et 111111 nau-

· s.2ppm1um,mmtfem..nmsu. · phin& fig.17. in 11. 1606. -1503

«1- 1111121111ξῖῗῶ ‘¹ fem„ ⁸⁰¹¹ 591· 91111τί Willow, or oder.

9. mutdffllu. mun sem.. nou 911. s¹ mmm vmm Del h·

f* ,ῗ11111111ῗ111ῗὲ11’111.”’“Μ’ ¹ S. umygddh'm mr. 1<oe Comm.

 

