cxviii CONTENt's.

119. 1111611118 Donn. Δ 810111ηά11811111133. radicans 8111. ,t Britain 8818111111

111.1623. - - 1573 p. 1614. · - · 1578

‘rte ⁴ Both wulov, or &uon 'Hie footing-nrm 17111111.

120. tenuiiitlia L. Ι Engiand 11850. in {giam 111111111151111111181. Koch

18111111111181111111111111. 1 11113 134.B0rrerttna8m.nScorlandfig.1339.

s. ariam wntent. m. noct. 1579
⁸· ²· 11177· ⁸⁰¹· ¹⁸ ⁸· ΗΜ 0‘ ³⁰⁰¹* nomi. or ne nort mn. wmov.

8111111111111111111111 on 11111ι 1111111111 135. 111111111111111 Sm. Ι Scotland fig.47‚
halt of the ovary, and towards in 1) 1614. · · 1580

thebaeornm ”uflgfjssrflssffm

171. 1110ρὶ111111 Borr. Ι t Britain 1571 iss imi-inf 81111111

lie &emm 1111ᾕῇ031 fiat-temet. npru'gtr, 17551515 ss . . 1530
’ S· Davalltdna snt, the 811111

122. 1181118111 Auden. n Britain fig. 97. kind· Ι

ninniniifflimwnni. -1574 1311111111611311· 110011111111111131533
p, ,. . .

S. arbuscula 1111111111). The swmked wilton.

¹²³· fffflffifflw ‘¹¹⁹³ ¹⁵⁷⁵ ianrannnuiafflgonetn 1111111185581.
mp. , . .

124. utrovirens Forbes. n Swiaerland 8555555855555881155
fig.108,in ‚1622 . 1575 ts. utrnptamt Borion.

niem-neca 111171101- 138. Funestam ι 151. inp. 161⁵. 1581

185. 111τέ111111 Forber. 1 Switzerland Fortgstntgaeglim pm.

Thii‘iieiiinoiiil (1711111311118 11111 139. Weigelidnn Borr,nScotland s.1340.‚

126. sinna nones. ι sntzernnn witisiii? 11614. -1181

8810111111621. - -1576 smesennmnm.
The 10111111 81111011,ω·71111011. yaffdy , , 1588

127. Schleicheridna Forbes. ι Switzer- fflffiffiffffffgfflfflffi

-..111.1.1·111.11111·11 m md 1¹20
· ovnry pube noent towards the

128. grisoninsis Forber. n Grisonn 111199. point only. (Bm.)

ninniioffiiiwvinw. '¹⁵⁷⁶ 140. nitens Auden. ι Britain fig. 1341„
and ,18111 .1613. -1588

Group xviii. Btooltm Borrer. Ϊ Ι ,n ³1 1577 11111 1111 ΠΗΜ 111οῐ

Bury snm, ,5111 lma am grem 51355555 141. 0198811718 Sm. 1 scotland fig. ⁵2.
1 1111111111 1111111111 01111111111111111111. 1 1 111811

129. tenitior Borrer. 1 Scotland 1577 S· 1151118111 wittoni. m. xoen ,
'rna umora-naver numerian winow. 81118115 Sem.. sm os S· cmm

8. tunm Sin.. according to Sin.
sttcotorsm. nng.not.‚aoeord1nsstosm. 5 ἒξῑωρψο Hm

13811111111ὸηι Bona: Ι Britain 1578 142,b10010113hr}2‚n Britain fig,54, iu
rnetoomnktnon willon. p· 1615. , , ‚1583

131.la1irina Sin} Britain 11111338, unffi-52¹& mltum

8111111838. in p. 1618. - 1578 Mor! aarum.
'rho muraneum, omnm-„3 5551555551 81111111111111111.

1111111111. sm. 143. phillyretrtna Bon. n scotland 1584
8.(13115111511111 witlant. var. Koch rumim-ravon 11111111.

188. 5118558553, Ι fig.39.inp,1612, 144. Diictlfzonnssffma 88011111111118155854

1578 Dicitwu't Wiilnw.
Τὴοιρτοιάἰηι-ῡνακιὴιαἯίΠοω. S. nmrttlliitdrt 8111.,11ο1 1111..

 

