Ionum vobs. V. VI. vn. AND VIII.

ΡΨ
48. Anam 'tre · ·
1858.ωουά Itium.

44. A. e., sull- vnn-emto.
stamen mantea

45. 4516950111, full-growntne · 480
smum,uffl1mo.1e.zem 70. Ιίὴὲωῃυεοεώίιηίουε - -

4ο. Ἢὶοχηὼῑῑὸιῑω.

858006. flium.

47. N..01·ispum · ·
sozom mum..

AEscufflcm.

49. AE. H„ full· me.

mmmm ...ι mmmm
50. AE. (H.) rubicvinda (syn.

cimon) ·
,uonsoeffl mnam.

51. PIviarIbra · ·
flonsoecmt mum..

58. P. τ.. 610-φησει..
‚Sy-onnam &Mamb-

58. ΡΛ. humilis pkndula · ·
· 47

‚uon Soc. Gord- fflu 11. 1..

54. Ρ.-418η · · ·
flmmeum Ηὺιιιι..

55. P.-f.‚s1ssl·gmwn tree.
1syonnouoe. Μιωι..

ξδ’ Ram 91017.ιῖ

, 8499499696..

Χητιῐοκωω.

58. Xanthdxylum fraxineum
- nort.soe.card.11.1aesme.

59. ffllentrisolihm · ·
flmmeum. um 14. 1..

⁰⁰· ‘mmm

61. A.g.‚fu11-gmwntree.
εγω Rom. &Metam

UuAsmIcm.

⁶²· Ehffwfflffii

68. E. lamblius · ·
11016. 806.οΜ mum..

Aomomkm

64. Νει Aquisblium · ·
hrum. 11.qu

65. IA.‚full- wn tree.
studleyrar . Η, mma.

⁶⁶· Lm... ..z-...2

67. [0985489111- own troo.

syon nouae. ,8. Lcm's.

.Ξὲἶὲ m„
68. Pnliflrus aculehtus · ·

-468

” 75.

. 496 88. R. hispida maerosshglla ·

nummum.

uon. soc. Gud. Ilm u. L.

69. Ρ. τι. full-growntree.
syon noun. a. ιι ιω...

. 460 Bon. Soc. (iud. 149611. Ι.

711109...- - · -
..3ss0 nomsomcm mm.

η’ 3066966116... 86...ιῖ

⁷3.·R.1atifhlius · · -

Ηοη. Soc. Gard. usn Μ. L.

Ηοκωιω.

⁷4. Aristotbliamcqui .
Ι 467 'Fulhtm Nurum. H, mma, ,

469 · ΒεσυκῐποῚι
915806. nd. Hm m.
470 π’ S'stssnfiIflangfognawffmffw'

⁷⁷⁸ S'Ifssnfflugrd. ιη’.. ...ᾖ

¹7⁸. virgffia 11... ·. -
Hert. Soc. card. Hm u. I..

79. ’ 'sus Labtirnum ·

. , 473 emmena. usum.

0010369166- · -

clv

·⁶64
-565
-590

so. ammiralium (8...] 690

eIsum) - ·
, nort, smum. ustum.

,475 81. Ι6141911918 ·’ · -

,nomme-ra. 1.... m.

82. 00666666666919...

. 488 89. Robinia Pseud-AcIcia ·

Ι flort.soc.oard. utun L.

Kenwood. W. stamen.

. 490 85. R.P.-A.umbm0u11fera

. mymter. Η. Μαι...

86. R. P.-A, tortubsa ·
Housmam mam.

87. R. viscbsa · · ·
nort. Soc. Gard. Mra u. 1..

Hort. Soc. Gard. ὤκει.

· 498 89. Oaragdua arborIseens ·

nort. Soc. (1816. 9108Μῶ.
90. Gledstschiatriacfinthos ·

syon noune. 0. R. Leuis.

92. G. in6rmis · · ·
9....8... oud. κ... ιιι.

- 516 93. G. i.‚su11-grown tree.

Syon Home. G. 13. 11sz

94. G. sindnsis (syn. hdrrida) ·

1101696991ιέοῤ H. Lchwu.

591

- 691
· 609
. 489 84. R..P.-A.‚fu11· own trae. ¹

· 610
- 610
· 696
· 628
· 629
· 650

Hammona. 148. m. ,

- 505 91. G.t.‚fi111·growntree · · 650

-659

 

