CONTEN'I'S.

6. microphylhun Swt. ι Franco 333 §v. -FumAnaDw, 2..l ’.Δ ἕῖἶὲ

fflffmfflfflgffffl omma. 23. FumnaMi11.2 123³„oe [72 336

112 mmm merop quum 1)oe Fl. Fr. Tho Ὲόιῧῇξὲἓξιῗοωυω.

ffiffffifiggggon· f·⁶⁸- ³³1 ' 0‘3333323. 35⁴¹* Em

cmm mbram Ait. . Variana ιι - ·· 336

8·“Ῑ3“Πέΰδθ Dum ,1P0rtugal 331 ⁹⁰¹3j⁰¹ 1²⁶⁶· ²

nenweueuanthpnum. 2 njinpr Dec. ει
08313 warrenna Bot. Mag. . 3 νημαι Dee, η,

3. Γοπῃόειιιη Dun. ι -1 Portug. 331 24· ssrocfimbensDunss-JS. Europe 336

nemmffleumthemum. heprocumbentlicath-mffleumhemum.
Co'smjormm not. Mag. cm! hamdis. eive (mamedune Echae
13113 humilior, Magn. Bot.
10. atriphensohum mad. ι ,1 Spain 333 25⁸

m ἭἊἚΚῊΨΒἛΠΙ 1 ῗὶἒιῖἒῐίῗῦξῗθῖἐῠῗῦθζω. Arabia 336

ctum ara'bioeoe E.
11. haiatham Pm. ι ... Spain 333 efflasse Lam.

mffimgdffiym· ἓῢπεῗέὧίιιηῗὲῗὲὶκ

12. invulneratum Peru. ιι -J Spain 332 ²6¹1ae'Vipes ΗΜΛ-3 Spain · 386

ῃ, summ mmmm Tne smooth- edqncled Helianthemum.
em ima-ratu hm. ciuus mpcs L.

13.ο11εἰηιυῑὴόῖάεεΡι»νε. ι -J Port. 332 ²⁷· ἔζη Pers. θ· -Ῑ Spain ν 337

mwfflnover·nkeneuanzhemum. 'mcfflfflfffflm'
clun cheiramhffldes Lam.

cpmelon'gagwynhfl. 23. viride Tmarus Sicily . 337
cmm ὴαὶιπιιίῡὶιω, 11, elus. nem-luudfldlanthunum.

14. candidum Swt. 2 Spain 332 29·junip⁶rinum Lau· ι -1 S· Europe 8³7

nubite-lemni Heliznthemum. fflsfflfflffissnlffiffim'

15. kalimiffllium Willd. ,ᾳ ,1 Spain 333 ⁶⁰‘”¹'“⁶'''⁴¹‘²'¹¹‘“‘T¹¹³”·

‘mm wrm-1 ¹²3 · ³⁵⁷

cmm ⁸⁶²'m'¹'' ⁰¹⁰⁸· 3l.thymis(*›lium Perm- ,ι Spain 337
ςῑι memes Dec. ι m ω sss Th⁰22yffi3⁰3330332¹ff¹¹0m¹13

¹⁶· ⁶⁰²7me Mich. ΕΔ Mexico 333 Eglustm'wmss Dec.
rumbo-*mmmmm 32. {lutinbsum Pers. ,ι ,ι spui„ 337

17. ὶοηιεηῖτιιιη Lag. ι Δ Mex,f. 69. 333 ¹¹⁰ cffiygffiffleffm'
domnae-stowam nouanthemum.

&Memfim ΜΒ· ⁰⁰¹¹* § vi. Psestwcffetus Dec. Β. -Ι 2- 2„ 1-1 338

18. brasilie‘nse Pers.2-¹Brazilf.70.334 83.m6lle Peraln ρ...] Spain - 338

The Bmfflm Helhnthemum. must-mmmmm.
Citius brunnensis Lam. cmm mun Cn·

&¹¹⁴¹ ‘'mm‘' vm· 34. ariganisblium Peru„ ..1 Spain 338
othe Spdafflgato this Divisiongg mmfflmfflffiffimum.

n, mamm„ sm, ι U, fistylum Moe. a 35. dichdtomum Παπαῖ. ι „J Spain 333

Sem, tripfflum unc. a Sem, mmmm Hoc. The dichotompuu-branchcd Helmnthemum.
a nme. cmm deckdtomus θην.

§ii-L Tuberffia Dee. ι 334 36. oelfindicum Dea& Ehrope . 333
¹⁹·153ssbsum Swt. ιι S.Eur0pe 371. 334 The {ffifflffffiffim
The noodr Helianthemum. mmstsw 0¹⁰⁸·

37.m11ch31um3wt.2. Germany 339
§it Eriocbrpm Dec. ι 2 -Ι 835 'rho neat Hellanthemum.

ffl. Lippii Pom ιι -1 Egypt 335 H' alpe'stre Sp¹ffl⁸'

mmmmm. 38. alpfistre Dunal. μ S. Europe 339
ΜΠΡΡΜ· ΤὴοΔΙΒ1ηοΗοΙ1κῃιὴετηυιη.

21. smiliflbrum Pm. n. -1 Ν. Africa 335 ⁰ ²¹⁴⁸ ⁰²93&ss Crantz.

m ..ubam adimam, cmm oehbldim Joeq.
&Mum Varietiesg„ . . 339

32. hhiricum’Del. ῃ, -1 Egypt 335 ’ εἰαδτέωηι Dec. χ,

mfflmugm· ι elongfitum Dec. ς,

οιηέεοεηη Dec. 2„

 

