161. 1111111111.. Ι 11111111111111851111111 179. censimus 8111 n .

fig.71. Νο.2.111ρ.1617 .1593 Thechwumwnm.

ffl'fflmfffflffifflm 180. chrysanthoe mm wffinmrk 1597
aemmasfagmffltoeh comm. 11· Μεζψων ³¹¹⁰*-
{gjwffl ff'bia, t. ¹⁰⁶⁷· 181. 1111111111111111 SM. Ι swiuerlmd 1597

stridit& accordinq 1ο Koch mmmm·

⁵ ³¹ · · 1594 189. elethraeffiliascu Ι 8111111111ωᾶ 1597
9 glabrsseens 11 mmmm wum.

sglssdcssfflfflffilfflfflssb· Ι 188. fflffia 11711111ξί11111011ἶ ss N. Amet. 1597

4depolln Koch. M amm um.
1551515116... 184.cor{1mnsml1d„.n styria -1597

Group xxiv. 1115111115 Α. 1 Ι a ,11594 Τ”1’Μ“ ''¹¹¹⁰''

numum„ ? Wthbunz.
mm 113111. 1155111591. woh.. ana ωε a 195. cydoniefblia 6111. n Sviuerlnnd 1591
chdediumosm preceding arom. mmmm willon.

187. «1111111111 8111. ,11 S'vitzerland 1597

mumma wmpv.

¹⁶⁶· alpinamrba. 11791* {ig-149· 188. fagiffiliamh croatian Alps 1591
1111116311. · · - 1595 πωπω-«111111...

mm W 189. 1115111ὴί11 meat. 1 Sweden 1598
167. 111111111111 Pau. ,x Dnuria fig. 1355„ mmmwmn.

168. 111111111111111 Rom India figffl. in §.suffmffl'ffiffl
p.1609. - -1595 ⁸·''““'¹‘³

mmmmm. 191. forman 151111 Swiss Alps 1598 .

169. 11111111. 115511 smum 1595 Ἧι·””.1”11·.,

'rho Ena-lund wulmoewm. ?=· “17²⁸ 59911·

1165111.. 1151... 2 Swimrland flg.'92. ¹⁹2· {ffiffffiwfflw York -1511

1111111119. - - -1595
mmmmm. 199. {mg-Q? switzerland ·1598

Gf⁰uP¹¹V· mmmm B· ff· Μ’* ¹⁵9⁶ 191. 1111101111111111. Ι Europe 1598

111.1.111;11111111.111111ε1 vum-'mm-

meme me been 11111111 rder 111 ammo pre· 195, hffinilis Dm, ³ . . 1598
“⁶5⁵3 omn& 'numne mnu.

1711111111111119111 11 switzerland 1596 195, ,1,1111111111011, ,1 Alps ,15911

1111111111· ...Μ

111. 5151111111151] . - 1596 &Qum 1111.

11. mmm-u wnm.
197. livida 1111111111. Ι .

178. Ammannidna Willd. isdzburg 1596 mfflmfflffinm

1111111111... ’mm-w·

174. angustia Pam} New York 1596 1Ψῶ
mumzmoummwmffi S-lfmdaflonh

175, 11181111ῑῶ1ῑῆ maa, ss Ne„ the Cae„ 198. longiffilia 1111111111. ,ι 11111111 of the
pignse, . , ,1596 Susquehnnna . - -1599

Thm-mffimmm, 'l'nelmg-hmd Wmn.

176111111111111Ηω1911 . ,1596 19911111111111ὸ1111811Η smiuerland 1599
1111111111-115111115. rhemum-loma wmuv.

177. candidulo Haut-M . . 90011111111111811111 Switzerland -1599
Tra-munh wiuov. nomm wmo«.

178. cantineenuLodMss . ,1596 201. myrieiiides 1111111111. n N. 11111. 1599
mmmwum. mmm-uu wnwu.

 

