{wi comma.

ε. candicans mm emuna '¹⁸' 11. mppo‘pnffl m 1131111114

1131199. 1318 Tfflmmu, &a mm. or samu.

Tho 'hauh-lem Nym, or Oneum Line mmm Toum·
Μὴ mm wat Argamum. Fr.
{unm Μ’· . mmmm, affl·
rr: 10 vm. Wffdane. ..
meu · ,rutum-m, Ger· 1. Rhamnoides L. 1¹ Europe

4. ρωὰἱάειιίὲιι Mida. 2 Nonh Ameria ,m ΜὼοηὼΡέἰ-ιξὲῌῐὲ· ¹2⁰6· ¹32⁴

fig.1200, 1201· 13¹9 Rhammmframummmoum.
Mam'ldesmct era Ray.
Affisaule ptum, Alps of Samr-

Van’m'esss - -1315

11. osYRIS L. n - · 1³16. 1320 mmmm 1 ι
'¹¹¹¹ “fflffl'ffl‘ 8 nibirioe ff Ι
11. numa Lodd. Cet.

¹· ffffimffimjg ¹²⁰²· ¹³²⁰ 2.ealiciffi1i21).1)0n.n 581ἳὲ17 lm

ἕψων baustum Βιμὴ.
&damu-hwa cm The ῊΠοΙ-Ιοίνοᾱ HRYpophu.

mamam& Econfbrtawd.

mm& 111. smmum 11111121 132
. ’1

······ 'rut 31111111ρᾶἳά ι.
Eloeffloeoe· μ m ¹320 1. argt'entea Num? Ngfflonfflv

Tu ussvuymveasmpherdie.
1. ELAEA‘GNUSTwm.n m ffmss‘sgffifufffflmm

Τιιι Emmaus. oleam. or Wiulgtgg’ffffil 31111111θῆ, Bw* ⁸¹¹6 stet, Amerina
Μ F* oram de Βιιωι. ων. fas. rm&

ludim.
Wilde veiham. Ger. mn·

l. hortensis Bm South of Europe 2. canadknsis Nun. 1 North Ameria

p1.2l9. flg.1203. 1321. fig. 12⁰9. 1327

The auden mmm. 'rba &mdia 8111111111.Ι
11.1 mis 111111ὰ ”mue mamb

Ε. argtuleqs Moench.
11. oneum„ Deusle. —·-·
? 11. ar {ntea Wntn.

‹JJ‘tfvma‘emBozw'cuaoesdFeutuemmtm‚ Afistolaehfficeoe. -3 Ν '‘t-J 1328

1. ARlsTOL0*0H1A L. 3 ω λι]

Variam - · -1822 1328

l ifblia Bub. Ξ Tu Βιιτιιποιτ.
ΛΜ 'dliah Arl'mloolu, R.

mtynfffioe ostermoer.

110111ηῶ1111 l. 811110 L’anm N. Am.f. 1210. 1329
4 ψίξὲὲἑιεέεάἱὺ L. Τ e 81111311ᾆ1ι,ονω11111ιῶ11οωω, manwen.
E'W‘WL' ssfflffl'b‘rdssffiffica.

2. argfinteaPh. 11 Ηιιάεοῃί Bay P‘Pf ijwfflr‘bwmmer· ·
fig.1204, 1323 2. tomentosa Sama-3 North Amerm

Th· ’111111111111111131. 3011111111. The mentone Buthvort. fig. {21 l· ¹3²9

’ App. i. Halfihardy Species osEloedqm. 1³24 App· ἰ· Halfihm! Μ* ⁰s &¹¹⁸2stssng

mmmm-l Nepai. A.umpmm1..2q-l cndu. ·

:mmmm ι.1 Νυνὶ· · · ·

auarum! numus. ¹¹ ·

zemamai-l udw- fftffla aie. summa.
1 Ι

 

