xc commo.

17.111111111ὀ111111 Torr. (Anile nudiflo'ss ναι-1411441 - -11112ε

11)· N. Amenoa fig.94³. 1140
''ffiffifflffissff'
mlfflffl· ,
11η nouem maffia* 2⁰. oenkscens G. Don. (41111.) can&-
ΜΛΝ cens Μ’ώ. Ι Carolma -1113

Varietiaandffybridu-ml rhenum οι

1ωωὶιιειιι111).1144.1 mmmm·

mfl‘ffiffss'm' 21. viscosum 11η. (1. viscosa L.) a

naza-,mmm North Amerina · fig 947. 1113
Δωῇιιῶμήᾱμειόωα num mfflffmwffm
SdmeumDAEom! pm. , · ¹143

fflssfflffi stornatum Sue. 4

mbumstqffifl Vmfflw.mrdhen
fflfflffl'c 1. ω’..
5ptpilionooeum D.Dou. Ι ·'· · 1 · ⁸ · ·ffl}
Azdleap. 1111141144 Ρ111111- . . Ι1144
· §partuum D. on. Ι , Ι · Ι · 31}ss
Azdlea p. partlm Parth. - · · - lm
'Ipolyindrum D. Don. Ι ι · ⁸ · ᾗῇ
Andleap. 41114114 11111111. , - · -1111
8 novenam .Don. 111941.
9111111111] Lodd. Ι

loeximiumD.Don.! . - -1141
'mmmfm . .· :5555

mmmmm · - -1111 ”- ’- 1111

⁴¹⁴² · - .1141
- .1141 , , , „m
· ·lm . . ,ιω
. .1111 ‚¹143
-1141 , , -nu
-111ϊ 4 . , ,μω

’. -1144 , , ,Μ

-1111 , ¹ ,ω

· ‘¹¹⁴² m · - -1141

·. 11 w · .·. 11

-. oo ·.· 11

. ,1141 . , , ‚lm
· 11 „0 - - dm

· :5123 · ·· ³¹⁴³
. -1141 “ ,’ ,··1Ἧξ
·. :2123 -uu
11}ss noea

· -1141

-1141

· · -1141
“ nummum
- ·1141
- -1141
- ·1141
- -1141
- - -1141
- -1141
-1141
- ·1141
- -1141
-1111
-1141
· - -1141
ωια · - -1141
- - -1111

18. bicolor G. Don. (A. (11.) bicolor

Parth? Ι (1111011111- · 1142

mmo-¹0*
1111411441 n. umor Ait.

19. ω1ωά111ὲ1811111 Torr. (A. (n.) oulen.
duocoe 1111111.) ι omna„

figow. 1142

’1111 mmmmm Α14144.
Mea calamicca Michx.

Auum mmm w. medaea 111. ,

³}

2=3fflaefflaaaeaaeaegssn=t

³{{÷{÷÷÷}2÷}}

ἓ

 

