[xxvi] nrm-om: or ruz com-zwn-

‹an—sm.

Ξ

 

qulffizlaceoe Dee. mvl, 5⁰⁵ ΗΕ ξιξ ξιξ
findas-oq - - xxxvi. ⁵⁰⁵ ‚L ..-
ῗῐζιι. . xxxvi. 50⁵ ιω :¹¹:¹- ξ
Pel-m *Tm - xxxvi. ⁵20 ¹ ᾗ· ᾖ
demin-u·- M...- „L m
Rhamnaoeoe Lindl. xxxvii. 52³ , ’ ᾖ Ξ
thanum s< xll. ιο
„33:72” . ml.. m ᾖ ξ
pumma - - xxxvii. ειν *ww 32ss m
Bereluemia Nenk. - xxxvii. ⁵ae xlx.. ⁵⁷1
mum-m, Lam. - . xxxvii. ⁵21³ summum. - xla ⁶⁷⁶
οωιὲἷῖιῗῖ.“”ῗ - xxxva.. ⁵89 ’ἢώηέἷὶῖἴαιῖῗᾷιί ” ¹¹¹* ⁵⁷⁶
*augg-*¹¹1 = - ² - um ἔξ Gznlnalmn. - - . xli. ⁵⁷⁷
,wrm Γῆ ⁴ · Ξῖ φῇς-’ΨΜ . xx. ω,
ωτι-ῥίζι- &l AdenodrpunDec. - - xliv. ωε
mum-3* s«- ononi-L . xliv. σοι
Qun—*ff* uam-uma
ww& Amaffiln 'uu - - xlv. ⁶0⁶
:2¹:²¹² -ef ' Roblnla L. . - xlv. son
Q inusta-Timr&

 

ᾗ
u.
a„
> ἒξ emp-mm. - - xlv.. ⁶29
Bruniaceaestssn 'uffi- ⁵42 namucum„ ιπωιι. - xlv.. eu
542
⁵⁴³
⁵44
ἒξ
⁵4⁵

Edam Πιε-
Ηυηιιιῖίηὸοεω Lindl. „¹3¹- Cfl⁶c2ffi2{ff‘ - - xlvi. ¹³35
ffimssffffiss'iflss'* ’ colug- ιι Β,

 

   

Anzan. etP - - Δ Ἤ· “ Ἦ
mm > . ῃ τις
M„ ιι n- . Ε 23
Ληααανιίἰιὶιειτ Lindl. xxxix. ἕξ ’ὦ
Λυωω- ..nme- g ἕξ,
Huncin L. - - xxxix. ⁵45 gg m
'1‘th 'llu- A« 5⁴¹1
mm, L. - . xxxix. ωε μ, m
ffl'ffffl’mss. κω ξς· ιι ἓξ
nunna xffi - - xl. ⁵⁵³ ξς - ἕξ
...m-“T w* ’ὼ m :mmm ει
anm-§ww ἒξ Ξ ι- 2²2
Dn-—u- 1.. - nh W „dle-¹„ ι, '¹¹ ¹¹- m
Burseraceae ΚαηίΙι. xl. 5⁶1 &xz-xx*- ἓξ
mm.. ,ψῃ-ιζ* . .· :l ’.Ἢ {3222 , a}
“ * ¹¹¹ Μ. 51 ruauh!- - 61¹
Am myridaceoe Lindl. x . ὅθι Εῗιὲ ιω“”ῗ.“ἰι. ι’. “. - ’ἇέ
μεως mma?- ιι. m. - ,1. Coro-nlla Nee-k. - - xlm. a

BinoaoeJuzs. xl.
εφιῡωι - . ιι,
- xli.

Ρῑριιηιιιῐιῖἑεωι, . - 'xlm

Μ’ἺῊᾹΙ

affl'ss'u· n. ῐ-ιουι .
Mt· ¹- ¹¹7*

ξ ἓξὲξ §miz ἃ

 

 

