clxvi 4444 04 mammos 04 nomnen 4440444444

115111· ΡΨ Hm 11444
Steradidceae. A‘cereireinltm - - - 447 454
8144471114 plmiffilin - . 90 353 . ·' ’11Ξὲ 442}

Tilidceae. .44ο 457

(14577144 0001714411ῑὶ4 suppl. 2412 2541 ἒὲηέἓςῗεὼωῗ ’ῗξὲ {gg

Tmzstromiizceae. creticum · · -444 454

Malaehodfindmnovatum - 91 477 AEsculdceoe. -
8444έηί4 virginio: . . 92 878 5114041445 44111744 - 2-183 487
(10458454144154411404 - - 98 879 psslid. . . . 434 468
4441480444 - · · 94 880 Ρὲνία 411444 443818 · · 185 470
0444441154 4444644104 - · 95 882 neglecta . . . 446 473
anemoneflbn - ι - 96 884 matteum-,hya . . . 137 444
aucupto · SuppL 4444 4544

· 188 476

· 11111ἓὲ1 mm„ . . ,4575

- 704 444 4444148414 . . -440 474

-404 444 14144454 - - -444 474

Amantidceae. ’.ω-ὼ ”. ’, 11ζῖἔὲ

1111111111· ·, · · · m?
Η ericaceoe. ζ

Hypkrieum himffm - · 105 898 08811φωῦ48 · · -141 {gg

olympicum - - -405 444 „angina - -444 444

aurianae - SuppL 4444 4544 4410444811· - - -444 444

oratu» · ” '¹⁰⁷ 4⁰⁰ Geranidceae.

Efffiffim Ἰ ἓξὲξ {gg {gg Pelargbnium cuculltltum - 150 488

·=· 4044114 . . ,151433
Andsegnpztnrffihffiilcinile .- -154414 ‘mim' · · - 152 489

Acerdceae. zygffffldm·

A’oer 0b16ngum · · - Mefflnffim mffls'ffin · · · 158 494
circinatum . . . 444 422 Zygophffllum nmmum · · 154 484

mmm. Rutdceae.

113 433 Rau 3447801444 . ι 155 485

41111116111111144444444744444544 1114411111114,,- - -455 447
naricum . . . 444 444 4111091111111111111141111111 - -157 487

ι ’1141111111 · - ·115 485 0091184111· · 8444124192544
striatam . . ,444136 ⁰¹⁰W⁸⁸¹³⁸⁰¹ · 811441 4440 4544

{gg Borancamunu suppl. {2}spss

4455444444 .447, 444 3¹ Xamlmffloeoe,

.. 449 11441146441011 finiam · - 158 488
41414ηοί1144 . - - 119 443 ,45154144 314441114154 - · 159 420

Lobana· . . .44ο 444 coriam

mammam . 121ffigfflr¹mmiffi1h= - ·1⁶0 444

warinum - -444 447 Staphyledceie.

Melo-munus . . - -454,454 444
innan · · -454 444

454 celastrdceae.
barbatum (044441118Ιί444) - 125 452 84644444447440444144 - - 164 496
04741744 · · -m 458 moesus. - -165 498

0814411444 - . .

 

