11110113 ox 1111 6011131111. [xxxi]

0111111111. 7111. eumn. 'mxc

Urticcioeae Lindi. 161. 1311 Ρῑθῐ0311111111πο · 01i1451

Μ 7101111111·- ,, Saliciceae Lindi. cxi, 1453
orus Tm. · · cvii. ¹343 5616113205.

Bronxsonicia Veni. · · cviii. 1361 Salix L. · · · cxi. 1453

ΜΞΞἭΞΨΜ . cviii· 1362 Pdpulus Toum. · - cxxi. 1636

xxxixa-nir. Retuliceae Dum. cxxiii. 1677
Ficus Tim· · · 111111· ¹3⁶⁵ Ainus Toum. - cxxiii. 1677

ffiizgfflmdzu· · 11111· ¹37⁰ Bitala Toum. - cxxiii. 1690

&efflas-c Iciceae Lindi. cxxiv. 1715

bedoeae Mirb. eviii. 1311 Qumusuvgfl‘er· xxx.

mmm 1. - . cxix. 1313 11. 1ὲωῖ ’ ω· ¹⁷¹⁷
Piinera Gmei. · · cx. 1409 , 3111110110· ,
celtis Tm. - - cx. 1413 F²8¹¹⁸L· · · cxxlx. 1949

1131611633 Lindi. cx. 1111 gatiiiidssiinm· · cxxx. 11133
, .· . 1421 1161111115. :iiii iiii
631111 · · cxi. 1421 0⁶ iamiam. ,
m ryius 1.. - cxxxi. 2016 .

VOL. IV.

Gmryfioeoe Lindi, cmi· 2031 anninghimia R. Br. . cxl, 2445
(141113 Doug. Δ· - cxxxi. 2031 Π111111111111 Rumph. · · cxl. 2447

Piflllincioeae Lindi. cxxxi, 2032 Μὴ L ‘omffflffi . ·
“ mxi· ²⁰3³ Cillitcis i'ext.
’ · cxxxii. 2018 113111111111.
. cmii, 2049 0611161331 ι.
Τ1111611111111 Rich.

Miricmcindi ...xi 2055 mm&

1155oe L, . - cxxxii. 2055 Juniperus L. - cxiii. 2467
⁰⁰¹³ 1111111 11111111· · 111111· 2059 Empeiriceae Nutt. cxliii. 2506

”m ' .. E'mpetrum L. - cxliii. 2506
Camaraoeoe. R. Bi· cxxxu. 2060 0316111111).1)ο11 · cxliii. 2506
&swina Ait. · cxxxii. 2060 Ceratiola Mae. - · cxliii. 2508

Gnetxiceoe Lindi. cxxxiii. 2062 Smilciceoe Brown. cxliii. 2509
E'phedrc L. - cxxxiii. 2062 Smilcx L. · - cxliii. 2510

Taxiceae Lindi. cxxxiii. 1335 Liiicicece Dec. cxliv. 2215
26211311. · · · cxxxiii. 2066 Αψξ 51,

i... .... · ..xc : 111

...Q-Q ...1, 2... xa... 1.. - - cxlv. 2521

ma.. · :xxii 1111 Amaiyllidcceae Lindi.

Conifcx'ae iuss· cxxxiii. 2103 Fourcroja Vent. · cxlv. 2527
{Antinum · cxxxiii. 2106 ’

Pinax L · · cxxxiii 2152 hwa· Bfig‘ “ ” ⁰¹lv' ²⁵²⁸
fflch Don · · cxxxvii: 2293 xiiiiiiiiiiii flav. ’

xioea 111. A ve L. - - · cxlv. 2529

151ἳέ iiim - cxxxviii. 2329 Ρ 6111111111 11111111. · cxlv. 2520

145¹qu , ‚ cml-x. 2350 Piiimeae JuSS.
tidrusBax-rel. - . cxl, 2⁴02 0111181001 I.. · · cxlv. 2530

innecii. 11. ee Ρ. - cxi. 2432 Gramineae R. Br.

ms&- ¹ ‚ Bambiisa L. · · , cxlv. 2532
“ myxum! · ArindoBeauv. · cxlv. 2532

6011130111, 5111161111, xxc 1111111113

 

