‹

xxiv comuws.

89. penicilsstum 111143, anoe · §⁰32³ 56·wuminitu1'an.2 Franoe - ’ἔξω
mmuuauemwum. mmmnummm.

cummanum. cum nmmum.
cuma-em. commun.

4601031ωωῦπώ 2. Δ ΒΡῑὶῦ · 339 5144441311111111614 Mal. 2. S. Europe343

mwmflfflmfflffl· 'rho ild-Thyme·lenved neumam.
cluna ammius L.

⁴¹¹ ffifflffi {maai Μ’ “ ³³⁹ 5s.vulgz*1reGaert.2„ Britain - 343

ffiffl'ffi, M Tiuwmmon quianthunum.
llam ι Δ · 889 (1144144 fflMmL.

444444.. 2 44644... ·

fimum Deca- Δ Lee'a new double yellov.

42.vine?11e Perm- Germuuy · ι340 Tomentum pubesoent brancha,
Tho Vinoynrd flelmaaumum. Dee.

cumumamwssld. Branohoe glabrous at the bue,

43.c31nu1n Παπαῖ. 2. .J S. Europe 346 Dec.

Thehffl'floffltffmum 59. surrejfmum Mam. Englaud 344·
mmmm, 111., c1un. The surrey ffllhnthemum.

44. mariffilium Dm· Franoe , 340 commem.

mufflfflfflmm- 60. ονὲιιιω DumL 2. Geneva - 344
monumnfflmhmm.

466144411611441 Pe'rs. 2.l Spain ,340 wumvnv.

fflffikfflfflwm· ει. andiflbrum vem„ pyreum 344
⁸· mua. olffle-flovered fleumthemm.

46. particulatam Duml„ n .1 spui„ ³40 mmmmm scop.

mpffiafflfffflmmm 62. (ἐξιξὲὲῐυὶηκέἕέὲωδ. Europe - 844

ngtw· .......ὼ

§vii.13uh012·4„21.mm ΒΝ, ,t 2„ ι ..1340 63. tafiricum 11146144. Tauria . 345

47. lavanduloeffilium Dec. η anoe 341 ΤΜ T⁸¹¹¹¹⁸¹² flammam·

mudfflm mmmmm. 64. Ιὺοίἀιιῐα Hom. ἀ - 345
ἧὲᾜέω . 3⁴1 mmmqwufflammmum.
syriacum Dm. 65.nummulffium ΜΞΙΙΑ.. France 345

Thlhcarffi m Ιἰῐισιι· The {wan-mm pleiimthomm.
· mummuldmuL.

Mumm- Η. obsmmmpnmumm Dec.

48. stoeehadiffilium Pm. ι Spain 341 Η·“Μῡῦἱϊῑιω Hert·

mhffffiffiffiffiwfflm‘ 66. ungustiffilium Pers. 2. Cyprus 845

49. aeneum peram Spain -341, mmmmm·
The {fflssfflwwem Heumthemum. mmmmmcc-
- - ⁶⁷· 4444444.. svm ·³⁴⁵

50. AndersbniSwm. Hybrid . 342 Chmkirm 1..

Anderson’nflenanmemnm. Varinio& - - 346

51. nudicaffleDunat. 2-..1 Spain . 342 ffiffiummnle'g'z}

mmm-mma mmm· tereusblium Dec.2.

5251a1'1cum Pres32-l Spain · 342 63· Languml· ,ἡ Δ s .n 346
*wmuzsswffizw wa ¹²¹⁴

‘'aridia'' ’ 3⁴2 69. 4101166444 Pers. 4...Ι Spain · 846

acutifisculum Dec. ῃ, ,ΜΜΜΜΜΜΜΜΙ
· 0146444661υωῦ444, cuuafflmcuv.

53.to1nent?›sum Duum France 342 mammosam numm-1 Spain · 346
Thotomentouo Heumthmum. The racemate-stowam Hellanthemum.

54.barh32tum Pom s, Europe 343 mmm·

The boarded-rma Helhnthemum. 71. farinbtum Sed. ι-.1 Spain ·. 846
clm! barbam Lam. 'nu masma Honnwum.

55. leptophyllum Donat. 4. ..1 Spain 343 mmmmm nx.

munder-luvet! Helianthemum. 72. strictum Pers. ι ...l Spain · 846
Cim mummi Lag ‘numu munem fldhnmmun.

cmuuoecnaamuu utin. e nemmem·

 

