oexvi uu οι nont! ιιιηιιιιυ το.

ss* .¹1†„51.⁰“;¹⁵³2'2*¹;fi. ‚nnuma-1 oe.

{ff mmwmxrm ‘mn-*mm

'fflmmffl 331³*- unu-1. ,γη mn* mun ..a α-,ιμωιηυι ιιι, mn.
naxus quanm nm numm κ nonan-a, nm- mmm mu. unu-um
ιψαζιᾶὣωῗμιπῇη uma-¹:⁵23? sm ny ιιι- nunna«, Apu-mun.-

n-ffiufmmrm 'nn annun-,umomnnmu ιω,

mun-1 ama-r, ω εει μω m

mamam& .„¹312:¹·::“'¹„⁴3”.“3‘=1;‘;,·.3„·.·:¹.¹⁶·.¹..¹':·;z ‘w πνέω 0‘ m*

⁷ ⁷ ⁷ da Νιτήτι-κιαι nauhu-u. ' “
ΐι,“ῗὲ.,,ἑ“μι’.’,μ.,μ-”““’”-ῗ.ἷιὲ““’μ-ιωμῖἠω”“ἷ“ἑ” U. ὦ
mu mum-cmm, *unm-nn nnat. vnn-n ιω-ω,
ξπ ffinm nanuum ιιιιωιιμί «ιι. nnn. nm θ ναι, ιιι
ιη( rua-r· runnu manuus-wau. :yrun-..2 uma-m

ῐιυκ. na u- ιιι-ι mutuorum.
3213& Ama... ...m- μ.. nm mu...

mn...- mun.- una« nus. m
ffissounm mnu-2 „mm «a

ι u. yma-um n·- ann-,nm munna, ιμ- nnat-1.

guiae'ffiffn, nunna(c.),cmn3=umurum nunqnam-2. mmm. a·
μ-,ιωιυι πμ-ιιια],υ-ηιμιωι-πμιι-ωμιιιιημῃνει-ιηωηι m
ff 'Q '³²¹¹‘me mmmm-,vm aun-mmmmm mnu

inmnevcllfflvndlhuhssflfflmssh-Omffl- Mlffl Ιώ.
hlkfmffl Ass- Μ Ἥ

Ll-POBLV-Ulhfflm -Ᾰ,ΡΙ*12ΜΪΙΠΊΙΙΙΒ ’'*Ra
.⁵“'⁶1'5'ffl3-⁸‡‘a¹2- ’.μ
a? ω. ,ξ’μτᾱηζῇἕᾶῥι
uffisv‘v'Tffhma. uum-oa σιω-..ικα- .
ξιξ-,Ἔτει ’ἵκῃ-111116 „¹ss' ΡΙΛΑὰΙΠΟὴ-ηῶς Q M BR, fib, lh,

raoff'ku'ssi's 101⁵. '‘affimfflmu ΐιιῃιιειιιιι -ιιι unm-2, ι- namqu„

ιψῖξῖῂυτέξιιῗὲξι Ἐμὲ-Ἕω m, nm·- nummum, u„ a· nmu- α- vnn-up.

aa. ,ω η. 47³ ι-ιαωι amn-11.

:asu dan-mum. :au a 'tx-mmmm a· Am- Μαι-(ιιι)- uma.

pmffl'fflQa ‘'fflffiffffiffiussssuffl m mn- ιη wa„ canu

,μὶξέᾞῶ «mm m „mmm mm. .- ..- ψη.

ιαῗέἔμιῒπέμέὦὶκωη, nunt-nnum- sar-uum ‚ma uma·- ιιι.

ἵπῗιᾯῗῗιᾚᾞέἷῗηπ ,μή nm ,ηιμ m

‘mmhffnm nffissss'ssfflffl fflmffl‘ffifhffl Μ '¹‘
r-mb'ffnfflaffiimfflhifflnt fflffi' ffl‘. {13¹0ss ⁴²¹¹ '⁸¹ ''⁶''

{ffiffiffiffiss-,ff η. fflfflmfflww-”fflwfflma

ἕῖἐᾝέἕέἕῇῧὲᾞᾶἶΐὼ

ἵζ’-’.ἶὲὶῒῖἵ “Wfflssfflm

affirm& mmm-‚axam Tm...

pm«. mm 0- eta-u* ma a.. Pue- Μ. ,μ puna-4

ssssssmmfflmfimmf* *ff* m mm nun-nm( bennun-mm acm..
“nun-m· P-pmu· affl mu. 17⁵7. nm

nagffi-tufflffi ¹1⁸-an ϊξν-ιι tumn α, ι num ομ ιτα-ι nnn... u. ny wne:

mmm-am ‚damaz- Φ mm· Μ , «ἵππω ·“· mm·-

