70 1111101111 awa 0100011111 01 anans. raar 1.

raised 11001 seeds sent to Dr. Fothergill, by Dr. Russell 01
,Aleppo, in 17563 and that the original plant was sold by auctiora
in August, 1781, alter the doctor's death, 101581. 111. There
111111110111111111ὲὲρῖᾚῗὶῗ1111111111
was cultivated in 1724. Dr. Fothergill, however, may have
raised his plant somewhere else, and removed it to Upton3 and,
though it was introduced 101711, 11 may not have flowered
before the period mentioned. Collinson was such a careful ob·
server, that this remark appears due to his memory. Upton
Hense is now in the possession of S. Gurney, Esq.

Purser’s Cross was planted by John Ord, Esq., in 17563 and
“ it is not a little extraordinary,” says Lysone, ‘⁶ that this garden
should, within the space 01 little nrore than fifty years (such
have been the effecta of good mana ment and a fertile soil),
have produced trees which are now t e finest 01 their respective
kinds in the 1110311010.η The following isan account 01 some 01
the most remarkable trees at Purser’s Crass, as measured by
Lysons at three different periods, and sor us in Jen. 1835 1 -·-

1111111111
1798. 1038. 11109. 1081.

'l'he sophera japonica, planted in 1756, being a· ,η st ,n- f, tn. st„ ,m
then about 2 ft in height3 it flowered·sor
the firsttime in Augustlsssszand has con· =
tinuedtoflower almost every year since 8 0 9 4 9 vy 13 ο

Τ11081031101101ἳ80111110110),0100101110 1767

(1110111370. ighin18093 and inlesa

11111101υό011.10(16011.) - · 8 3 36 38 52
,1011111111101111110111111001111.

Ord, by the late Mr. Aiton, as an lllinois

aut, and which was sown in 1760110010 Ἴ

10001111) - - -aararo 11111
Α blaclr walnut tree (Jdglans nigra) sown

where it now stands, in 1757 (about

6111Ϊο) - - -516117390
A cedar 0 Lebanon‚ planted in 1756, 11100

twoyearsold(in1809about55st.high) 8 8 911 9 91110
1111111011-101110110111110110101757) · 1 0 6 5 5 7 7 0
The Rht'vsvernix, or varnish sumach - 1 0 110 110 ..

Purser’s Cross containsa greater 0010111101 fine specimens, in
1111111110 ‘hil “tttttlttt '‘lllolllllllnllgh‘
nhlia tripetala, acuminata, and other, species, 01 considerable siege,
Liriodendron Tulipifera3 Negdndo fraxinifdlium, 10 ll. high3
Asimina triloba, 10 ft. high, flowering every year 3 another plant,
which died a few years ago, having ripened fruit every year;
Aildntus glandulosa, 0011. hi h; Gymnocladus canadensis, 80 11.
high3 soptim japoniae, 1011. high, which flowers every year3
Robinr'a and Gleditschia, very tine specimens; Cratregus, several
species, very large3 Pyrus sorbus, rery fine ,specimens; Celtis,

 

