110 01010111 run 0000111111 01101100. 01111 1.

proceeding to North Americe in search of new, rare, aud in·
terhsdbbidiiigli? iu 1786 01 1781, be emberked for Charleston, “
South Carolina, where he made his first collection 01 many
valuahle new plnnts, which he consigned for sale to 11100010 01
Μ1.1“10011Τ110111110,0010011000,010111 Bromptou. ln the
beginning of 1785 110 returned to London, 0011 expected to re·
00110 the reward 01 his labours, but was told that 011 his valuable
plante 11011 died, 0011 11101 those remaining were common, and
pot vepy salidbleh‘ ’1111110 crpated 0 ipisunderstanding wltrichbgpld
o 0 011001 w 10 was ong an very expensvve 0

011100. .
pIu the autumn 01 1785110 again visited Soutb Carolina,
'where he made acquaintance with 0 10001 1011101110 friend,
Ι11100100 Walter, Es ., 00 eminent botanist, who had compiled 0
Hora Corolinr'onu, w 1011 Ms Mr. Fraser brought to London,
0011 which 1100 published by himin 1788, 810 (the ori 'nel
herbarium 01 Μ1. Walter is now 10 the possession of r. J.
Fraser). ln 11110 second journey he was very successful in
brin ing horne with him many new American plents, 000110, and
driai specimeus of plante, 0011101101ιο other objects 01 natural
history. 1110001100 disposed of principali 1ο the different
plant collectore, nurserymen, and others, and he obtained liberal
prices 101 1110111. Among the plants were several species 01
0100000110, megnolias, 0001000, rhododendrons, &c3 011 01001
1011101110 0011 010010οῃ101 11000 and shrubs, hitherto unknown iu
the gardens of England. The Hortus Kctuensis records 16 0011
‘planta 00 having been introduced by Mr. Fraser in 1786, and
1111110010 101787. He likewise brought horne with him, 101
cultivation, 1110 seeds 010 new species 01 grass, then named
A rhetis cornucbpia (now Trichhdium decumbens), en account
0181111011, with 0 coloured plote, he published in 1787 10110.

10 1790 end 1791 Mr. Frascr made his third and fourth
{tittft,ihenhhftltntltfhlist‘hltlfjnth
the Thalia (1001111110. About 1795 110 established himself in 0
nursery, at Sloane Squere, Chelsea, 10 which place all his sub·
se uent consignments were 010110.

ln April, 1796, 110 had completed his fifth voyage from
America, bringing with him seeds and plents 101 0010 as 1101010.
This year he visited Petersburgh, taking with him a choice
collection 01 110010, which were purchased, and paid for 01001
liberally, by the Empress Catherine. Upon his return to Eng-
land, he introduced that fine fruit, the black Tartarian cherry,
and also the white ’1111101100 cherry.

ln 1797 and 1798 he repeated his visits 10 Russia, having
been honoured with the commands 01 the imperial family 10

 

