CONTENTS.

1111111111111

ΞἪΜΙΝ
1.-

MMGrfflod Mulbcrrics.
1.1Ι

umiga'sfi: ιο “daz-m
'1'qu dm, lu]
3. (1.) οοιιι10111111οο01111111 Poir. 3 Τιιιιέἑζ

The Cmsimssnwle 1111131111 Tm
M. 1911111111 sub.

1631611611 Pal. 3 Banks of the

ιιο Qum Naum} ι εἷς’ lm ¹3⁵8

5111111013 N. America pl. 225. 1359

Tho rod -Jnu 'ted umbem Troe.
...

‘¹⁸' v. Βοιιιι w. ι ο

Tun 110111.

³29⁹

- 13111370

Melia fflchx.
Bigeldnh Sm.

ustrina Willd. 3 N. Amet-ica 1379

ιιι

ιι 211101- like Βοηι
1111101 lig-aserim ιι.11101ιι
61365111 1131111100 sm.

2. (11.) acuminata 1121111. Ι carolina

fig.1229. 1371

’1710 acuminata-leand Βοι .
1111110 acuminatas
mactatu mmm Sm.

orul6sa Willd. Ι Georgia. 1371
epore- -ιιιοιιοιιειι ιω οι noyn.

§aemma melu.
m νίιιιοιιοι sm

01111ᾙωῦώάοᾰ

pyarfflyff , 1350 4. distichophy lln Num. Ι Ε. Tennmee 1911

0111111111ιὶ1 Lam. 3

6.(ι.)101ι1ιιιι 111111. 3 N. America 1369

'rho rou {gh-leam Mulberry Troe.
111011011ωὴ Polr.

App. ι. Half- hardy Species os Ma run. 1360

ι.1ιο«ιιιοι..ιιωξ[]εοιιιιιι

1ς.ι.ι.11ι1ι..13ο.1ο3ι“
1111111132111122·

maumam
ιι. eum ψιιιιιιω ..samm

mutto (tmNepnl.
³256&
1126 Nm}-

11.13ROUSSONETJA Vent. 13121361

Τιιι Βιουιιοιιιτιι.
Marus 6151110111
Ραρῇιω Eney c. ot.

1. papyrisera Vent. 3011101111. 226. 1361
Tho paper haring Bromnonetis, ον Paper Mul-

ραρντίΐοναῐ..
Variety'fi - - ·1361

2 cucullata 1

Β cuculum Bon Jard.
B. mmldta 1101111111.
B. 0111001115 Lodd Cat.

111. 1116111111 Nutt. 2 13121362

Τιιιι 11101011.
rmum Raflnoeque.

1. aurantlacn Nutt. 1 North America

fig.1226‚1227,1228. 1362
The 0111130111ιᾷηέκά Manlum, or ome

οωῗυιυιισοοᾱ, 101100- 1000111. Amor.
lv. 171116 Toum. 3 13131365

Τιιιι 110 Tm.

1111010111.
Fen'gmbaum, (111.

10111111.. 36. Europe p1.227. 1365
The 00010100 1131100.
F. 000001 0111111111.
11. 1110991111·- ἒιιυέιιιιι Toum
55αῇ551ᾝῆ010, Ger.

Variett'cs . . 1366
cardea Van'm'es.

’111111 :ww-dnm

——-

1111100011] ι · ιιιι
1. 1111111111 .

Τιιιι Bau.

· 1371. 1323

Onne, Fr. ·
Ulm, or 11111111, Ger.
01010, ital.

1. campkstrisLff Britain pl. 226, 229

1111.1232.1238,1239.137·1

The 20111111, 110111 mmmmmm. mm.
ι1313125131111150111111010011·ο0011111111

170νί011013 - -713 5

Δ. Timr 711001.
1 vul aris} Ι
ιι mma-affl, {gom nur.

361111 Mamm. Ἰ
4 1001116111 Masta-⁵. 3

51111011 Hm. Dur. 3 pl. 230,
6 11101500 Nfflhffi'm
1111150001 Elm
7oornubi6nsisHort.1

The Comish mm.
u. stricta Llnrn.

Subvm'w'oe f
2parviffilia Lindt. 3

is 1911315110. W Μ ω

criu 10111001.
8 1110155533

Ἴιιιὶθυ1 213513. ιοιι σοι.
9 tortuosa 3

7111111106 Elm.
U. tortum Lodd. cat.
2 Ome eormlard, Fr.

B. 0111011011ιο1, or camus. 71011.
10 saliis variegatis 1011611 3
11 901111031ὸίἰαῖ

ιι. bamma ιοιιι. cat.
12 1111ιί111Ιί0ᾶὲ pl. 231.
U. 0111111111 Lodd. 011.

 

