88118. xxvi. 1881118818. ress. 111

Β1888188 and corolla urple. Fruit woolly. There are 1118818 81 111188118-
. elea 18 118. den 81118 London 11811188118181 8881811118 188188 81
which, 88 w l beseenbyourfig.128.,arestrilringlydistinct. The planta
11881 18 18 rather tendes, and we would recommend them 18 18 tried, in

t efirst instance, against a wall.

111188188181818 Marx. The bairy-iminaorwrite, Maple.

imminutioni. bllobx. 11. 1118811181, 21111181 1)88“811111.,1.11 6511

8188811118111111111881111111811811111
0181188’128881·8 1181118· umori 1 1881888188118118,8’1 811888, Fr. 5 ra'uhertborn Gir. r
3811811181ι111ψωὲἑ8111 App. gg& 'iffi 3⁵„ss 11811. arch.. 1. 1181Ιέ 1 881111. 11818 pede, and the'plata

Spes. Cher, 118. 188188 truncate at the 1888, 8188811 and glaucone beneoth,
818181 5-lobed, with 1188118888888, and unequally and deeply toothed
obes. i²lowers conglomerate, on short pedicels, apetalous, pentandrous.
Ι0181188 downy. Don’rMill, i. .650.) Alar tree, with pale enish
yellow 888118, 88 flowera ting with pale pin. They 818111 uced in
April and May; and aeeda 818 ripened ymrdsurnmer, from which 1118818
may be raised the same year. Introduced by Sir Charles Wager, in 1725.

Description. Τ18118811 81 118 white 1881118 18 low, and divides 118811 1818
agreat number 81 118118, aodiver 1, 1181 Michaux 88 they 18181 8 head
ruore spacions, in proportion to 88188 81 118 118811, 1 811 that 81 any other
iidvigtdrd 1111111111 shcsiilhinirdihh aqdhivhyieoihhprirlai. εει1118111811] is 1111111 initi

that 81 any other species which grows east 81 118 11188188111111. 11 88881818 81
1118 capsules 18188181 the base, each 81 which 88818888 888 roundish saed,
and is terminated byalarge, membraneus, 1818118181 wing. In Penns lvonis,
1118 ripe about the 18181 11811 and 8 1888111 8811181 88 118 Savann river,

and in Georgia Atthis period the leaves, which have attained 1811 their
8188, 818 very 1181181 underneath: 8188811 18181, when fully grown, they are '

8811 8818811.
iredfdivided by deep 8188888 1818 t lobes, are toothed on the edges, of a bright
11888 88 118 upper 8811888, and 81 8 beautiful white beneath. The foliage,
owever, is scattered, and leaves 88 open thoroughtare to the sunbeams.
‘⁴ The young 188188, and young germs, 818 very downy; but the old leaves,
and perfect fruit, are glabrous.'’ (Hoole, Fl. Amen, p. 111.) The wood 81
this mapleisvery white, and 81 atine 1181811811118881181 and hghter than
that 81 the other 81188188 18 118 United btates, and, 11818 118 want 81 strength
and durabilit ,18 little used. (1111811888, p. 215.) 18 118 United 818188, as
well as in dngland, this 81188188 18 osten eonfounded with noer 11111881,

hey 818 opposite, and supported by long petioles3 they

which, 18 118 leaves, it nearly resembles ; but it differs in 118 18181811 woolly
11811, expressed in the terma 8118811188 and dasyctrpum, and in 118 11811818,
111181 818 produced 18 small compact anillary 1188181881818 almost, or
quite, sesaie; while those 81 1111118111 8181118 8881118 8181181 groupson
pedunclea 81 irregular length (the shortest being about 1 18, an the longest
about 218), and are succeeded by smooth compresaed 118118. ι
Geography. Α. 811881111818, 18 118 Atlantia parts of the Urnted Statea,
commences on the 188118 81 Sandy Riser, in the district 81 Maine; and those
of the 08888811881, near Windsor, in Vermont,are 118 81881 northern points.
But, lilre many other trees, it 18 111881811 by the rigorous wintere 81 this 1811-
18118, and never reaches the sire which it 8118188 8 few degrees 1811181 88811.
11 18 found on 1181881881 811 the rivers which how 11818 the 1888818188 18
1118888881 11881 11 18 less common along the 81188818 which water'the
southern parts 81118 0181811888 and 81 Georgia. ln 8811811 81 118 United
States is 1118818 multiplied 118818 the western 88881111 and nowhere is its
vegetation more luxuriant than on the banhs 81 the hro, and 81 118 great
rivers which empty themselves 181811. There sometimes alone, and 88818·
111111111111111’ 111111311111111111111111111111
88888. The brilliant white o the 188188 18888111 181818 8 striking 88811881

 

