 

comm. exiii

151. mm ...1-5 5... ...ριέἑῑ 1111511111 111511 151311Ῐὲ11

ὴὼοοικιηιαᾱιεοήὸεᾱ. 1502 fig.27.in p. 1606. - - 1516

1511111151111511155155151515155. . mfffflffifflffi {Q

Affiffi‘fflffmwffig‘ ’.θ’ 93. mopspelit'ensis Μαι. Η Montpe·
5.... - - 151 ..1.1.11..11.·.11.1“619· ⁴⁵¹⁷

pfflaaeffiffifflw ?S. offlam. Borr. inaletter.

{ffffifflffiflffl , 24. Russellia‘m 81112 Britain fig.1311.‚
mmmm andffipsstnpsteos. ·1517

ffwfflfflfflff' ’1111111111 ornate qsBeqrord'c, Willov.

amn-mauu. 15. ² tsw00dr.
Thebis orlamoermre. 1711111111 me

Grmpiv. mam nomn} 1508 &¹¹¹⁴ ' suffla..

mmmmm-am. {mmm 11,

15. pentfindmm Britain fig.1299.a‚ varias„ - - -1521

ruffi& fn Ρ· Ῑᾞῐιπ · ¹⁵⁰3 25.Purshia*naB0rrer.1N.Amer. 1599

ἧᾞᾚῶιῆξιὲξὲοῧῆη Ρωὴθιᾟᾞὲἶσ th‚'sm.,ronm. 11551.

Vmiayff - · 1503 App. i. Frayila innodata, 11111 not yet de·
9 hermaphroditica ff Mor os 11011ῦῇιὶ Ideniity. 1599

8. lemmphmlsa'ca L. s, mm mnam.

¹7· Memfim Wssld· Ἰ Pomerania :¹¹“¹ nfflffl‘ffl'

· 1153οῶ111351151510. 15111 1511119559·
hgfflssffffiffl cm· App. ii. Frcipn'les described, Μ no! yet in-
s, ‘m 1„ (rodum, or os doubtful 1511111511ὴί.-
&fflzdra 11111. Μαρια Species. - · 1522

s. mmmm sm. 5. 11οωί oya.

&mm ΨΜ· {ffissffinnnffiffiffisssn

1111111111.. flu Sd.

ιε. meida 11111511. 2 North Amerina 1111551151...

11. pamm muntem-,num

f.1³o1.,andf.32.inp.1⁶10. 15111 ggfflmm

mm 'm ΜΝ· &mumma nm

S· Por sm. Hm. m.
erp v. mpla Romu& 1507 wapvi. [1155551151. Ἰ 1599
stw 11 the turpat 55551111 m Aspecs 51 11.

ΜυὶΜεὴ mmmammm. usage 15111111.

19. balpyl6nioe L. 2 Asia pl. 956. (w. 96. filbaL. Ξ Europe pl. 959, 960. f. 1314,

111 .1607. - - 1507 1315.,1111111.136.ἰηρ.1699. 1599
The mmmm · ,11111οι 1111111151-1151515511555511115111151.

gmmss· ,ΗοΙι ειωωιμηρῇκωὴ com. Ι
§.rm ffiffffl ²215„ 1115111115. or swam-tama. me-

ἪΜῬΜΜΨΜΜΜ Variam - - 1523
mm mr, Mu wenc, (1111. 9 eaerfflea Ϊ flg. 187. in p. 1699.
yarffi„ ff . , 151³ mue 91111011.
1111115511. Hom 31w5·s?„¹¹3·2¹3¹·.³155t.
puapoleana Horti &aba sm. ang. .

smgpa 1151. 1 5115111551. Ἕω, mg* mm ”¹³²

111 p· 1606. naam 1711111111, 1)ιηί Agr.

111. dapem Hoffm 1155115115. 13111111 · ⁴⁵⁹⁵

11111111.,1111.11. in 515119. 1515 411111·ὼῶ 0⁰¹- ἲ
mmmm mmmmm· Ἡ· 97. 1115111111 L. ἲ Britain 111961. fimo.

simmaa-a murman. inp. 1606. - - ·1528

&mewa 1111111. Koch comm. ”¹0⁰ ηιμὸξῖξιμοιοωωμμιιωω. 11111511, or

p 21. montana 115551 5511151511 5111115155... .
Vanesy} . ‚1523

Tmfiffiffifflwmgeoe ' ¹ ¹5¹⁵ withreddish bmnehlets‚Sm ff
[1

 

