comm. cxxxv

9.(1.)Ρ1111.·1111111.1 siheri? 13. 111111. ‘2 south orEurope ''⁸‘'

fig. 2006, 2087, 2088, 2009. 2206 fig. 2106, 2107, 2108, 2109. 2221·
Pnlla'n. or ue Tamion. mne. Thestm Pina.
111 mmo Hammormith Nurwry 1.ι11111ι1111111111ι111111111111111” 111 11111, .
1111111111111111111. Ριῗῶἑξᾜ. Pm Bou. Pm cumve, Pm
Ρ. rhea Hnbl. Taur. (umbem Fiam, Ger.
1³.qu Bteb.:(exe1usiveosthes o· , ,
n ,exeo tthoaoorPnu. and 1.). 7011611932 · - 2225

1901111111 911110

10. (1..)111111111 Loqui S. of Spain 4amerieana Hm. 2
fig 2090 2091 2092 2093 2209

,,,,, ·
mssfffflff‘czom smeuutns 1. 111· Halepemu
Mer *musca Rom (11 sanc munte.

p, jann μμ, fflst. d„ mmm„ 14. halepdnsisdit.t syria
“⁰⁶0⁸ fi.21131,n{lll,2112,2113. 2231

nm m'u major 11111111·11οη.11 Th· 1

fu mmmmm. · 3: 1111111111311111119111.

1¹- masuam 1111111 w

ᾗ112091,2091109120.2210 11111111 “ ’1111

ἢοωὴοωωνπῌίηε· 8 maritima 2

Eum& 910011 ‘W’ ’1119111 011111 Ρ. maritumum. · ⁶

Ρ. nm Michx. 4 genumsis 2
152111119111111111111111111111. 1111111111 1111

mammea-namt· 15. 1111111111. 2.. . .

fig.2114,2115,211⁶. 2231

ΛΡΜ 1111111191111111111111111ι11111111-111121119 1111ξῇ13112 (1111111 Pl. nxnoe.

afflummumnmfflfflmmm App. i. Species os Fine hautay 2 Leaves
umffiwaoeussr· 1912991111· ²¹ ιἰι a 15111αο, which we cannot with certainty

refer to any os tlw preceding Section.

t. numum lamb. Ν. nuum.. 1911111, Im. chin 223⁶
§ffi- 1111111111· Ῑ 1411111111 ιμι. 1111110.

12. Ρῐιιέεῑετ ΑΜ South of Europe

fig.2100,2101.210a 2213w sm„ ii· Teum-Lem s iu a

'nn Pinum, or anter. Pine. Sheath· . . 2236
P. ηἰυέιῐνίι y Lin. synt.
ξ, m ffiffgffim’ 11111111 Α. Oom naraty w ω m Leam ,- the scales

Ρ. grum Thon Prom. nur let Com de ⁸⁰5st ¹¹¹³&-
thw Pin declama, Fr. § v. Tam· 2

253?ss 2 'NioeJ ' 2214 16. Mam North Amerina

mm„ mm, 12118,2119,2120,2121,2122. 2237

³ Lemonum 2 fig. 2102, 2103, The Frmklnoenu. or Loblouy, mne.

mgbfflwss ¹⁰4. 110131112221111111111111.

mute pm, nt Petenburg aad mamone,
1². waima minor N. Du Ham. 1η Vlrglnlnz Oldfleld Pru. Amet.

Pin 111111, Phacum. rena mmmmm.
masmim Van‘ffl .· -2237
6 maritimus 2 2alopeeurossdea Aa. 2
7 &minensis 2 'fh‘ 11014811 Frankinoem Pina.

{fflffidw ιτ. 1111111111 11111 America

algam flauam 1111011.. fflssssssffifflffiflffi, 2126. 2239

P'Ass'osssssmfflm’ 11 the 1111 ξ m θ 11119 ffinffme.

11 1111111111ζῖ1 fflffrfimmmsafflu,

mmmm. ιἰτιι 1111111, 1311 nae. rr.

 

