CONTENTS. ψ

13. nasum Pers. 9. France - 3111 86. variegfflum Swt. 1. llybrid ff
pgffilzssfflhffmn. The vuleflutud 1111111111111111111.
Qgffifflffl· 81. versicolor 3111111 S. Europe 33⁰

nnmesae. · · - 346 Thamnus-coloured flenmthemmn.

ffinnffisslgjfflgssffim, 38. 11111111111111 1911111.9..Δ Spain 351

Dee. 9.. The amphurwlaerfivwmd Helianthemum.

ἢ ἐξῗιιὲςᾍιῃὶῖιωῗξᾞ “ 34⁷ 39. stramineum Swm. Hybrid 351

0111111111113311. · Thomu-colommensi neuunthemum.
mm* Μ· 7111111111. · - 351

75. Wffigm Bal-bary . 347 31111111111111 3111. 1.
¹?me Eum. . . 847 90. diversifblium Swm · 351
1131311111 Dec. 11. fflvulouu-leavod Hellanthemum.

mmm variety„ - -351

19. ninum Dec. ι. S. Europe 347 2mfiltiplen

nmine uafflhffum. 91. ετίοεὲριΙοιι Swt. 1,. S. Europe 351

cm ' 1113111111. The woolly-wpdod 1119111111111111111.

ngmffimd ώὴιῃωὶθῃ 92. 1113111111 Dent. S. Europe 352

[1116111111111111111110119113. Thssflcz‘ssmozlg'wmfiffircfflelhnthemum.

Π. hispidum Dama 11. Franco · 347 Vadatya„ - - 552
“fflfflffl 1311111113,ιῇ
ι. mmm. . .

13. verule'ntum 1111111111 348 93. fflssffifflffi Hyhnd 352

psham-lema Helianthemum.
mmm ΡΜ· ἰῖὁΙὶυωΤθηονε.1.-] Italy 352

(111111111ϋωῦ1 ῙΜ· 94⁰ 'fflsaenop-lmod nouanthomum.

¹ 111. mefinthum Sum . -318 variata 1, - -552

111 urge-amm nolunthmnum. 1 σωοὶωπι 31111.
711ῒῖ133 2⁶ · · 34⁸ 2 chpreum Swe. 1..
2 mffluplex 3111. 1. 3 multiplex 3111. 2. fig. 75.

fflffiodfinthum Dum-*³ 31111311 9⁵.ct1preum Swm. Hybrid - 353

'lb wffiqQffimm ’1111 coppam-mend Helranthemum.

omnic 3111Ἓρ rgnnerly ¹¹¹ Μ R⁰y¹¹ 931111911111113111. · - 353
clm finiverff'ff'hffbf' 1111 1111110111 111111111111111111.

Vm*— · ⁴⁵⁴⁸ 11111111113111. 1111111 -35'3

fflgfflmnegffi Mffler'n 11111111111111111111.

. ammom& 9ΒΙΜῙΜΜ131111111 Dec-² sssurope 353

81. 0113131111 3111.1..-1 Spain . 349 mfflffffmmm. 1
’13111111111111111111111111111111111

82. confflsum 81th France 349 9311111113 Dm. Pyrenees - 353

'ste mamad 11111ι1111111111111. 'nu num nummum.
11111111111111 Dec. cmmmmfflmcum.

83· ffiffifflffl'ssmffiffi. 349 111.HUDSO*N1AL.2.1 319354

¹ ffl'ssffififfium Pers. 3. England 349
ψ ....1 ¹·

ἶ 85. mutfibile Perna-1 Spain . 350
¹ ’Ν ΜΨΝΘΜΨΜΜΜ Heumann» 2. [Pufflffifm' ιι ..1 N. Amorica 351

nugam 1111151111 1111. 11. mma 11111.

wyflytoefflffiowmss “ ³⁵⁰ 3.[11.]101111111ὸ11191111.ι-]ΝΛΜἙ

With 1111111113011111 of 1 rose 11119.
11111111111311 rouo-coloured 91111119.. mmmm-'med nummum .

’1111 numam.

 

