11111. 111. 11111111. . er'snus. 825

Sper. 0111. dc. Leeves 1111111-1111111111, 1111111, 3-111111, clsmnry, 11111111
on both 1111111111. Peduncles pilose, cynrose, somewhat 1111111. (Dou’s
ΜιΙῌ. p. 300.) A native 11 the south oi Franee, Spain, and Portugnl3
and, 11 one time, nbundsut at Montpelier, 11 the name implies. A shrub
which ws 11 the height 11 tft, and has been in cultivation since the
timeo Gerard, in 16511. Τ111111111 ere lanceolate‚ wriulded, end 1111111111
ι1111111111 points ge· mgb the hh’w'eriat abre middle-siretll} Ι11111111, lpittlp the etalp

..1.1113.....1.1.1..1.111111111111111.

mffiww' It requires 1 warni border, an some protection in severe
w er.

ι 112. C. enarrsa‘ranus tot. The broad-sepeled Cistus, or 11111 Rure.

1111111 ”rime ,m

Spes. 01111, do. Leeves obiouplenceolate, sessile, wriuhled, 3-1111111, 11111111
11 both surfaoes. Pedunces cynrose, and are, es well as the calyxes,
villone. Sepsls acuminated, outer ones broadly cordate. Petals obcordate,
distinct. (Don’s 111111. p. 800. A shrub growing to the height 11311.
114111 1 native of Crete ; en producing 111 white flowera in June and
July. lt is uncertain when it was introduced; but planta 11 11 werein
the Fulham Nursery 1111826. sweet says that it is frequently confused
with 0. 11111111111111, though no two plants need be more distinct, end it
is much neerer related to C. hirsdtus.

ι 23. 0. Ldnow Lem. The Ledon Gistus, or Rock 11111.

ruentum mmaprr.;m.sm,r.prmtst nanuum. sou
*1111111111 11111111» 11 11111
eumn. neieina. pree te't '

’1111- 1111111111 1111111111 ur
11. <hiddi ffltdfflffiltlhuotlch ’1111111111

utrumnum eseysladsnuurlsnhtelnedlrornthis homothsrsthetert

easily known by their havinglthe 111111 ol that gum. lu uffithis epactes 11 merted as

hsvtngnssn introduced inl
leudonlortheiastlllmfl·

ι 24. c'. 1111111111 Lern. 'l'he heiry Cistus, or Book 11111.
malchi-RQ& p 1¹1.; Cius. illem. 117111 nonu tttu.‚t pm
11111111..11111111111111111111

1113111111,ργι1111111111 calyx. pDou's Maufl. p. 300.) Ashrub 'growing’
11 the height 11 tft; 1 11111111 Frence and the mountains ofS 1111-
ducing its white flowers in June and Ju1y3 and cultivated in Eug andin the
year 1666. 11 forms s retty little branching bush, readily distinguished
111111 all other species oiP this tectiore, by its v large pyramidal calyx,
end small cepsules. lt bears our wintere, in e{he open horden, without
protection, except when the 11111 is very severe. It produces 1 grest pro-
111111 11 flowers, which continue to ex din succession 11111111ιά1-
able time. Planta were in the Fnlharn ursery in 1826.

¹- 25. 0. 1111111111 Ρ1111. ’1111 1111111111-1111 Cistus, 11 linei 11111.

11111181111111. sprung synt Appen, 119011 Dou's ltili-‚L pm

Spee. 0111.. te Dacumhent Iaesves sttlhed. 11111111, ὲέἑὲξέἓὶιῌ Μ 15³¹th hang
ffiiffiihe'iiy'iiffinmshs yffi. d¹0⁰e⁰ ng lehre 11111111. (uo-¹2 uum 11111) a

, pppirfflpppu wttptppp‘ipessomnomtuuetohueun, ibundonroehs insurgant not yst

1111111111. chersone-flam paraenet 111.
Ideatfflcutlos. Ait 11111. 11111. 1711111· 111111 tritt, 1. p 306.

poma lewenstein auuhureuesnnoeeuer.
manin, avt. ‚tit

1111- ..1111 werre-eeu* 1111111111
(Don'efflnh. wo.) As’hrfflffi'gh, 111111 white enumerantis-remu Fdsxndw

111

111111111111111111111 , summanum

 

