coNTENTs 01·“ SUPPLEMENT·

SUPPLEMENT‚

commo 05 AnnffloNs mn commotis.

'rho Specie· or venene· not included in tho body os the work. but here added. hm the signos audium
prefixed, thus ψ. Thmln which thammo hu beon altered hm the mark 11 prefixed.

Part 1. Ηιετοιιῖ m> Gnoomuv, 810. - - . . . ἐξὲξ
Part 11. Omns Semne} ον m Swmr or Tuus - . . 25³4

Poet 111. Tun Annonam m· Fnumcnwuu Bnmumcuu. - 2531

emim. . 5. ,, gmw Bm ·

ffl6matistriternhta Dec. · · 2534 ³·⁶¹¹¹1s⁶¹¹⁸

4- 0.ηορ51511313 Dec. A Mounts Mahonia Nutt. - · · 2537
Choor‚Urukta, διο. · 2⁵34 M.fascicu15ris12ec. - · 2537

”⁶⁸²...2c0ssffim0m M.r&pens'G.Dou - -2537

÷ ο. 151ᾱῖ13Ἧῖ5Ἢῖιέ ffiffi'd 2535 §Nfflfflffi ·.²⁵s⁷

0.fl6rida · · · 2535 ÷ Nandina domt‘esfica Humb.
÷ C.s. ἓ Β1388555613ῑί D. Don. 1 253⁵ ¹¹-l China fig.2410. 2537

&fimf- Orucidceoe· -esas

÷*1³· 0· caenssw zm. ssgffssffi. 2⁵³⁵ cheirfinthusCheirifiun'cmbsus - 2⁵³⁸

Thohlue.prvtotae,flqwcred memus. Ibffisoempfflifffl ' “ 2538
8233333233 . .
0. wacena? - - - 2535 thdoeae LmdL - 2538
0· V· 57222 · · ²⁵³⁵ otstuslatifofius

33313337· figam: 32 fflfflnthemumumbeuamm -

0. monthna · - ·¹ 2535 Polyqamoeoe· ·

Ρωθηὶᾶῦθω· “ 2⁵3⁵ Polffla Chamaebfixus L. -

Maqnoclaoeae· “ 2536 Μαιυὰωω. -
Magnblia grmdifldra - - 2536 , .
M.gl{u‘1ca ·· · · - 2536 amincus-arianus . · -
M‚tnp6tala · · · 2536 ÷ Mfilva unrobua D. Don ,ι

M'3pu1p11rea ¹ · · 2536 Columbia 1132111. 2538
Lmodendron'l'uhpifera · · 2536 mmmmm,

Anonssceae. · . 2⁵38
Axima Adane. · · ' . . . . 2533
· 2538

Βθῖῧθῖὲθθω· · 253⁶ Grewia ¹‹)>ccidentt*³lis ⁸ fig. 2412. 2510

Bbrben'svu ⁸¹⁸ fig. 2169. 2536 ¹
Β. empetrisd' Iam. · · ,2537 Τθπιθίνόνηίἂοθᾶὶ. 2540
Rfloribfinda · · · 2537

11·B.·Lycsum0ngmmmm Royle. ‘ θοῐᾶρῐξία Ι ⁸· , - - 2516
B'affsffirtssefflssssbbsbmffl,noy1es 2537 Camellus reuculata ⁸ fig. 2113. 2510
Β. (1515515 Lmdl. · - - 2537 . Λαναπίιὰοοω. . 254⁰

 

