cowrffls of SUPPLEMENT·

rm
Labidceae · · 8586

589555 grandiflbrus fig.2515. 2⁵⁸2 tumus · · -52586

Ριοειιιιιιὶκὶηι555556556385198583ᾗςἒι·ωῐῑθὲῃῑ,ὶέῑὲῃ·8 .— ·· :333

Verbendceoe. · 2583 ÷ ambliisvarieghtisae -2581

68.85...Μ.Μ :3233 Juffzanddw· -εωτ ἢ
nummum. Jhglans - . . 2537

Aloysia emiodbra · · 8583 caryafilba . . . 2587 1
plmbayffloeae· , 2533 Pteroearyacauefisica · · 8587
ΡΙιιω5ὲςοοαρὲηεί5 fig. 8580. 8583 κ, sanctim· · 2587
chenopodidceae. · fflssffimfiioe ⁵· ’- ἶξὲἔ
A‘triplex Halimuu - · 25⁸3 S. b. Nyapoleana - · 8588
Kbchiaprostrata · · 25⁸3 &nigra 8885876. 8588
Polyqondceoe. · 8583 {lissffiiffifa 5635225ἒέ {⁵⁵3
»αμψμονε 8 55
auraceae. · · · · ·
86888. ·. :3233 {32³}ss aad 1⁰5 559 333}
15555555. - 2⁵04 {Qum '. '. :Q
÷Bfinksialatiffilia1t.13r. mm 2584 P: misem figm- 2⁵89

fig. 2⁵ ,
= , 2564 Betulaceae. · 8589
- 2⁵⁸4 8.......ΜΜ ΜΜ8

. · 8584 Ι1-8.σεεῒιιιιθιῑεῖιὶὶιειΜὶνὸ.8.Η’.8538.8590

· . 8584 1880188158 - - - 8590

. . 8584 Β. 8005668 - · - 8590
. 8589 Β. ρεργῐὲοω - - - 8590

Cmyldceae. · 2⁵90

ι ι 258⁵ Qn2534= 2591
· -55 86558 · 6-5
ι Ι 0 o
5555... dmm? 815554. 555 &BQ ' . ' 1323}
÷ ffiwnrosmanmsbhacunn. 1,] Q, ispania . . . ἓξὲξ ι

8591

fig· 2523. 2585 Q. vjrens .

4 066Ιί5 Αοίἀόιοη ι Δ fig, 2525. 2585 Q mmmmm B'ot. cua. ⁹

Urtiodceae. · 8586 ᾳςιῃῂέπῑωῃ . . . 2⁵92
Mbruunigm fig. 8586. 8586 1055595005- · · 8598
Mssba · · · 8586 Q. xnlapensis · · · 8598

- 2586 fflgus . 2593

. · - 8586 Ρὶὶςιιεοοεὶιίῐιεὴίυέαεὶεὶιοω. · 8593
Μὴῐεράηίω - · - 8586 F. antarctica Feret. · · · 8593
Βτοιιεεοιιὲιὲαροργτὶΐετα - 8586 F. betulb'ides · · · 8593
-Ι- B. p.3frfictu ae'tlbo Ι - - 8586 F. sylvatica fig. 8536. 8593
Bbryaacuminhta - · 8586 Castanea · · · 8595
B. eigssntrina · · - 8586 eminus· Ι - - - 8595
meus · · · - 8586 O‘stryavxrgimea fig. 8537. 8595

 

