ἱ V· SYMPHORICA'RPOS 11111. ι
ἓ 102⁷.1058 [0101111010. m 1011

m· &mmm ‚ ·
maid. ¹12⁹& mm,

1011111150). L. mmm? nu

1. 1111111001.. 111110051051 mm*
{ Toemmnszl’oter’uwmt. ·““·

1
1

comm. 11111111

· . Μ
mm .. agmmfflumtqamwd.

2135„wa ,· 11111111111111111 111111. 10511
Lussfffflffl'h Tho nemowflowerea St. Peter· 01011, or

311010 .
1011115101ψο 0100011101·

‘mm-¹⁸¹¹· Μω- ·00 1111 Bady 11111111 111111101ῳο
111101115οΗ Ι Europe met introduced · -1059
fig. 820, 821. 1056 smmum.

fflwffinffl· Lm mmmm«.
mm„ 337„ 111, 111111011111111 wau. m

,ω . um. 1027.1060

x mmm m· ’1111 mamm.

0¹„me Μ’ 1. 1011111111 mm Nepulss827. 1060

mm. 1111. mmmmm
,sm-m , , -1056 ummmrumuss.

0110111011 1111.. ..-
Ia. numm.

11. (1111111111100111111111011 1111ῠὲ111111. - 10⁶1
mnan-tm - 2-1 tut-lm m

1. CEPHALA‘NTHUS L. Ι - 1061

Tu Βυποκ-ιοοι).

111100. 1051

mmm θ, 1. occidentfflis L. Ι North America
· mummulo. .828,829.1061

11. 11111111 1,. ι 1111101101 1051 0000011111,

fflmfffiffmffl· ¹ 5111110 mer. 11111.

0111110101110115. ’ 711νί119 Ι . . . 1062

z.“fuss”a⁸⁰1¹›⁶0'2'.¹⁸“⁰'' flbmhypodus 011. ι

hafflioafflrbmcmm Some other speeiesofcephalfinthu* 1062

· 0010100 11110000110010110011

ffmffifflm 11111111. 111111 Order 1111ῠί110111. - 1062

1. ausum. Ι wrm& ‘⁸⁴³⁰'
11. (1111111111 tam. ιΙ 111 Minor mmm* 0111,
105⁸ mma 11.
mm& αἶψ’ mm&
&aaa 111111. mamm
1111101110111111101110011110011111. manfr-mm

1 1001511001· . - 405100· 00111
{ ’1111 cmm Honqymkle. 11111111 111111 1,Ὺῄ

wammeh! mammem m

1 tfflffmmommm wammam ·

ultim. - . 1058 Bmfflffl {an-Mhdkflkj
1 hym-wa ΕιΜ

numam 01110» n, mm 111.

me j 11 mmm*

Ἰ &mm-11. mmm-*will

marmium

ἵ Tummn'nwou.

ma · Campanuldceoe. ¹ 1-1 1063

m warenn 1 “Qu-umam? Η
Ι

L.

 

