ιιιτ ⁰1· »00¹⁸ ιῑηκιιι) m. ccix

uun Μαι-κωηυ-ιοωυ-ι-,ωιιι-ῆ-αυωιωῃωι,
fflffl ffifflfffflwmfflm-*flmw m: ,επ
Μίὖγὲἲιῑψ, ss& [ann 'ur Ιι mun. hc. lyEPnnvd-hflmnau Ml,

ἓξ
ῑξΞ
Ξὲ
,ετ
*3
-ἕὲ
{³

mu,mn-=.n·„..:,·-„ mma ''i-m.. ι’-Ὶξσι-ῗιιοι,

ΙΙΙ L mmm· ln Βοῆιιι 'ubst-u
Ant. υκαι ἰ’ῃεεπ-’Λῗιιςωηιι ιω mm- mu-u, nn. rnna. ιτι τοι
„mffissw” επ 22³2„ ”rt-‚22¹ a·„,=“·„:2·..”‚²·„„:·“2..5.¹..„⁷“;..„·⁷=z. ἱππ Μ..

ἓξὲξ
ςξξι- .
33}
ῑὲἒ “
Ξ

5533*oe
k

e neflee ne*

ἑξ.

Pa, wmwffiss· affixam-mgnum emmu- mmm-mannum-

nupmmu Wmfflmq xm 17 wa 1-1- mu. nm. ova· vnn
'‘uu-annm mn a usn cnm. manu-nst 'metemur-ua.

-aewamwmfflss behaldan-n ..abnuam

’ἐξ

&aalma numm-namneum- Byzan-alm munzun-mx
hun-sm, muana-Aua.
uns-n ,ιι ⁸⁶5« &vanuum-*unvamma ,mmm-Quum

uud- :inu fluia!- α υμῖ- 'naula' mvohboq «ιλ Mus-,flssnlffl
22&AEss u‘ssffiffifflffl aaa. m„- ‚m .-
ωτι-1,». nm &munuum-*vah u nau-umus. Amnon-o». ιπι οη,

“Lm'' ahu„ affluat& 17³⁷· 212 172·OE &affl-,1751
,nunt-‚nm-anmun'ffl n -ιαὶ, ιιιιι ‚um-m,

'vuum ιιι,ωι.1αιὶ”ἓᾞιιώεηωῶιιιι”ιτυ-17νι.’

En Β. Dm, d. viss-
„mm amb. eam*
³¹:33me !d. ffi'u. rm.

inlutum ml.. fidula, 17 ivah ''md-2. Εὼῌ.
wfflffissmm ffiussaefflxffl- ¹⁷⁷·
ῐἲεψ mw*“=·=·v..”=.=⁶ffl=s.2¹⁷³0„¹„⁶..·⁸2. mn...

m.. una-awannam »mam-..amma
uum-mmm. unwan-mn mammae-01

. mssnffffi ‘m- numanum: nocturnum-qma ιιι mu. nau.
‚ aum-amr. tam.mt,=vo.-u.z,um.ua

qm mmunmamffimmwfln-naw

, ιη’
„²13³”cxfflfffflffissdzffffkflssflfflssnm nnn„- ιιι
mnu-11 mm 11³„An1umuaeumtomn-mn-ae
ἓἾῑωιι-ικηπιιηγ-ια uuum-mmmm„ firm-..u

.ffl4 flhhssdfflffifflmmmnmmmmumwnffl„

sunnila-ader θένω. 111111, lm Dm.
ammana-mam&- fflm- w-

‘’ww-nan awannam-emmam nummum-um
„gamm-wama zaewff‘fflzz mm. m„

 

,mm-u

mmmmuxmnm aarum. ΛηἯωι ιω.
u. :pum numu

- *Eva-&mumma ΒγαῈέἏῗΪ-’ωι-ιιιέιόυ ινα-,νιτ-ιιω,
bb

ἐξ

