1184

ausentium AND rubricarum. PART 111. 1

1110 first who brought it 1010 notice, aad no collection ought to be
without 11.”(01111001.111.,1.15.) Ρ1100, 10 111101,01.; aud at
Bollwpller, intranea.

j. 6 rrldro plena Bet. . Tite reddente-noweroit Japaaeoe
Caerellia, Old 1011, aad Grevi le's red-Figured in Bol. 11011, 1. 199.;
10010001001.111.,1.18. The flowers are ol acrimsou-red 0010111,
100 resemble those 01 a double H iblseus 11001 11000011. 1101101100
10 1791, by Sir Robert Preston, 01 Vslleylield, iu Perthshire, 100
1100011010, 10 Esses. 01 11100 100 robust habit, and growing 1011
erect ; 11011011 but sparingly reduced before the 1101 gete old ;aod
hence this is not so much cultivatedlas some otller varietics. The
flowers are about 310. 01 81 in. iu diameter, aad open at the same
timeas 111010 01 1110 1111111111 and atro-rubens. Price, in London,
3a' 6d. 1 plant ς aad 01 Βο111111101, 5 francs·

ι C j. 7 10011000βὸ11. The daemone-slowered A„

Jo neredhntelltir,WsrataltCamellia, Blush ''. ’1, ., ·
maa Cameria-Figeedtnaotarag„ 1

1. 16511 Chandl. 111181 1011 001 fig. 96. v “g

Named Waratah 11001 the resemblance 01 mm*

the 1101101 to that 01 1110 Teldpea spe- ”Y m!

cioslssima, or warstah plaut. This is one Ι -“ &ng ῑ.

01 the most singular, as well as the most geg {Q :5³

beautiful, 1011011001 1110 ilowera resemble ' '‘ '‘g-'45

those ofa double poppy anemone (1100- ‘⁵' ᾖ §llffiff

mdrppcorospalirisd,havingdtlpp¹extedprrpetals Ἴ Α. Α,

0 00 10110 010000001 .

0111011 and numerous; they 110 310. 01

din. in diameter, and 01 a deep ud brilliant scarlet 0010111. Ρ1100,

10 london, 51. 000111 end at Bollwyller‚ 10 francs.

ι 0. “. swanawic Lodd. Tae thick-aewedleaved Japunere 0111101110,
hent’s Gemellis, Kent’s hexangular.-Figured in Chandl. lit, t. 394
and Lodd. Bot. 0110.,1. 1475. Resembles the 10111011, but differs in
the outer petalo being paler 100 01010 cupped, and in the 100100
being thinner 100 10110001. introduced 10 1820. Ρ1100,101.00000,
'la 6d.; and tit-Bollwyller, 15 francs.

0010111100011. mag. Tae M 11011 rapam 00011.

-Figur inBot.Mag.‚1sto.; 10 Chandl. lit, t. 14. The leaves
110 rather smaller than in most 01 the other varieties, and the 11011011
large in proportion to them, bein 011011181010010010101. The t
plant is somewhat slender iu growth, but flowers 110011. Supposed
to have been imparted in 1808, 1011110 110111111οε0. Price,in Ion-
don, 511 aad 11 Bollwyller, 0 francs.

ι C. '. 1011001110 Bot. Reg. The involute-petaled Jeponere Caerellia,
11101 Long’s Gemellis-Figured in Bet. aeg„ t. 633. 10 geneal
appearance resembling C. j. 0111110111, but 10010 01001 and 01 saooger

growth, 100 havi petala involute, instead ofspreading. 1111811001 ;

deemetl it 11101111 111111 C. 11111111ὀί11, 01 appears by hia Hort. Bm„

p. 73. 1011000100 10 1820. 10 1100000, 711 10011Βο111111101, 1

25 111001. l
ι 0. J. 11 1011110. rae amastrianam raam camara - 11111 um 011 l

maerenteotourednowmareprouueod upon tlte 101110 plnum mmetymdwttteaoe 1

1111111 1111111101 011110 peona-noweroit and the 1101011000.

’ . e. ·. 12 Pomponia aot. ae. rae pompm Japanese eamean, ue

ew Blush 0011101110.- igured in Bot. Reg.‚ 1. 22.; 000 Chandl.
111, 1. 9. The name appears to be derived from 'some faucied re·
semblence 01 the flowers to the French 1100001001 called a pompone.
The petals are delicate in their 10111010,100,111100101110111101100,
the llowers 110 just tin. across, The eolour 011110 petalo is pure
white, except 101 about a third 01 their length nearest the base,
which is 11001111 tiagcd with red, 0111111011 there is a small stripe up
the centre. introduced in 1810. 1111111110111110111111011 plante

 

