202 1011100111. 1 Svitccrland -

mmmm Wlssw.

010. 0111101111011 Ι Sviucrhnd -

'thumum 1711101.

101. 01111111ῐό110 1711111. Ι Laplnnd

’1111 dtu-dnm! 1111111111 11111101.
S. 1311111111, sk.. Rufi.

205. omasi-serratis Scld. 1 Svitzerland 1599 ⁸·Jxrgn1'ca 1110.

The My «11111111ηωύ wmov.

106· ffllfufewqff ΙΙ1180111. 1 8111110111ηά

2⁰7. 11111111οη Ln'nk. fl . .

'rh lm 1111101.

ms. persicaeffilia crore. ι . .

Th menn-{and 1711101.

109- muggam. ,1 Pyrcnccs

210. pyfiffilia 8111. Ι 8111110111ηά
mmmm 11111οι.

011. 1101111111 Purde. fl N. 1111111101. 1600

’ΠΙ medei-u wfflov.

ssddssfflhns ἥψω .

'nee gfff-law Wn'fllw.

21³. Schmderidnc Wssld. ,ι .

&mmmm
amnem.

911. 11011011100110 Hem. ss .
nmmum.

215. 1110111111 mdc. Ι 81111011, &c
na Sssdn willon.

216. surkedna Willd. fl* Silecia
munumentum 11010. wudu.

217. 00101111 Hm. ι
'num Wlllw.

10101110 -

219. ’1101111110 Lk. Ι
τμη-11110...

m veludna mad. Ι -
mmmm.

221. veniffilia Sprcny. ,ιι .
mmm-enm 1111οι.

‘m 0110111ΐοῖ1101 Hod. ,ι
mvmmmcn 11111...

111. wammam wind. ι cratian 0,.

11011001 110οι.
aem unc

-1600

- 1601
. 1601 1. dlbcMEurope 1111111501. 1638

· 1601
· · 1601
· 1601
· 1601

- - 1601

00111811Τὲ.

111119 1101001011. 11

1. etnam 1111 1101. ss cqmpr.
ngffimffiw 1111101.
1599 0110111011. ser. Ι0111111111
:cccccccccc-

1599 0100010 carm 1111111.
8111111111 11111111. Ι Cape 01110011 11009.

⁸' Ἢῗὲιιᾚὲ 1111111·

s. cnm 11111 11 anm.
{The mute-lund ἆσμα wilm. q

JuWWA ‚saaph-
s. 0000010110οΑ &meu-mmm,
1599 &murdrac-cc& sm

s. memus acam. 1.. cmc

ε.οι11μ1111.1111111ε.1111.1110.1 sunem.
&mmmm
Β. tamma 81111. cn.

1600 1··“’11’.1,.’;.·1·,1...1,.111μ

100μο011111

1600

s. cacam mcc. 1, rc
1600 App. 11. Kr'nde os Sdlt'c fiyuredor described
1600 1111111 salictum Woburnense.

- 1631

App. iii. chlr'c Arranycmcntos 11111 Species
os sdlix indicemus 1011111001,Ι including,
0110, rome extra-Europen Species, wid re-
ferences 101111 paces 111 eris work, where each
rpect'ec 11 described. - 1638

1600

App. iv. 11111111 ‘U‘ scilic described 111 110111
gg: Ans-trinea, und ι11901111 irc-5253}

,1600 11. ΡΟῬ1111118Το0111.1 11111030

’1111Ρο1111. ¹
1601

ffssff'sffiffl'

The whitc Po 10,οζ bele rra.

{offis No. 0101ιο11111. 11111.

Ρ. 101101 Min.

P. 1111110 wind.

P. ada 111010 Mart.

Leuce Dioscorides.

Thfiffld contemplamur Aspen, 110111

10111111

11110100 Ρ1011111111.“’ ’ ¹ ⁸

10100110101 '‘²¹¹“ “⁹“
Accedam, Dutch.

Varieriec - 16³9
1601 2. (a.)can6scensSm.1 Britain

,1160111500 1639

22⁴. Wulfenidna wind, Ι Carinthia 1601 The'ssroy.orcomm0n 01111, Ροριιτ.

ἜΨΜΗῺ. Koch 00111111.

r 1. ,10114101 walt.

11101. Κ111ὡ os 811111 describcd cr reecdcrded
11111111 111101

Bricid Gnrden.

1 mnan! 1111111010.
¹ mm!

-1602

P. dmum 111111011οω Rny.
Ρ. dcccmo 1111·πό11 011111.
Ρ. No. 10010 111111. 11111.
mesor 11110011, Fr.

Varieticr 1! -

2 1111111111 11111111. Το10.

Ρ. alba 111111. 1. c.
1 Ρ. r'mermedr'a Mortem.

P. 11. 111111ϋο111 Mortem.
P. grlsea Lodd. cat.

0

- 1040

 

