xxvi 66666666.

6696666. m ..- ἔῖἶὲ Lim. 6· a* 6 - ἔὲἷῖ

’1. Polygala Chamaebfixus 161- Europe mmmm-amm·

666. 666 mm· ¹²

³¹ mmwmmmmm. ssjffiffiffi

Ἣ 66666νᾲ Nym-¹0 '³⁵⁶
‘mmmmsswun ‹r·›m·⁴{m⁰‘“·⁶¹·⁷³' —

tefffflmnff Malvdceae. 6 P· ι ,1 666

ssssmfflffl 1: 6666666666.. „J . 666
fimum. fl L] ι Tu lumnammmm.
66666666. nu 6666666666.

''¹'- 1. maritima Gom! -1 Franee f. 87. 360
Ρίίίοερονὰοεω. ¹ ·.1 ι u ³56 muffmffim ,

1. ΒΙΒΕΔΒΒΙΕῈΑ Sm. t 1-1 - 356 [imm
wnmnnmmm nm. 6611666 L. -1 Ι Spain · 361

¹· longiflanm m v. D. L. 6 76. 666 mmmm hm

ΜἻΨΨ ”mm 3. 6616666116 Dec. ι Morocoo - 861
2. 661166 Lmdl. 1. 1-1 V. Diemen's L. 357 rhenum-mum

mov-mmmm,
6. 6666666. n ι.ι N. 6 66666666 ⁴·⁸ss⁰}22„⁰5.32‡ ’Δ N. ”¹³⁰⁸ ³⁶¹

666 euna-umam nmmum. 6666666666.

11. {flfflffi‘stffl . 657066666666666166666616666 pm
mmm 6666666...] - 666

6666666666 mmmm. f.s1.ss⁷ {fflwffl .

Thomas-laudm „mua-'nd ..Ι

zangustiffilin Limam-l V. D. L. 356 Lfflfflffl
mmmmm· tamma-ng

111, mmm Bm ι u sss 11. 6666666 L. . . 666, 361

Τιιι 11666666.

l. 1651661111. nu chin· fig. 82. 358 ῗῖἕῗᾶἶῗέτ.

’1116 'roua mmmm.
{Wfflffl 1. spanus ι.. ι Syn& - ,66666
. ³ he syrim 1111611661.

⁶* namq.. 66666666.
2. undulatum ι 1.! Chma fig, 88. 358 Ketrpx'e 6665666666116.
mundana-mmmm synecha Enbucla. Ger.

App-i· Otherfipoeiuoffluaaepmmsw Variaiem - ³⁶2
nmnfflff. ω , 66666 variegatis 6

{j ffiwff 'kf-¹ 8 flbre variegfito ι
1³. 6666 666. n ω 4 fl6re purpureo n

?·“¹⁰⁰²¹'⁹⁸¹²¹· ¹ Δ 5 flare purphreo-plbno Ι
App. 1. 66666666 probably hats-may. ἓξὲξ 641Ξο ιι
sumamm- noe. ιζ’]ῡωωιμιιὺιιαιιῗῗ 8 116166 albo-Jeno n

6666666616666666.
· App. 1. omer um 6666 of 66 666
...-. malvaceo, which wffl probably 16 found

Caryopkylldceoe. ὲ 669 ΜἪΜἝὟΜἜΕ · -666

1. 1111611666 (16666ὴὶ1166 var. 1661166666 fflfflffiffl ΜΨ

Hert-2. · · · 859
mmmmm. ·····

omer „ffrfflwee {sm} ⁰⁶¹7⁰ff⁶⁹⁰³2⁶53 Sterculidoeae. m · 633

“zwfflffiwffl ι· ’- ⁶¹·⁸⁴·’ fflgglugmiffinu„ 661 fig. 90.

nmmum-2. salmwncamgu
Ammmuefflun Μ. mmmmm.

„WWL ι &mumma

 

