CONTENTS.

amiram ‘'⁴''
P. 1011111110101111. Cat.
P. (1111101711ἐο nort.
Ρ. palmata Hort.

4 arembergioe}

5 ffif'jgnssmfw 10111. cat.
{iulgieaffibodffi Cat.

6 ο41). 10130001 101111. Cat.

’1 niven Ρ
Ρ. nivea Lodd. (31.1.
8111111111

Other 70111110.

¹ 9010111111. Τ
Ρ. 0. 3111111111 1111111 ,1111111111 1111-

3. 111111111Ιο L. Ρ Europe

rm

ne 0111111111 eamr. 51111011.
Plssx'fflhqeplan Cambridgshm.
0011011 m. 11111. 01 Ρ. 11131110 mund 11
11ᾆῶἶῖξά wir aare, osser um,

1.
8011110111 Pappel, Ger.
Variaiee Ρ -
9111111011·ηά Ρ
P. 01111111 101111. Cat.
3 101101ΐό110 11
Ρ. 1010171111 101111. cit.

· 1652

8. (11001101111111111011. 1 1110101111

fig. 1515. 11155

The (1111111111 Pophr.

P. lmeffim wind.. not 01 11011. Kev.
m
Penplier de 00110110, Fr.

ΡΙ· 264· fig· ¹5⁰9· ¹⁶4⁵ 9. (11.)111111111ὀ11οΡ11111. 1 Banksos the

’1111 1101111111-110101 Ρο 111,ον Aspen.
P. No. 16³³. 11111. et.

Ρ. 11ὸῖἑο 1³3.
M! 110 od.
ΡΖ Γῗιὶἷῐῦῗ 1101.

Le Tremble, Fr.
La ’11111010 1111101111, 1111111110, 1111.

zmer Puppe-1. 111111, Ger.
7011011111 - - 1509

. l monticola 1

P. 1000111010 Merum.
21². 1111111110 L.

1001111111 Martem. Ρ

3 81011111ΐό1Ῑο Merum. Ρ
4101101111111111 1111301 Meam. Ρ
51111101 1111111111. Ρ

6 0110116111 Ρ

P. 0110161110 uertens.
7 stricta {i

Ρ. stricta Mortem.
8061111011 Ρ pl. 165.

P. 1111111010 Lodd. Cat.

9111111111 Ἰ
S. 10111110 Ludecnt.

10111νί0111 ff
Ρ.10113110 Ait.

4. (1.)111ρὶ110111111. Ρ North Amerina

fig.1510. 1619

The 1101111 American trembling·1aeaveal’oplar‚

01· 1111111011 Aspen.
P. 111111οΙ11111 1110111.

5. (t.)grandident?2ta Μ111. Ρ Canada

The large-toothad-leavea ΡορΙπ, or 110111111ῗί1-
110011 large Aspen. Ι
70111111 . . . 1651

1111111010 Midae. ff

6. grae‘ca Ait. 1 Greece

[11101. fig. 1512. 1651
The crocian, 01· Ammon, Pop 11.

7. nigra M Europe pl. 267, 268,'269.

1115111511. 11151

Tho ΜΡἚΞἝἝ, offlmffl 11001, Ρορῑιτ.
{mei 11111110.
Ae'get'rqs, Greek.
11010111, Modern Greek.

Hudson ·
The 1111011100101 Ρο11111.

fig.1516. 1051

Pefflweisshfficffi 1111

Ρ. uaesaniam 11011.

American Beue Ρορ101. Amor.
Peuplier de 10 Baianum Fr.

10. 111οηὶ111011 Am 1001111110

1110010110. 1511. 1011 1

The athlete-bearingm 1100111011011, ΡορΙιτ.

Ρ. virginiana 1..

P. 3100101110 11010011 Meth.

P. 001011οὺ011 11011011 1111110011.

Ρ. mgna 1711100 101111. cat.

Ρ.11 00011111110111. 011.

1².oe 1100 1111111.

’1) Ρ.11101·111111111“011 11010.

Virginius Popmr. 8111111 Pomar. 111110-

pssffpsshmsffifffl'fflffifffflfflssssa-
pleer 110 Vergmee, Dumont.

Varieties ’1 -
2 Lindleya'na Booth. 1

leleioaew 1000104001εά Puplum

31111111 1011081111 Hort- Ρ

- 1657

11, 1001131111 Ρ· Italy

,10111115101510 1150

'Phe 1011131010. 01 1010101110, ΡορΙπ.

Ρ. dilatam Ait.

Ρ. 111 0111111011 Du 1101.

Ρ. 11 1100 11111101111111101111.

Ρ. 1111100110Μο wind.

Ρ.0010011’111110 11011.

Ρ. 0000111100 1000.

Ρ. 11111100 var. 1010111111εὴ 1101111011.
⁶⁹53⁷52⁸essr⁰⁹ssfffifflefffflssffi

Lamiarum& Pappa, 11010πὶ10111 Pappa,
Pu'oGpepre cypresso, 1101.

12. angulhta Ait. Ρ North America

1.274,275. 1101533. 1670

The 111131011- anem, 01· 00101110. Poplar.

{j fflfflssmffi'no..

P. 110010111ρΙ10 Lodd. Cat.

P. baleamisera Μ111.
mmmm 0011011 stet, Amor.

111νί1101 - - 1671
Ω 11ὸ10 1101111111. Ρ
5 Medhsoe Booth. Ρ

 

