comm xxi

m fflhfflaw sm. 15εῶ cappaviddceae Lindl. s - 3⁹1⁸ss
B

.ffl⁶{¹0ss¹.{¹”¹'' ι. oAPPAms L. Δ
B. mmm Smlth· 'rut cumn Bm.

. . .. ·, mm.
”amma-3¹¹³? ·³⁰⁶ Μ

12 floriht‘mda Μ.. ΝθΡΙΙ · 306 1. sshinbsa 1,.,1-1 Levant - fig. 63. 311

Th· {afficto} Barbam. nplned, or common, Caper Ruth.

nomm ε. Ροιιιιηὲεει· Dee. u 1³qu .s1s

lassatim Rex. ι Nepal - 306 mmmm
malfaqluccssefiffi. 0. qm 3:³³ ⁰⁸⁶¹AE Du.. ummnlmn Dec.. .

fl
fflfflfflflr· ffiffless'ffl ”ffiaffinomz'fflbm ,
1 fl

11 ammata mat. fl Maxim 135. ³07 ff& ‚am mx& m

'ne 'hinem-moed Bam.
Mum Hort- ..-

ΨΜἪ ³⁰⁷ 11111111·
1. ’1111 ¹ 1. msws a„ ..μ - 317

Am Adducam sfflefaas Bhrberiffl sos T³⁸¹³⁰⁰¹H¹jgyimm
*Qffiffifflfflffnmaw mssss‘m

⁵ 11. ΜΑΗΟἭΙΑ Numa ι 308 Cim Romet-

mmmm. §L Εῳὼωωωῃρμ ,¹313
{mmm 1. warennam Levant. 161. 318

omnm M. purple· cred cutus.
c. or um uon. Kew.

1. fasciculhris Dee. ι N. Am. f.56. 309

mammarum mm 2. hetero hyllusves.2 A1g.f.55‚ 318
swa &W

ι AquiffiliumNun..N. Am. mam 3· pgviflbruslbamm Crete · 319

umal-novem Ghtm.

Ι 4. οοωρΙίοὲωε Lam. ι, Spain - 819
Varuty · · 309 mmmm

2111:th Doe· ’ 5.vill‹*1susLam.2 S. Europe · 319

³. nervom Nau. . N.Ama·. 158. 310 T”⁹“3?325333{³:;fl0„,

Thu unffi-“Med mf’m'h C. malaeus Moench.
mma& (ἐς 1111111111·

mmmmm cyc- numm ctum, Μιτι mu.

1.“ G.Dm2N.Amer.s.59.3ll Variety - - ³19

mptum mahom firotundifaliusg
mmm unu. ammaum

λήμη en. Cye. c. mmmmm Dec.

lwi· Afflmlsfflms Mami& ³¹¹ 6. effiticus 122 Levant 1131111319

Ι. mulium. mthflblln, mmmmm, md 'rhecretm cintus.
mausoli& Lm Dione. ,

”““““““ 7. 111011]υεῖιῶ S. Europe figffl 320
Cmcidceoe. ι . 312 Thebouycnnu.

aalma Hort.
1. VE‘LLA Ian - · 312
'mvm

1.Psefldo·c “ sla-n. Spaiufieo.312
Mffiffmffffim*
{xemenaffln

App-I. mandam. - 318

emma: cm c. ε, mutulam venem 8· undultmm Dee-2 · -
armum mnam argenteum, mame (r. σι), nmmum cum..

m 1111111 ffffiffiffissffiffi· ἱκετέων summm c. mulam

'mm Mum · ι mmmmm.

Tb} Hollpleqvod Mahonffi.
B. Amatam Pun .

 

