1
1

f 1. 11111111 mira L. 1 South of Franco

comm. cv

. · ΡΨ Pm
6. stand& L. Ι Spaln¹ ssll85. l3l0 1111111111. Leewespermtent. flamm 1111111111.
The mmorfflzmn-lrkcfflaphne aggregate.

1. afflsssffifflffnffiffiffl'aa 16. 011εό111111 LA. Switzerland

111111111111111111111111111111,Ρ1ιιὶ. 1¹91 ¹3¹3
Sumssduinassvetglabra 11111111. Prod. mmmm-now mmfflfigb h ,Ι
Samma 1111111111. 11111. cmm masth· ng, ap ne

1111ῗῆῗῖ οηπ, ΜΕ Doe' Wohlriecloendm· Seianam, Ger.

&mabam 1

8 111111 albo 2.

steTarton-rnlrmr 111σμ-11111,118116ᾖ111311 App· i. Half-hardy Species of Dciphne. 1311

Twlmffiisncffliffiim emerici Β. ⁰⁶⁶1? zm 21⁰²] mm
Tarm-Kaira Gallo-prowm! Μθπψῑὶῑ· mmmmm.

mium 111111 wrm mmmmm 11.
, .

Smmmaargemdmwassm. mmm
Pautrm Tmou-nam ad. rar. 1 vniam 11111111. 21]
11111111 nom! dna. 1111.

mssssfflff' D. 111111113111311 Hybridf. 1193.

&zammer Seidclbasffier. Β zm'fflffifflgffigm

. ὃ·(η’)Ιὶῑῐῧέῦθθῦῧι·ι Αω1113’1311 11.1111α1.11.111111

nemum& roman camma· stmfftfflffiffl Νεμῑ·

fflffffifflfflmmu.
9. (Μ’.)ίοπιειιῐὸω Lam. Ι Asia Minor H· lgffiffi'lo‘rgfflwm· ¹3⁰7· ¹314

mmm m· ¹³1¹ Thymcm Gron.

mm: 1.... 1. fffflssssirss Virginia 11191. 1314
1 .

C· Dm laampmmmt. Ftowen 1111111111. Moorwood.
Boisde cm'r. 301³ mamb. Fr.

11. 1111111 sm. ι 8.1111ζ1ῑὲ.1181. 1311 sumundum. cer.

ῃ, hul-mum Dap ne, or Neapolim
Haereat». App. 1. Half-hardy 1191110111 Planta behuyiny

ξυωὴῗᾍῖἐὲῗώῗρ 101111 Order Thymeldceoe. - 131⁵

nm efflamus, Laurente ι1 Feuae'lles mammasti& 02de nm

smffiurv'ger Seidclbau, Ger. m. fluum b. fl. U ⁰¹1¹· ff om nm.

11.(e.)neap01111nazodd.n S.01⁴Italy mmmm& mm·

fig. 1188. 1312 ..-

The Neapofflm Daphne.
D. minna β neapolitana Lindl.

¹²· 0·)0le6idesL.·crete1.11s9. 1312 3³⁰ffl3⁰eae·ff ¹ ¹31⁵

Ι
ffioefffflffihfflr· 1ὴιθοη1111118111111111181196. 1311 .
oewamnbtaemger sanaem. Ger. ‚rho Ἣιέᾳουᾚῗέ HQ

1³. (cheriem 1011· Candia -1819 §.mmmm

Μιτ μωῦιῗέίὲαὲῗμῑοηκιι nummu. N. ped 11111111 1111111111 (11011.
mffl’ffl· mmm? 011011111ξῖ11 Trea, Pepemge,
11, 1111111 1111. ι Switverland - 1313 ’Μ’

παιπῑιωωμᾱῡηω· 2. (b.)vill‹3sa Midan} North America

Mna. stampensem. nowem'nnacema. Theb& Imm 'gg- 1197, 1198. 1317

15. 6111ᾱὶ11111 La Spain 1.]190. 1313 maratica 11111.

Τὴοῦ11111111111,1111“1ω.11111111, Daphne N. multtgldra Wangh.
N . montona nort.

Thymeloe'afflir's 1111111111. Ι , Ι Ι
nas, naumain Wtaow Waylc. N. pedumlu multfidm Gran.

&a Gnidiam. Lqurlole d Pudente, 8111Ᾰ11,1 gum Tm. Black aum, Yeetow cum,

flisss'mbffiurfger 3111111111. Ger. {lauriger wammam, Gor.
⁸ ο

 

