monn or m comm [xxvii]

m Μ emtum Text.

„mm τ ·²¹1¹¹{· ⁶⁴⁶ Calycamhaceoe Lindl. 5:32? {3}
Wxstina Nutt. · · xlvm. 647

acm 1,. ΟαΙγοάηιὴυε Lindl. · · lxix. 936

nundum ulum. munem [m Ham.
mma ΜΠ. &meru Em.

,ψοι vunnu. Bouari- Adnm. 1'
Anbmgu wat. P rmum.

· , nvn. m chimon nthusLindl. - lxix, 937

· ιιιιιι. ⁸⁴⁹ Meroth Nm.
: 999. ⁶⁴⁹

zumm- Ι. . . ¹¹!¹.¹!· gg Granaffloeoe D· Don. lxix, 939
Gleditschw 1·- · · ¹¹V¹¹¹· ⁶52 Pdnica Toum. · · lxix. 939

Gymnbcladus Iam. - xlviii, 65 . ‚
mm mam 11111‘1121451
cereis (a. · · xlviii. 657 §magma
affissfflqm. : 9Ξὶ 99 Ltlz *' fid]
· ,Ι , , ὼ, 660 y Yaceae Π] . lxx,

“. ζ ξῗῗξζ &Heimia- . . lxx.

1 ξιξ ἐξ.) Lagerstroemia L. · . 111,
¹ ΙιιΧι 661 “
“ ¹11¹· ὅθι

· 1 ,ιιι gg} Tamaricciceae. lxx.

· *ζ Q} ffffimarixDesv. · · ῙΧΧ·

Ταπιανίεσιιε All. · · lxx.

· ⁶⁷⁰ Myricathen.
Amigtlalus Toum. - ·- . 673

ffiwqm- ι . 679 Philadelphaceae. hx,

smmum Philade‘elphus L. - -
Armeniaca Toum. . . , 691 syringarom. ,
Primus Toum . . 634 Decumhna L. ·

Pmfflwjffl ' rorsy‘mawau.

Ce'rasusluss. · - ’. 692 mmmm ⁵
Larumna Toum. Μψίὰΰθω.

Pfirshia Dec. · - 721 muner. .
Ι :nm pm. ἸΙ ἔῗὲιῖιύὲῖἶὲξιέὴι ⁸ ι ἰ ι
Kena ec· , “ “ ι fl ι ι
aramma». m ffissffiffi · , ;
ilsshaexa Lu “ “ ι 722 ⁴0⁴me ι · “ ι·
ubus L. · · · . 733 nmmum-am .

Potesstfflfl 11. · - Ι 747 mff'ffifffl: .- - xx:
Βόὃῧ L. · . · 748 Ξαῖἱεὲῐὲἶᾞ . . . Ι
Ihwffltffl nec& ⁸ Ι· 812 ἔὴξιξὲἰξίιήυωᾘ ⁸ . ’,ζ
mmmmm. . . , 313 fiffiffiffi - ι . .
Photinia Lmdl. . . 868

Cotonefister Med. - · . 869 Passa· raeeoeLindl.1xxfi.
Ameldnchier Med. · · . 874 mlflbreaeduu.

Μέεξὲἱυείὶηάὶ. · . , 377 mm« · ι · . uun.

upnsphon Nede. 'smmum · ’- 1ιῖἷῖἶῖ

mama„ · .879

πίῃ. θναεπιῑᾰοεω Dec. lxxii.
oum· '

ffisssngmqffi &Jsssmm'ffim .. ffi
§affl ‘ · MesembryaceaeLindl.1xxii.
cydbnia Toum. · · lxviii. 929 nummum · · 1:111.

0h²⁰⁰m³¹⁸f ⁸, “, miii· 9²:2¹, Nitrarideeoe Lindl. lxxii.

ι 9⁵³

ξ 112 332 muman. . mxxii,

. , m ‘Cactgccgcfrmlgindk lxxii.

Ikffimmcfflh. ...mm

 

