cusa. 11. 1111, sauromatarum, 1011111111. 111

glutindsa, which, during the mouths 01 June, July, aud August, bears a pro·
usion 01 delicate pinli flowers, and does not attain 1111 size.”

lu the 11111101 islanda 01 Lake Ontario “ the bemloc spruce is abundant
and 01 great sice, as well 11 arbor vitre, waldum, 01111, auger maples, and
elms.” Near Toronto, on the shores 01 the 11111, the weeping willonis
healthy and luxuriant, and there are fine specimens of the locust tree, broad-
leaved American beech, Canadian and Lombardy popleta, limes, oaks, 111111,
11111, white piae, and hemlock spurce. Pinus resinosa (the red piue) was
observed here sor the 11111 11011 ; 101 11 is by no 011111 plentil'ul, having been
found by our travellera only in* this tract. The red birch they sound a tine·
ahaped tree, with a trunk amerstein diameter, and a wide-spreadiug top
11111 that 01 the beech tree in Europe. Near the Falla 01 Niagaraisa“very
ystensive nlgtctffgtoreathof swffit ffimffidtwfihff is very 'iffmffile'yiiz
reesare suc r cea 1 1 rs one wou no 111
to think at the had beedgulantedb 1111111111010110. Notagreat way 11001
11111,1110111111 asimilar 11111101 ⁴ 0111101111 with precisely the seme
111111111111111111111111111111111111
the weaker. In the neighbourhood 01 the 11111110 trees were 01 very various
descriptione, 01 great 1111, aad more intermixed 111111 we 1111 hitherto 11111.
The tulip trees were 01 great height, with 111011 varying 11010811. to 12 st. iu
circumference. Platanos trees, 01111, 11101, limes, etheawalnuts, beeches,
poplers, and white pines, wereall equally lar aad loity. The 1111010011 spruce
was scarcely seen, but the arbor vitoe seem to 11111111 placet 10111 11, wichs
yffi exception, the most abundant tylee indi? niiffli’ymhffd 01 the 11111, very
31,11112111111111111111111111 irater:

111111.

Between Niagara and 1111011100 was the only district in caneda where the
Laurus Saraostos was seen; the trees were all 1101111, though remarkably
healthy. The great natural foresta 01 the corrntrv presented chiefly 0111 01
31111 1111131111 101, when the ground became in 1111 least degree elevated, white
pines abounded. On a flattened, low, moist meadow was an extensive 101111
01 the 1101111011, 01 1111011 American lorch (1111111 pendula), long straggling
trees with stema not exceeding 20in. in circumference. Ι1110111111 11011100
the specimens 01 the trees, particularly 01 the platanus, were very large.
Stems were measured 01 11010 1510101011. 10 3111, aud many 01 the trees
1111 straight 11001101 11011 rost„ to 3011. high, before branching. ‘⁴ This
tree is always acen largest and in greatest abundante along the moiat 11111111 01
rivere, where tbe soil rs deep end rich.” The white piae, near New houden,
bas 1 trunk varying from retrorsit. in circumference; 10110101 trees,
which had been blown down, were measured, 1111 10001 10 average 16011. 10
length. Τ1110111111111 varysrom 101110 1511. 10 0110010111100101 trunk, with
4111. 101 50 11. 01 straight clear stema. Between New London and Godericb,
1 distance 0160 miles, the 1011 pasees through 001 continued dense 101111.
The trees were principnlly elms, av 'ng from 1011. to een. in circum·
1111001. Mixcd with them were beec es, birches, und ashes 01 ordinary
dimensione. 0010111 low swam y und, there was an extensive 101111 01
1111010011 spruce, and on anesten 11 imestone ridge some splendid specimens
01 arborvitte. Horizontal sections 01 the white pines and bernloc spurce
exhibitedbetween300 101100100011 la 111 3 01111, 2003 and 11101, 300. 00
the whole, the ne' hbourhood 01 (1011111011 10 (1111111 11110111 “111111011

11111 and finer cdilection 01 large native 1111111110 before 1101011101
111, 10 addition to wbst have been nomed, were very 11 111311· maples, with

splendid specimens of the black and white 1111111111, 1, beeches, birches,
e ernes, wrtb extensive tracta 01 balsarn poplar (Pdpulus 1111011111),ωά

the blacls American larch, 111 growing in deep rich soil On tbe 1110111 01 the
hlaitland river, many verynoble specimens 01 platanus are seen, with stema

varying 11010 181110 36 10 circumsereuce. tiscurious toobserve, 11111

 

