clviii msw oF Pomm οιπ mus

20198. F. simplioifblia · · · 1333 {ff F. lincea π -’ - - 1129ἔῖ
Ηση.9οο.6ικ1. amma. Hort.soe.Gnrd. medem.

Μ’ Fffivsigc‘olaassd· ’ababa' ¹²²⁹ 212. F. P²¹²¹¹5⁵⁸2 fun'gfffl 1240

203· Εέξὲιξοῗΐὲέῗ ’“ΗΙ labem: 1231 1134θὲ0914,Εῷ hunum.

209· F· 4922ΐῖ0228 “ “ · ¹²3² 213. 0’ωιιεειιτορω“α · · 1241
ΗΟΠ·500·Μ· amem· Hort, Soc. oud. H. zedam.

m F‘juglffldiffiffissffl] ¹ ‘¹2³⁶ 214. 0e.su11-0r0wntrae.
pofflffimm. mam. ἐγὶηιιωῗι a. 13. ma.

Vm„ VII.

Bmuoumeffl 232. U. c. afficta, full-&02⁷⁰ 1375

215. Offilfflri efflue -1261 uffizssff admi. ,

2¹⁶·01342231ff0352ffi ²³³· 2.ξ·.1111211.·...·....·26

234. U. lanifbh'a - · -1377
humus„ ommam amam.

217, Lfflusnfibffig. . -12972³⁵·U(0·)⁸1¹berb⁸² · -1395 ,

110118οα om 11, Mem, 11οη. soe. (ἑκτά. Η. W. Mes.

Μ’ L'ffiffffium'q. nimi. 1³⁰¹ Μ’ affigam mese-ne. ¹³⁹⁶

2¹⁹· 2121119912. ²³⁷· 2111992122

238. 1149144- · · -1997
Smmffl. nornsoacnd. mma. ι

220. Νἰῖ 2441ὸῆ sull'ffffl'n) 1317 239' Unfistvgffioeornffoedmma.
ee . . .

‘rnomsomvingmehmona eam. 240. U· monmamajor · -1398
nomam ιι. mam.

’ 'Emmm‘cnffl 241. U. m. p6ndula(syn.rstbr3) 1998 ’

221. ΕΙωὲςυιιεοι-ῐεηίὲίἰε - -1321 flort.s0e.oard. anm. .
¹¹⁰³·300·⁰”‘¹· ΗΜΜ· 242. 1221.9311(ἑὶ919- · -1899 “

222. ffipp6phae Rhamnffides] ‘Hm-⁸⁰⁰- nd. 11·th

angustifblia · ¹3²⁵ 243.''U.americm . . ,1406..
Mourmkoddlgu altam. Housmam. limem.

1731109035. ²44· aflffffigssgud· -Ηώω - 1406·

223. Mbrusffigra · · · 1943 245. PlsmeraRichfirdi · · 1409
Meum Loddigen. Meam Hort Summi Meam.

224. M.n.‚fu11-growntree. 249. P.R.‚fi111-gr0wn tree.
Battara Η. Wdales. ayonflouna &Mam

225. Mfflba · · · -1348 247. ΟὲΙῐὶε Toumefdrtii · ¹· 1416
mmmmm. Ehe-Icum. Hert. somam 14131112.

226. Μ. a„‚fi111·growntree, 410. 248. αοοοίἀθιιῐΝἰΕ - - 1417
- SsonHoune. Meamne. Ηοη. 8ω.ὓιι·ᾱ. mss M

w. Μ. rubfa (syn. pennsyl-} 1359 249. 0. ο. fun-grown&
114τὲ111800αᾶ {m 'ami L. mmm· Omma.

2²⁸· mmmmm πωπω

229. mcusfflriea - - -1365 2⁵0· Jssglans 'a ·. · -1423
mnoflnduunery. amum. ¹ on„ ὅππ- ιτό· um 141.
Ufflffl· Μ ‘Lgffiffl' ilu'ssmssrffkemeu.

230. U‘lmus camp&tris - · 1374 262. J. r.‚ full-grown winter tree- “
Hort.soc.oard. Min m. Studleyl’ark. Η. mum.

231. U.c.‚ full-growntree. ' 253..an312 . . . ,1435
kenuingtoncardem. muana. nort smum c. Rauen.

 

