CON'l'ENTS· CXV

67777777, 52¹,oe 3777777, 1 , ‚1 12⁸3} 57. αΙιῑεῐηὸὶάεε Ρυώεε. 11 Switzerffi

”mmm 4111111.-
5111115111.. x fig.

mmmm ⁸3'inp'1618' ¹⁵3⁶ 58. proteoeftlia Scbl. Ι 11 Switzerhnd Ι

&mgaessfflfflssoehcwffi The ,οἴαξ-1311161 11111611. ι . ¹⁵42

Variett'an s . -1587
lvulgaris ι 11717717, 11733, j„ Group xiii. 1116141118 Borrer. ἅ 15⁴2

,5176113777 59. 1116051111 L. ,ι England 11713137

{msam Koch comm· ’1113111111ξὲ 519 mig, 112111ῗᾶ 1111101·Ι 1542

fflpens ,κ Britain fig. 84. in
p.1618. App. i. Reticuldtoe described, bus not yet 111-
mssflook. trudam . · 1543
§.zm {inchossoch comm. ‘mmm‘ Μ’·
ερτοειήιω Britain fig. 82. in

'fr-¹ mgb Ι Group xiv. 0111115 Borrer. 1 fl ,ι X 1543

4 foe‘stiffirm sm· ‘mu’ 'mn’ ’Μ 1111 3111411 Leones.

var. 7777777ι 611. elaeagniiides Schlm'chw. Ι Europe

mamm. 1 rhefifilggn :1¹⁸¹ Rl6l6. · · 1544

mmmm* eWsslow.

s. Ἥκω 377. ια. ἃ um ἓ domm& Forbeu.
. p. 1⁶1 . 4111111111. Koch.

&Qfflffifflw'n' 61. glafica L. a scotland fig. 1324.,and

ε·”·””.11.1”“.1111.’1’1111· 1733111616.. -1544
Thes

fimugffflffissffificffw sappue‘nfflffllwffl
in P· ¹⁶¹⁸· 61. sericea villars. -1 Switzerland fig.⁷4.

Gugzhmoeflssfihnd fig. ¹18. in min ’7171717777 “ ‘1⁵44

p. 1618. 8. lau‘oa Koch Comm.
{1 Wssff'y noch com. θ’ sm'

63. Lappbnum Lm Lapland fig.1³25.,

1111011111 sm. ¹ Britain fig·¹³22·· 1111773117). 1617. -1545

and fig.85.in p. 1618. - 1540 '1110 Luplmden’ Wss ow.
Don'sorste mir-brandea Wfllov. S. arenaria 1³¹1. Dan.

cmxii. Arabim Bomr. nn 1540 ⁶⁴· zbfflfflffifflffist Laplmd ¹⁵⁴⁵
storum.

⁵4. ambiguafflrh.130rrer.ussngl.1540 ⁶⁵' Ὓῖὲῖξ· “, ⁸⁰⁰²{md 11717Ᾰὲ

mffmfflf'wffloehcms m'ssnsswffilmb.

Vmidt'es Ι n v* - 1541 Variety 1 · - 1546

1 ΝΙΨΙ· ³ 0* ? leucophffilla Ι

,ὠξῗῖὼωμ s. ιωωριμιια sem.

{QQ 61010111, nm. 1 Labradorfig.144.
Νι uum

· inp. 1630. - · · 1546
muffet* nm. mmmmwummmnm·

11ιὶ ’11111 ⁶¹ 67. andoenus WM. n 1 Ι 1 Germany 1546

111ηά ta! fflpquuwmov.

ffzxfflauffiffin, var. ιιῌάω of Pro· ε’ Μ’. ww· m m cmm·

‘mm‘ 68. δωαηὶᾰπα Sm. Ι Scotland fig. 72.

Mnmdrcffica 1111111314 Finmark inp. 1817. - · -1546

1541 stum. armentali-lamam, Wlllow.

mmmwfflov. ἓ amm Sm.

56. versicolor Forhes. 1.* Pa swiczet. &rigfflfflfflffoe'g'bffi “wiv-

mlffnfflffiffvflioffw' -1541 vanu, · · -1547
n2

 

