. ÷ D. nutans Wau. 1ωῆρῖΜᾶ 2553

cxlviii comm 01³ sumnum.

,ὦ momorum fig.2444.2¹’⁵*54
Lmfflmbmdl.

sm Ι. Sonam. · 2549 -ι-Κωοῃορὴςψ ΚᾸηορὴῨῃῦ K
&Qishfinctassiam ,j ²⁵4⁹ csslfnssffifflmffi' raom 2554

. . .. fiss·²4³4·2549 Sect- V. Casan. · 2554
-1- Anagyns soe'nda L. ,Δῃὼ 2549 .
÷A.flssglaficaDec.a.J. . 2549 Ρωω ffistfflysffl· 2⁵54
÷A.latif0fiaWilld.„J - 2549 ⁰⁰¹ Pcffl'flma · . ·
Βηοὴγεὲωα latiffilium - · Othcrxfldfihardy Lemnon

Soet. 11. Lam. .

U‘lex euroKae‘a . . ἶ
spartium j aecum, ÷ 3010211181-
mum D. Don. ι 1122436. 2550
÷ &acutisbliufn 12:⁶21le . .
Genista 'bru - ·
G. umbe uta
&monospkrma
G. aethnfinsis

G. amfintica

ΙΙ g ww&
11 offlam Ροῖἱ.

G. sagittam - · ·

G. procfimbens - · - nus · · ·
G. canari6nsis fig.2437. 2551 Ρ. (105152ιί2 myrobsibna· -
-Ι- G.sp16ndensWebbetBerth..,1 2551 P. ofindicans · ·
÷ G. stenopetala Webbet Bertlm ,12551 Ckrasus . . . .
G. micro hylla · · 2551 Ga lvfistn‘s

cytisus abfimum ·

Caeoffirius · · ·

aweldeni ·

C.prolifems - - .

÷ C. ae6licus Gau. ι 522438. 2551 C. lusitsinica ·

-1- 2612825112. ι · - 2551 0. 1.2Ηίτα · g

÷ C. racemosus Mamock ιι .

Αάειιοοάῳυε - - -

Λωόφὴαςὶὶδη - · · ⁸· figauii. 2555

goffia 2552 Spiraess clpamaedrifflliamkdiafim. 2556
R. hispida - . , 2552 Smlmlfbha Khyllfintha fig. 2448. 2555

earagammicrophyua . .2552 ⁸· crataessiffi'a - {ig-245⁰. 2⁵5⁶

comm umescens fig. 2440. 2⁵⁵2 {wana ·- ‘fimf 25⁵6

Haljsshavdy Ιιόὴω. . „ .
Bossia& ffifa ⁸ fig, 2441. 2552 a {usshffiffizffides υ . “ ἰ
ΑΠῖΙΊῨΠίΒ erinae& · · · 2552 ΙΙ S: hypericiffilist W. ffiVB ⁸
.. · 2· ., 22 22
Degmbdium pjglyefiffpum Ἐζᾶ· 8: ωζξὲἑέἧῖἐῖἷέθῒὲδωω 25:2453: 2556
fig. 2442. 2552 Τ S· nsstaps · - - 2⁵⁵6
neumarum polycfimm Pois. † S. tafinca

SecuIII.Pomm1'nm. ·
sect. 1v. Pmno‘zm - 2558 mbos . 2557

Wistffiiachinknsis · · · 2553 &idm · ¹532&ss 2557
*Half-hasdy malm* R.fmtic6sus · · · 2551
÷ 5822122119112121·ω25532022222222 - - 22⁵7
fflssffl'fflffleh. P.f.2dahs1rica - - -2557

 

