6611161111. xciii

1. 1111111. Aa 2 11661 1116161111 61. (1.1.)66111611111 61.. ι 11161111
ammaum. fig. 966, 966. 1161.

9. urbssl'eum March] Ν. Amerina 1159 TheBird-eherry-loeved nem 61666116οώ6-
“ ΜΝῗλναωίἀρ 1666111111.
1111611611.
116Ψῶῳῶ vinctionem. v. 616661161166611166161166.
v: m me. B. Lem πρηνέα.

may.. . . ,1160 666616661116611 H. 6611161111. ιῦ

eflbum Η, Β, α Κακὴ, 2 South Ameria - - · 1164
The cm whoethhm.

11· ξῗῂῇᾐξωξω· 1913· ¹¹⁶⁰ 61.. 1161116161. ι 11666616611161
η, Imm mem The Mount ld· Whortloberry, or cotom.

Vandy.. - - -1160 25

mnne Q Δ, . (V) buxisiiium salisb. ι Ν. America

16. ωψιὼὸευω L. Ι North America 'rho nox-10„ od mmffiff' 989. 1165
6611616. 1166 v. mmm,-

mambssfflwffl 011111181ῐῖ· 26. myrtii'blium Micia. 2. ..1 Ν. Am. 1166

ἕ.3ὣᾚῑω mummawhoeum-

vtmamnort· ' ' 61. 1161161166 1111111616. 1166

matulam· Tingim-leam 111161ηεῦ1111-

,fflmffim '¹¹⁶¹ 28. ω1161ω11.6.ι.11.611611661166

mmmm wiotum..

29. ovitum Puni.. Ν.Α111. 1991. 1166
The ovate-zema whortleberry.

1611166111. 11161.. ι N. Amer. 1161 3⁰· 1111111111 1111111111 1111111111
mmm-mm mm· 1116οω61111 Whortleherry.
vamum? rsinites 11116166. ι Ν. Amerina 1167

11. mriiuum Wan. Ι North America 81. &mmmm-n·

fig.978. 1162 rmum. - ·1166
fflfflqlmd Whonieffl naneeolatus Picum.

v, „mmm aobtmm Puma. 11.

' ¹5· mdfflbmm μνη 3 North Ama-ica 32. humifflsum Grai. 2„ Ν. Ameria 1167

i

.979. 1166 &mmmm
mmmm! marachem. App. 1. Hardy speeies os vaccinium not yet

16. elongatum 111666.. North America 1111111111θᾶ· · -1167

fimo. 1166 “Q ἢ

mmmmm. 1611111116

’ 11. nutiflbrum Wate. a Ν. Amerina 111111111111111

fig.901. 1166 ilfflfflffim

ruminate-noverea whomebeny. 1111111111

³ 16 ‘mm Wm 11. 11161666. 1166 111· 11· 1111111111 1111111111111

mmmmm, notyetintroduoed. · -1167
r mmmmm. ·

ἶ 19. 166υά611111] Ι.. Ι Ν. America 1163 νζ 111... riu-i.

1 “.. 11616616111111661.. Ι Black Sea

1111611111 w·

liberantes, Anu. r. 1611161111 1611.
11161661. - -1166 ilfflfflfflss‘ffl

eveniamus Aa. “ stffmffiuomn
*rw mmmm 166111..

V. omum Forat.

ζ 1116116661 116. ι 111111. 16661166 imm,

Theredmmwliortle . umiaopmuumluerimw.

mmmm wa· &milam 61161111.

ravinian- · -116351ffiffifflffi,

2rub6soens Puni. a mmmd- 1166111161.

1111111111 1· 111111611166166116 pm. ι 1.

fig.9o4. 1163 Tu cunnum. lm· 1168
mmor-umbem. mmm. or L. mdothen.

 

